{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Séance 9: Apprentissage Non Supervisé\n",
        "\n",
        "::: {.callout-note icon=false}\n",
        "## Informations de la séance\n",
        "- **Type**: Cours\n",
        "- **Durée**: 2h\n",
        "- **Objectifs**: Obj8, Obj9\n",
        ":::\n",
        "\n",
        "## Définitions et Principes\n",
        "\n",
        "L'**apprentissage non supervisé** est un type d'apprentissage où le modèle apprend à partir de **données non étiquetées**, sans réponses connues.\n",
        "\n",
        "**Objectif principal**: Découvrir des structures, des patterns ou des regroupements naturels dans les données.\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Pourquoi l'apprentissage non supervisé ?\n",
        "- Les données étiquetées sont rares ou coûteuses à obtenir\n",
        "- Exploration de données inconnues\n",
        "- Réduction de dimension pour visualisation\n",
        "- Détection d'anomalies\n",
        ":::\n",
        "\n",
        "## Clustering (Regroupement)\n",
        "\n",
        "Le **clustering** consiste à regrouper des données similaires dans des clusters (groupes).\n",
        "\n",
        "### k-means\n",
        "\n",
        "L'algorithme **k-means** est l'une des méthodes de clustering les plus populaires.\n",
        "\n",
        "**Principe**:\n",
        "\n",
        "1. Choisir k points initiaux (centroïdes)\n",
        "2. Assigner chaque point au centroïde le plus proche\n",
        "3. Recalculer les centroïdes (moyenne des points du cluster)\n",
        "4. Répéter jusqu'à convergence"
      ],
      "id": "0b0754af"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "from sklearn.cluster import KMeans\n",
        "import numpy as np\n",
        "\n",
        "# Données non étiquetées\n",
        "X = np.array([[1, 2], [1, 4], [1, 0],\n",
        "              [10, 2], [10, 4], [10, 0]])\n",
        "\n",
        "# Clustering avec k=2\n",
        "kmeans = KMeans(n_clusters=2, random_state=42)\n",
        "labels = kmeans.fit_predict(X)\n",
        "\n",
        "print(\"Labels des clusters:\", labels)\n",
        "print(\"Centroïdes:\", kmeans.cluster_centers_)"
      ],
      "id": "fd90ab7d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Avantages**:\n",
        "\n",
        "- Simple et rapide\n",
        "- Évolutif pour grands datasets\n",
        "- Résultats faciles à interpréter\n",
        "\n",
        "**Inconvénients**:\n",
        "\n",
        "- Nécessite de spécifier k\n",
        "- Sensible aux valeurs aberrantes\n",
        "- Suppose des clusters sphériques et de taille similaire\n",
        "\n",
        "### DBSCAN (Density-Based Spatial Clustering)\n",
        "\n",
        "**DBSCAN** regroupe les points basés sur la densité.\n",
        "\n",
        "**Paramètres clés**:\n",
        "\n",
        "- **eps**: distance maximale entre deux points pour être considérés voisins\n",
        "- **min_samples**: nombre minimum de points pour former un cluster dense"
      ],
      "id": "c416d026"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "from sklearn.cluster import DBSCAN\n",
        "\n",
        "# Clustering par densité\n",
        "dbscan = DBSCAN(eps=1.5, min_samples=2)\n",
        "labels = dbscan.fit_predict(X)\n",
        "\n",
        "print(\"Labels DBSCAN:\", labels)\n",
        "# -1 = bruit (outliers)"
      ],
      "id": "75d42cca",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Avantages**:\n",
        "\n",
        "- Pas besoin de spécifier le nombre de clusters\n",
        "- Détecte les clusters de forme arbitraire\n",
        "- Robuste aux outliers\n",
        "\n",
        "**Inconvénients**:\n",
        "\n",
        "- Sensible aux paramètres eps et min_samples\n",
        "- Difficulté avec des densités variées\n",
        "\n",
        "### Autres méthodes\n",
        "\n",
        "- **Agglomerative Clustering**: approche hiérarchique\n",
        "- **Gaussian Mixture Models (GMM)**: modèle probabiliste\n",
        "- **Mean Shift**: basé sur la densité de noyau\n",
        "\n",
        "## Mesures de Qualité\n",
        "\n",
        "Comment évaluer la qualité d'un clustering sans labels vrais ?\n",
        "\n",
        "### Silhouette Score\n",
        "\n",
        "Mesure de cohérence intra-cluster et séparation inter-cluster.\n",
        "\n",
        "**Valeurs**:\n",
        "\n",
        "- Proche de 1: bonne séparation\n",
        "- Proche de 0: clusters se chevauchent\n",
        "- Négatif: mauvais clustering"
      ],
      "id": "dabb1d84"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "from sklearn.metrics import silhouette_score\n",
        "\n",
        "score = silhouette_score(X, labels)\n",
        "print(f\"Silhouette Score: {score:.3f}\")"
      ],
      "id": "be3433ca",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Inertie (Elbow Method)\n",
        "\n",
        "Somme des distances carrées des points à leur centroïde."
      ],
      "id": "f4cceffb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "inertias = []\n",
        "K = range(1, 10)\n",
        "\n",
        "for k in K:\n",
        "    kmeans = KMeans(n_clusters=k, random_state=42)\n",
        "    kmeans.fit(X)\n",
        "    inertias.append(kmeans.inertia_)\n",
        "\n",
        "plt.plot(K, inertias, 'bo-')\n",
        "plt.xlabel('Nombre de clusters (k)')\n",
        "plt.ylabel('Inertie')\n",
        "plt.title('Méthode du coude (Elbow Method)')\n",
        "plt.grid(True)\n",
        "plt.show()"
      ],
      "id": "1aa4def1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Davies-Bouldin Index\n",
        "\n",
        "Mesure de similarité moyenne entre clusters.\n",
        "\n",
        "## Applications Réelles\n",
        "\n",
        "### Segmentation Client"
      ],
      "id": "db1968ae"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "# Exemple fictif de segmentation client\n",
        "import pandas as pd\n",
        "\n",
        "data = {\n",
        "    'age': [25, 30, 35, 40, 45, 50, 55, 60],\n",
        "    'revenu_annuel_k': [40, 45, 50, 80, 90, 30, 35, 25],\n",
        "    'score_depense': [8, 7, 6, 9, 8, 3, 4, 2]\n",
        "}\n",
        "\n",
        "df = pd.DataFrame(data)\n",
        "\n",
        "from sklearn.preprocessing import StandardScaler\n",
        "\n",
        "# Normalisation\n",
        "scaler = StandardScaler()\n",
        "X_scaled = scaler.fit_transform(df)\n",
        "\n",
        "# Clustering\n",
        "kmeans = KMeans(n_clusters=3, random_state=42)\n",
        "df['cluster'] = kmeans.fit_predict(X_scaled)\n",
        "\n",
        "print(df.groupby('cluster').mean())"
      ],
      "id": "05362548",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Regroupement de Documents\n",
        "\n",
        "- Groupement d'articles par thème\n",
        "- Organisation d'emails\n",
        "- Catégorisation de produits\n",
        "\n",
        "### Analyse d'Images\n",
        "\n",
        "- Segmentation d'image\n",
        "- Regroupement de pixels similaires\n",
        "- Compression d'image\n",
        "\n",
        "## Réduction de Dimension\n",
        "\n",
        "### Pourquoi réduire la dimension ?\n",
        "\n",
        "- Visualisation de données multidimensionnelles\n",
        "- Réduction du bruit\n",
        "- Accélération des algorithmes\n",
        "- Éviter le \"fléau de la dimension\"\n",
        "\n",
        "### PCA (Principal Component Analysis)\n",
        "\n",
        "**PCA** transforme les données en composantes orthogonales capturant la variance maximale."
      ],
      "id": "d079affc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "from sklearn.decomposition import PCA\n",
        "import numpy as np\n",
        "\n",
        "# Données de démonstration\n",
        "np.random.seed(42)\n",
        "X = np.random.randn(100, 5)  # 100 échantillons, 5 features\n",
        "\n",
        "# PCA\n",
        "pca = PCA(n_components=2)\n",
        "X_pca = pca.fit_transform(X)\n",
        "\n",
        "print(f\"Variance expliquée: {pca.explained_variance_ratio_}\")\n",
        "print(f\"Variance totale expliquée: {sum(pca.explained_variance_ratio_):.2%}\")\n",
        "\n",
        "# Visualisation\n",
        "plt.scatter(X_pca[:, 0], X_pca[:, 1])\n",
        "plt.xlabel('Première composante principale')\n",
        "plt.ylabel('Deuxième composante principale')\n",
        "plt.title('PCA - Visualisation 2D')\n",
        "plt.show()"
      ],
      "id": "4b69cfa2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### t-SNE (t-Distributed Stochastic Neighbor Embedding)\n",
        "\n",
        "Méthode non linéaire particulièrement efficace pour la visualisation."
      ],
      "id": "10a63b11"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "from sklearn.manifold import TSNE\n",
        "\n",
        "tsne = TSNE(n_components=2, random_state=42)\n",
        "X_tsne = tsne.fit_transform(X)\n",
        "\n",
        "plt.scatter(X_tsne[:, 0], X_tsne[:, 1])\n",
        "plt.xlabel('t-SNE 1')\n",
        "plt.ylabel('t-SNE 2')\n",
        "plt.title('t-SNE - Visualisation 2D')\n",
        "plt.show()"
      ],
      "id": "bf91e0be",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Exercices de Réflexion\n",
        "\n",
        "::: {.callout-warning icon=false}\n",
        "## Question 1\n",
        "Pour chacun des scénarios suivants, proposez une méthode de clustering adaptée et justifiez votre choix :\n",
        "\n",
        "a) Segmentation de clients avec des variables démographiques et comportementales\n",
        "b) Détection de fraudes dans des transactions bancaires\n",
        "c) Regroupement de documents textuels\n",
        "d) Analyse de pixels d'une image satellite\n",
        ":::\n",
        "\n",
        "::: {.callout-note collapse=\"true\"}\n",
        "## Correction Question 1\n",
        "\n",
        "**a) Segmentation de clients:**\n",
        "\n",
        "- **Méthode recommandée**: **k-means**\n",
        "- **Justification**:\n",
        "  - Variables démographiques et comportementales → données numériques\n",
        "  - Nombre de segments généralement connu à l'avance (ex: 3-5 segments)\n",
        "  - Besoin d'interprétabilité pour le marketing\n",
        "  - Rapide et efficace sur grands volumes de clients"
      ],
      "id": "8cbc1fa7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "# Exemple de segmentation client\n",
        "from sklearn.cluster import KMeans\n",
        "from sklearn.preprocessing import StandardScaler\n",
        "\n",
        "# Préparation\n",
        "scaler = StandardScaler()\n",
        "X_scaled = scaler.fit_transform(client_features)\n",
        "\n",
        "# K-means avec 4 segments\n",
        "kmeans = KMeans(n_clusters=4, random_state=42)\n",
        "segments = kmeans.fit_predict(X_scaled)\n",
        "\n",
        "# Profilage des segments\n",
        "profiles = pd.DataFrame(X_scaled, columns=feature_names)\n",
        "profiles['segment'] = segments\n",
        "print(profiles.groupby('segment').mean())"
      ],
      "id": "64cc4e7c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**b) Détection de fraudes:**\n",
        "\n",
        "- **Méthode recommandée**: **DBSCAN** ou **Isolation Forest**\n",
        "- **Justification**:\n",
        "\n",
        "  - Fraudes = anomalies (outliers)\n",
        "  - DBSCAN identifie les points de bruit (label -1)\n",
        "  - Pas besoin de connaître le nombre de types de fraude\n",
        "  - Détecte des patterns de fraude de formes variées"
      ],
      "id": "be3bf23c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "from sklearn.cluster import DBSCAN\n",
        "\n",
        "# DBSCAN pour détecter les anomalies\n",
        "dbscan = DBSCAN(eps=0.5, min_samples=5)\n",
        "labels = dbscan.fit_predict(transactions_features)\n",
        "\n",
        "# Points anormaux (potentielles fraudes)\n",
        "anomalies = transactions_features[labels == -1]\n",
        "print(f\"Nombre de transactions suspectes: {len(anomalies)}\")"
      ],
      "id": "1f364ee8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**c) Regroupement de documents textuels:**\n",
        "\n",
        "- **Méthode recommandée**: **k-means** sur TF-IDF + **Hierarchical Clustering**\n",
        "- **Justification**:\n",
        "\n",
        "  - TF-IDF transforme texte en vecteurs numériques\n",
        "  - K-means efficace en haute dimension (nombreux mots)\n",
        "  - Hierarchical permet d'explorer la hiérarchie des thèmes\n",
        "  - Peut combiner avec topic modeling (LDA)"
      ],
      "id": "c08ba93c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "from sklearn.feature_extraction.text import TfidfVectorizer\n",
        "from sklearn.cluster import KMeans\n",
        "\n",
        "# Vectorisation des textes\n",
        "vectorizer = TfidfVectorizer(max_features=1000, stop_words='english')\n",
        "X_tfidf = vectorizer.fit_transform(documents)\n",
        "\n",
        "# Clustering\n",
        "kmeans = KMeans(n_clusters=5, random_state=42)\n",
        "doc_clusters = kmeans.fit_predict(X_tfidf)\n",
        "\n",
        "# Top mots par cluster\n",
        "terms = vectorizer.get_feature_names_out()\n",
        "for i in range(5):\n",
        "    center = kmeans.cluster_centers_[i]\n",
        "    top_terms = [terms[j] for j in center.argsort()[-10:]]\n",
        "    print(f\"Cluster {i}: {', '.join(top_terms)}\")"
      ],
      "id": "21bad16a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**d) Analyse de pixels d'image satellite:**\n",
        "\n",
        "- **Méthode recommandée**: **k-means** ou **Mean Shift**\n",
        "- **Justification**:\n",
        "\n",
        "  - Segmentation d'image = clustering de pixels (RGB ou multi-spectral)\n",
        "  - K-means rapide pour millions de pixels\n",
        "  - Mean Shift détecte automatiquement le nombre de segments\n",
        "  - Peut identifier zones (forêt, eau, ville, etc.)"
      ],
      "id": "ca4bfcef"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "import numpy as np\n",
        "from sklearn.cluster import KMeans\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Image satellite (exemple)\n",
        "# image shape: (height, width, channels)\n",
        "pixels = image.reshape(-1, image.shape[2])  # Reshape en (n_pixels, channels)\n",
        "\n",
        "# K-means sur pixels\n",
        "kmeans = KMeans(n_clusters=5, random_state=42)\n",
        "labels = kmeans.fit_predict(pixels)\n",
        "\n",
        "# Reconstruction de l'image segmentée\n",
        "segmented_image = labels.reshape(image.shape[:2])\n",
        "plt.imshow(segmented_image, cmap='tab10')\n",
        "plt.title('Segmentation de l\\'image satellite')\n",
        "plt.show()"
      ],
      "id": "4d9f5d7d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.callout-warning icon=false}\n",
        "## Question 2\n",
        "Pour un dataset avec 10 000 échantillons et 50 features :\n",
        "\n",
        "a) Expliquez comment déterminer le nombre optimal de clusters pour k-means\n",
        "b) Proposez une approche pour visualiser la structure des clusters\n",
        "c) Quel avantage PCA peut-il apporter avant le clustering ?\n",
        ":::\n",
        "\n",
        "::: {.callout-note collapse=\"true\"}\n",
        "## Correction Question 2\n",
        "\n",
        "**a) Déterminer le nombre optimal de clusters:**\n",
        "\n",
        "**Méthode 1: Elbow Method (Méthode du coude)**"
      ],
      "id": "bfc0130b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "from sklearn.cluster import KMeans\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Tester différentes valeurs de k\n",
        "inertias = []\n",
        "silhouette_scores = []\n",
        "K_range = range(2, 11)\n",
        "\n",
        "for k in K_range:\n",
        "    kmeans = KMeans(n_clusters=k, random_state=42, n_init=10)\n",
        "    kmeans.fit(X)\n",
        "    \n",
        "    inertias.append(kmeans.inertia_)\n",
        "    silhouette_scores.append(silhouette_score(X, kmeans.labels_))\n",
        "\n",
        "# Visualisation\n",
        "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(14, 5))\n",
        "\n",
        "# Courbe du coude\n",
        "ax1.plot(K_range, inertias, 'bo-')\n",
        "ax1.set_xlabel('Nombre de clusters (k)')\n",
        "ax1.set_ylabel('Inertie')\n",
        "ax1.set_title('Méthode du Coude')\n",
        "ax1.grid(True)\n",
        "\n",
        "# Silhouette score\n",
        "ax2.plot(K_range, silhouette_scores, 'go-')\n",
        "ax2.set_xlabel('Nombre de clusters (k)')\n",
        "ax2.set_ylabel('Silhouette Score')\n",
        "ax2.set_title('Score Silhouette')\n",
        "ax2.grid(True)\n",
        "\n",
        "plt.show()\n",
        "\n",
        "# Le k optimal est au \"coude\" de la courbe d'inertie\n",
        "# ET avec un bon silhouette score"
      ],
      "id": "0f722c64",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Méthode 2: Gap Statistic**"
      ],
      "id": "35f21f6d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "# Compare l'inertie observée vs inertie sur données aléatoires\n",
        "def gap_statistic(X, k_max=10, n_refs=10):\n",
        "    gaps = []\n",
        "    for k in range(1, k_max + 1):\n",
        "        # Inertie sur données réelles\n",
        "        kmeans = KMeans(n_clusters=k, random_state=42)\n",
        "        kmeans.fit(X)\n",
        "        real_inertia = kmeans.inertia_\n",
        "        \n",
        "        # Inertie moyenne sur données de référence\n",
        "        ref_inertias = []\n",
        "        for _ in range(n_refs):\n",
        "            X_ref = np.random.uniform(X.min(), X.max(), X.shape)\n",
        "            kmeans_ref = KMeans(n_clusters=k, random_state=42)\n",
        "            kmeans_ref.fit(X_ref)\n",
        "            ref_inertias.append(kmeans_ref.inertia_)\n",
        "        \n",
        "        gap = np.log(np.mean(ref_inertias)) - np.log(real_inertia)\n",
        "        gaps.append(gap)\n",
        "    \n",
        "    return gaps\n",
        "\n",
        "# K optimal = premier k où gap commence à décroître"
      ],
      "id": "1eb01906",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Méthode 3: Silhouette Analysis détaillée**"
      ],
      "id": "09743326"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "from sklearn.metrics import silhouette_samples\n",
        "import matplotlib.cm as cm\n",
        "\n",
        "for k in [2, 3, 4, 5]:\n",
        "    kmeans = KMeans(n_clusters=k, random_state=42)\n",
        "    labels = kmeans.fit_predict(X)\n",
        "    \n",
        "    silhouette_vals = silhouette_samples(X, labels)\n",
        "    \n",
        "    plt.figure(figsize=(10, 6))\n",
        "    y_lower = 10\n",
        "    \n",
        "    for i in range(k):\n",
        "        cluster_silhouette_vals = silhouette_vals[labels == i]\n",
        "        cluster_silhouette_vals.sort()\n",
        "        \n",
        "        size = cluster_silhouette_vals.shape[0]\n",
        "        y_upper = y_lower + size\n",
        "        \n",
        "        plt.fill_betweenx(np.arange(y_lower, y_upper),\n",
        "                         0, cluster_silhouette_vals,\n",
        "                         alpha=0.7)\n",
        "        y_lower = y_upper + 10\n",
        "    \n",
        "    plt.title(f'Silhouette Plot (k={k})')\n",
        "    plt.xlabel('Coefficient Silhouette')\n",
        "    plt.ylabel('Cluster')\n",
        "    plt.axvline(x=silhouette_score(X, labels), color=\"red\", linestyle=\"--\")\n",
        "    plt.show()"
      ],
      "id": "9da8f3b4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**b) Visualiser la structure des clusters:**\n",
        "\n",
        "**Approche 1: PCA pour réduction 2D/3D**"
      ],
      "id": "af3cbaf2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "from sklearn.decomposition import PCA\n",
        "\n",
        "# Réduction à 2D\n",
        "pca = PCA(n_components=2)\n",
        "X_pca = pca.fit_transform(X)\n",
        "\n",
        "# Visualisation\n",
        "plt.figure(figsize=(10, 6))\n",
        "scatter = plt.scatter(X_pca[:, 0], X_pca[:, 1], \n",
        "                     c=labels, cmap='viridis', alpha=0.6)\n",
        "plt.xlabel(f'PC1 ({pca.explained_variance_ratio_[0]:.1%})')\n",
        "plt.ylabel(f'PC2 ({pca.explained_variance_ratio_[1]:.1%})')\n",
        "plt.title('Clusters visualisés avec PCA')\n",
        "plt.colorbar(scatter, label='Cluster')\n",
        "plt.show()\n",
        "\n",
        "print(f\"Variance expliquée totale: {sum(pca.explained_variance_ratio_):.2%}\")"
      ],
      "id": "423673b6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Approche 2: t-SNE pour visualisation non-linéaire**"
      ],
      "id": "954d930e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "from sklearn.manifold import TSNE\n",
        "\n",
        "# t-SNE (plus lent mais meilleure visualisation)\n",
        "tsne = TSNE(n_components=2, random_state=42, perplexity=30)\n",
        "X_tsne = tsne.fit_transform(X)\n",
        "\n",
        "plt.figure(figsize=(10, 6))\n",
        "plt.scatter(X_tsne[:, 0], X_tsne[:, 1], c=labels, cmap='tab10', alpha=0.6)\n",
        "plt.title('Clusters visualisés avec t-SNE')\n",
        "plt.colorbar(label='Cluster')\n",
        "plt.show()"
      ],
      "id": "009973d3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Approche 3: Pairplot des features importantes**"
      ],
      "id": "8298c3b0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "import seaborn as sns\n",
        "\n",
        "# Sélectionner top features par variance\n",
        "from sklearn.feature_selection import VarianceThreshold\n",
        "\n",
        "selector = VarianceThreshold(threshold=0.5)\n",
        "X_selected = selector.fit_transform(X)\n",
        "\n",
        "# Pairplot avec 4-5 features les plus variables\n",
        "df_plot = pd.DataFrame(X_selected[:, :5], columns=[f'F{i}' for i in range(5)])\n",
        "df_plot['cluster'] = labels\n",
        "\n",
        "sns.pairplot(df_plot, hue='cluster', palette='tab10')\n",
        "plt.show()"
      ],
      "id": "e8571872",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**c) Avantages de PCA avant le clustering:**\n",
        "\n",
        "**1. Réduction de dimension → Efficacité computationnelle**"
      ],
      "id": "6ab2d62e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "# Sans PCA: 50 features\n",
        "import time\n",
        "\n",
        "start = time.time()\n",
        "kmeans_full = KMeans(n_clusters=5, random_state=42)\n",
        "kmeans_full.fit(X)  # X: (10000, 50)\n",
        "time_full = time.time() - start\n",
        "\n",
        "# Avec PCA: 10 features (gardant 95% de variance)\n",
        "pca = PCA(n_components=0.95)  # Garde 95% de variance\n",
        "X_pca = pca.fit_transform(X)  # X_pca: (10000, ~10)\n",
        "\n",
        "start = time.time()\n",
        "kmeans_pca = KMeans(n_clusters=5, random_state=42)\n",
        "kmeans_pca.fit(X_pca)\n",
        "time_pca = time.time() - start\n",
        "\n",
        "print(f\"Temps sans PCA: {time_full:.2f}s\")\n",
        "print(f\"Temps avec PCA: {time_pca:.2f}s\")\n",
        "print(f\"Accélération: {time_full/time_pca:.1f}x\")\n",
        "print(f\"Dimensions réduites: {X.shape[1]} → {X_pca.shape[1]}\")"
      ],
      "id": "00ffff16",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**2. Réduction du bruit**"
      ],
      "id": "9e1dfbeb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "# PCA élimine les composantes de faible variance (souvent du bruit)\n",
        "pca_full = PCA()\n",
        "pca_full.fit(X)\n",
        "\n",
        "# Afficher la variance par composante\n",
        "plt.figure(figsize=(12, 5))\n",
        "\n",
        "plt.subplot(1, 2, 1)\n",
        "plt.plot(range(1, len(pca_full.explained_variance_ratio_) + 1),\n",
        "         pca_full.explained_variance_ratio_, 'bo-')\n",
        "plt.xlabel('Composante')\n",
        "plt.ylabel('Variance expliquée')\n",
        "plt.title('Scree Plot')\n",
        "plt.grid(True)\n",
        "\n",
        "plt.subplot(1, 2, 2)\n",
        "plt.plot(range(1, len(pca_full.explained_variance_ratio_) + 1),\n",
        "         np.cumsum(pca_full.explained_variance_ratio_), 'ro-')\n",
        "plt.xlabel('Nombre de composantes')\n",
        "plt.ylabel('Variance cumulée')\n",
        "plt.axhline(y=0.95, color='g', linestyle='--', label='95%')\n",
        "plt.title('Variance Cumulée')\n",
        "plt.legend()\n",
        "plt.grid(True)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# Garder les composantes qui expliquent 95% de la variance\n",
        "# → élimine le bruit des dernières composantes"
      ],
      "id": "52926d9d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**3. Évite la malédiction de la dimensionnalité**"
      ],
      "id": "635176dd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "# En haute dimension, les distances deviennent moins significatives\n",
        "from scipy.spatial.distance import pdist, squareform\n",
        "\n",
        "# Calcul des distances moyennes\n",
        "distances_full = pdist(X[:100])  # Sur 100 échantillons pour rapidité\n",
        "distances_pca = pdist(X_pca[:100])\n",
        "\n",
        "print(f\"Distance moyenne (50D): {np.mean(distances_full):.2f}\")\n",
        "print(f\"Distance moyenne (10D): {np.mean(distances_pca):.2f}\")\n",
        "print(f\"Écart-type distances (50D): {np.std(distances_full):.2f}\")\n",
        "print(f\"Écart-type distances (10D): {np.std(distances_pca):.2f}\")\n",
        "\n",
        "# En dimension réduite, les distances sont plus discriminantes"
      ],
      "id": "dab73e7b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**4. Décorrélation des features**"
      ],
      "id": "5fe62416"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "# PCA produit des composantes non-corrélées\n",
        "# → Améliore k-means qui suppose indépendance\n",
        "\n",
        "# Corrélation avant PCA\n",
        "plt.figure(figsize=(12, 5))\n",
        "\n",
        "plt.subplot(1, 2, 1)\n",
        "sns.heatmap(np.corrcoef(X.T), cmap='coolwarm', center=0,\n",
        "            cbar_kws={'label': 'Corrélation'})\n",
        "plt.title('Corrélations avant PCA')\n",
        "\n",
        "# Corrélation après PCA\n",
        "plt.subplot(1, 2, 2)\n",
        "sns.heatmap(np.corrcoef(X_pca.T), cmap='coolwarm', center=0,\n",
        "            cbar_kws={'label': 'Corrélation'})\n",
        "plt.title('Corrélations après PCA')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# Après PCA: corrélations nulles entre composantes"
      ],
      "id": "8aec6ff4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Résumé des avantages:**\n",
        "\n",
        "| Avantage | Description | Impact |\n",
        "|----------|-------------|--------|\n",
        "| **Efficacité** | 50 → 10 dimensions | 5-10x plus rapide |\n",
        "| **Débruitage** | Élimine variance faible | Clusters plus nets |\n",
        "| **Distances** | Plus discriminantes en faible dim | Meilleur clustering |\n",
        "| **Décorrélation** | Features indépendantes | K-means plus efficace |\n",
        "| **Visualisation** | Réduction à 2-3D | Interprétation facile |\n",
        ":::\n",
        "\n",
        "::: {.callout-warning icon=false}\n",
        "## Question 3\n",
        "Implémentez un pipeline complet de clustering sur le dataset Iris :\n",
        "\n",
        "1. Chargez les données (ignorer les labels pour l'apprentissage non supervisé)\n",
        "2. Appliquez PCA pour réduire à 2 dimensions\n",
        "3. Testez k-means avec k=2,3,4 et comparez les résultats\n",
        "4. Visualisez les clusters obtenus\n",
        "5. Calculez le silhouette score pour chaque k\n",
        ":::\n",
        "\n",
        "::: {.callout-note collapse=\"true\"}\n",
        "## Correction Question 3"
      ],
      "id": "98ad0051"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "from sklearn import datasets\n",
        "from sklearn.preprocessing import StandardScaler\n",
        "from sklearn.decomposition import PCA\n",
        "from sklearn.cluster import KMeans\n",
        "from sklearn.metrics import silhouette_score, adjusted_rand_score\n",
        "\n",
        "# 1. Chargement des données (SANS utiliser les labels pour clustering)\n",
        "print(\"=\" * 70)\n",
        "print(\"PIPELINE COMPLET DE CLUSTERING - DATASET IRIS\")\n",
        "print(\"=\" * 70)\n",
        "\n",
        "iris = datasets.load_iris()\n",
        "X = iris.data  # Features seulement (ignorer iris.target)\n",
        "feature_names = iris.feature_names\n",
        "true_labels = iris.target  # Gardé seulement pour évaluation finale\n",
        "\n",
        "print(f\"\\n1. Chargement des données:\")\n",
        "print(f\"   Dimensions: {X.shape}\")\n",
        "print(f\"   Features: {feature_names}\")\n",
        "\n",
        "# Normalisation (important avant PCA)\n",
        "scaler = StandardScaler()\n",
        "X_scaled = scaler.fit_transform(X)\n",
        "print(f\"   ✓ Données normalisées\")\n",
        "\n",
        "# 2. Application de PCA pour réduction à 2D\n",
        "print(f\"\\n2. Réduction de dimension avec PCA:\")\n",
        "\n",
        "pca = PCA(n_components=2)\n",
        "X_pca = pca.fit_transform(X_scaled)\n",
        "\n",
        "print(f\"   Variance expliquée par composante: {pca.explained_variance_ratio_}\")\n",
        "print(f\"   Variance totale expliquée: {sum(pca.explained_variance_ratio_):.2%}\")\n",
        "print(f\"   Dimensions: {X.shape[1]}D → {X_pca.shape[1]}D\")\n",
        "\n",
        "# Visualisation des données après PCA (sans clustering)\n",
        "plt.figure(figsize=(10, 6))\n",
        "scatter = plt.scatter(X_pca[:, 0], X_pca[:, 1], \n",
        "                     c=true_labels, cmap='viridis', \n",
        "                     alpha=0.6, edgecolors='w')\n",
        "plt.xlabel(f'PC1 ({pca.explained_variance_ratio_[0]:.1%} variance)')\n",
        "plt.ylabel(f'PC2 ({pca.explained_variance_ratio_[1]:.1%} variance)')\n",
        "plt.title('Dataset Iris après PCA (coloré par vraies classes)')\n",
        "plt.colorbar(scatter, label='Vraie classe')\n",
        "plt.grid(True, alpha=0.3)\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# 3. Test de k-means avec k=2,3,4\n",
        "print(f\"\\n3. Clustering k-means avec différentes valeurs de k:\")\n",
        "print(\"-\" * 70)\n",
        "\n",
        "K_values = [2, 3, 4]\n",
        "results = []\n",
        "\n",
        "for k in K_values:\n",
        "    # Clustering\n",
        "    kmeans = KMeans(n_clusters=k, random_state=42, n_init=10)\n",
        "    labels = kmeans.fit_predict(X_pca)\n",
        "    \n",
        "    # Métriques\n",
        "    inertia = kmeans.inertia_\n",
        "    silhouette = silhouette_score(X_pca, labels)\n",
        "    \n",
        "    # Comparaison avec vraies classes (juste pour curiosité)\n",
        "    ari = adjusted_rand_score(true_labels, labels)\n",
        "    \n",
        "    results.append({\n",
        "        'k': k,\n",
        "        'Inertie': inertia,\n",
        "        'Silhouette': silhouette,\n",
        "        'ARI (vs vrai)': ari,\n",
        "        'labels': labels,\n",
        "        'centroids': kmeans.cluster_centers_\n",
        "    })\n",
        "    \n",
        "    print(f\"\\nk = {k}:\")\n",
        "    print(f\"   Inertie: {inertia:.2f}\")\n",
        "    print(f\"   Silhouette Score: {silhouette:.3f}\")\n",
        "    print(f\"   Taille des clusters: {np.bincount(labels)}\")\n",
        "    print(f\"   ARI (comparaison avec vraies classes): {ari:.3f}\")\n",
        "\n",
        "# DataFrame des résultats\n",
        "df_results = pd.DataFrame([{k: v for k, v in r.items() if k not in ['labels', 'centroids']} \n",
        "                          for r in results])\n",
        "print(f\"\\n📊 Tableau récapitulatif:\")\n",
        "print(df_results.to_string(index=False))\n",
        "\n",
        "# Meilleur k selon silhouette\n",
        "best_k = df_results.loc[df_results['Silhouette'].idxmax(), 'k']\n",
        "print(f\"\\n⭐ Meilleur k selon Silhouette Score: {best_k}\")\n",
        "\n",
        "# 4. Visualisation des clusters pour chaque k\n",
        "print(f\"\\n4. Visualisation des clusters:\")\n",
        "\n",
        "fig, axes = plt.subplots(1, 3, figsize=(18, 5))\n",
        "\n",
        "for idx, result in enumerate(results):\n",
        "    k = result['k']\n",
        "    labels = result['labels']\n",
        "    centroids = result['centroids']\n",
        "    ax = axes[idx]\n",
        "    # Scatter plot des points\n",
        "    scatter = ax.scatter(X_pca[:, 0], X_pca[:, 1], \n",
        "                        c=labels, cmap='tab10', \n",
        "                        alpha=0.6, edgecolors='w', s=50)\n",
        "    \n",
        "    # Centroïdes\n",
        "    ax.scatter(centroids[:, 0], centroids[:, 1], \n",
        "              c='red', marker='X', s=200, \n",
        "              edgecolors='black', linewidths=2,\n",
        "              label='Centroïdes')\n",
        "    \n",
        "    ax.set_xlabel(f'PC1 ({pca.explained_variance_ratio_[0]:.1%})')\n",
        "    ax.set_ylabel(f'PC2 ({pca.explained_variance_ratio_[1]:.1%})')\n",
        "    ax.set_title(f'k={k} (Silhouette={result[\"Silhouette\"]:.3f})')\n",
        "    ax.legend()\n",
        "    ax.grid(True, alpha=0.3)\n",
        "    \n",
        "    # Colorbar\n",
        "    plt.colorbar(scatter, ax=ax, label='Cluster')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# 5. Analyse approfondie du meilleur k\n",
        "print(f\"\\n5. Analyse détaillée pour k={best_k}:\")\n",
        "print(\"-\" * 70)\n",
        "\n",
        "best_result = [r for r in results if r['k'] == best_k][0]\n",
        "best_labels = best_result['labels']\n",
        "\n",
        "# Profilage des clusters\n",
        "print(f\"\\nProfilage des clusters (features originales):\")\n",
        "\n",
        "df_analysis = pd.DataFrame(X, columns=feature_names)\n",
        "df_analysis['Cluster'] = best_labels\n",
        "\n",
        "cluster_profiles = df_analysis.groupby('Cluster').agg(['mean', 'std'])\n",
        "print(cluster_profiles)\n",
        "\n",
        "# Heatmap des caractéristiques par cluster\n",
        "cluster_means = df_analysis.groupby('Cluster').mean()\n",
        "\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.heatmap(cluster_means.T, annot=True, fmt='.2f', cmap='YlOrRd',\n",
        "            cbar_kws={'label': 'Valeur moyenne'})\n",
        "plt.xlabel('Cluster')\n",
        "plt.ylabel('Feature')\n",
        "plt.title(f'Profil des {best_k} clusters (valeurs moyennes)')\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# Comparaison avec les vraies classes (curiosité académique)\n",
        "print(f\"\\n📈 Comparaison avec les vraies espèces d'Iris:\")\n",
        "print(\"(Note: Le clustering est NON SUPERVISÉ, cette comparaison est\")\n",
        "print(\" juste pour comprendre ce que l'algorithme a trouvé)\")\n",
        "\n",
        "confusion_unsupervised = pd.crosstab(\n",
        "    pd.Series(true_labels, name='Vraie espèce'),\n",
        "    pd.Series(best_labels, name='Cluster trouvé')\n",
        ")\n",
        "print(confusion_unsupervised)\n",
        "\n",
        "# Conclusion\n",
        "print(f\"\\n\" + \"=\" * 70)\n",
        "print(\"CONCLUSION\")\n",
        "print(\"=\" * 70)\n",
        "print(f\"✓ PCA a réduit les données de 4D à 2D\")\n",
        "print(f\"✓ {sum(pca.explained_variance_ratio_):.1%} de variance préservée\")\n",
        "print(f\"✓ K optimal selon silhouette: {best_k}\")\n",
        "print(f\"✓ Silhouette score: {best_result['Silhouette']:.3f}\")\n",
        "print(f\"✓ Les clusters correspondent {'assez bien' if best_result['ARI (vs vrai)'] > 0.7 else 'partiellement'} aux vraies espèces\")\n",
        "print(f\"  (ARI = {best_result['ARI (vs vrai)']:.3f})\")"
      ],
      "id": "f04e6fcc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Résultat attendu:**\n",
        "\n",
        "Le pipeline devrait révéler que:\n",
        "\n",
        "- **k=3** est optimal (correspond aux 3 espèces d'Iris)\n",
        "- Le silhouette score sera autour de 0.5-0.6\n",
        "- PCA capture environ 95% de la variance en 2D\n",
        "- Les clusters trouvés correspondent assez bien aux vraies espèces\n",
        "- Une espèce (Setosa) sera bien séparée, les deux autres se chevaucheront un peu\n",
        ":::\n",
        "\n",
        "## Résumé de la Séance\n",
        "\n",
        "::: {.callout-important icon=false}\n",
        "## Points clés à retenir\n",
        "\n",
        "1. **Apprentissage non supervisé** = découvrir des patterns dans des données non étiquetées\n",
        "2. **Clustering** = regrouper des données similaires (k-means, DBSCAN, hiérarchique)\n",
        "3. **Mesures de qualité** : silhouette score, inertie, Davies-Bouldin\n",
        "4. **Réduction de dimension** : PCA (linéaire), t-SNE (non-linéaire)\n",
        "5. **Applications** : segmentation client, analyse de documents, traitement d'image\n",
        "6. **Défis** : choix du nombre de clusters, qualité sans vérité terrain\n",
        ":::\n",
        "\n",
        "## Lectures Complémentaires\n",
        "\n",
        "1. Géron, A. (2019) - Chapitre 9: Unsupervised Learning Techniques\n",
        "2. [Scikit-learn Clustering Documentation](https://scikit-learn.org/stable/modules/clustering.html)\n",
        "3. [Visualizing Data using t-SNE](https://jmlr.org/papers/volume9/vandermaaten08a/vandermaaten08a.pdf)</parameter>"
      ],
      "id": "308c536f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\lenovo\\miniconda3\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}