{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Séance 10: TP4 - Clustering & Réduction de Dimension\n",
        "\n",
        "::: {.callout-note icon=false}\n",
        "## Informations de la séance\n",
        "- **Type**: TP\n",
        "- **Durée**: 2h\n",
        "- **Objectifs**: Obj9, Obj10\n",
        ":::\n",
        "\n",
        "## 1. Objectifs du TP\n",
        "\n",
        "Dans ce TP, vous allez :\n",
        "\n",
        "1. Appliquer différentes méthodes de clustering sur des datasets réels\n",
        "2. Utiliser des techniques pour déterminer le nombre optimal de clusters\n",
        "3. Visualiser et interpréter les résultats de clustering\n",
        "4. Utiliser PCA pour améliorer l'analyse et la visualisation\n",
        "5. Interpréter les résultats dans un contexte métier\n",
        "\n",
        "## 2. Préparation de l'Environnement"
      ],
      "id": "1f85250c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "# Importations nécessaires\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "from sklearn import datasets\n",
        "from sklearn.preprocessing import StandardScaler\n",
        "from sklearn.decomposition import PCA\n",
        "from sklearn.cluster import KMeans, DBSCAN, AgglomerativeClustering\n",
        "from sklearn.metrics import silhouette_score, calinski_harabasz_score, davies_bouldin_score\n",
        "from sklearn.manifold import TSNE\n",
        "from scipy.cluster.hierarchy import dendrogram, linkage\n",
        "\n",
        "# Configuration des graphiques\n",
        "plt.style.use('seaborn-v0_8-darkgrid')\n",
        "sns.set_palette(\"husl\")\n",
        "%matplotlib inline\n",
        "\n",
        "print(\"✅ Environnement prêt!\")"
      ],
      "id": "8d9da205",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 3. Dataset 1: Mall Customers Segmentation\n",
        "\n",
        "### 3.1 Chargement et Exploration"
      ],
      "id": "a19879db"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "# Dataset: Caractéristiques de clients d'un centre commercial\n",
        "# Source: https://www.kaggle.com/vjchoudhary7/customer-segmentation-tutorial-in-python\n",
        "\n",
        "# Création d'un dataset synthétique pour l'exemple\n",
        "np.random.seed(42)\n",
        "n_samples = 300\n",
        "\n",
        "# Génération de données\n",
        "age = np.random.normal(35, 10, n_samples).clip(18, 70)\n",
        "annual_income = np.random.normal(60, 20, n_samples).clip(15, 140)\n",
        "spending_score = np.random.normal(50, 25, n_samples).clip(1, 100)\n",
        "\n",
        "# Création de clusters artificiels\n",
        "# Cluster 1: Jeunes dépensiers\n",
        "mask1 = (age < 30) & (spending_score > 60)\n",
        "annual_income[mask1] = np.random.normal(40, 5, mask1.sum()).clip(30, 50)\n",
        "\n",
        "# Cluster 2: Seniors économes\n",
        "mask2 = (age > 50) & (spending_score < 40)\n",
        "annual_income[mask2] = np.random.normal(70, 10, mask2.sum()).clip(60, 90)\n",
        "\n",
        "# DataFrame\n",
        "mall_data = pd.DataFrame({\n",
        "    'Age': age,\n",
        "    'Annual_Income_k': annual_income,\n",
        "    'Spending_Score': spending_score\n",
        "})\n",
        "\n",
        "# Affichage des premières lignes\n",
        "print(\"📊 Dataset Mall Customers:\")\n",
        "print(f\"Dimensions: {mall_data.shape}\")\n",
        "print(\"\\nPremières lignes:\")\n",
        "print(mall_data.head())\n",
        "print(\"\\nStatistiques descriptives:\")\n",
        "print(mall_data.describe())\n",
        "\n",
        "# Visualisation 3D\n",
        "fig = plt.figure(figsize=(12, 8))\n",
        "ax = fig.add_subplot(111, projection='3d')\n",
        "scatter = ax.scatter(mall_data['Age'], \n",
        "                     mall_data['Annual_Income_k'], \n",
        "                     mall_data['Spending_Score'],\n",
        "                     c='blue', alpha=0.6, edgecolors='w', s=50)\n",
        "ax.set_xlabel('Age')\n",
        "ax.set_ylabel('Revenu Annuel (k$)')\n",
        "ax.set_zlabel('Score de Dépense')\n",
        "ax.set_title('Distribution des Clients - 3D')\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "7a943b5c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 3.2 Prétraitement des Données"
      ],
      "id": "6ae228ea"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "# Normalisation des données\n",
        "scaler = StandardScaler()\n",
        "mall_scaled = scaler.fit_transform(mall_data)\n",
        "\n",
        "print(\"✅ Données normalisées (moyenne=0, écart-type=1)\")\n",
        "print(f\"Moyennes après normalisation: {mall_scaled.mean(axis=0).round(2)}\")\n",
        "print(f\"Écarts-types après normalisation: {mall_scaled.std(axis=0).round(2)}\")"
      ],
      "id": "30e29613",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 3.3 Détermination du Nombre Optimal de Clusters"
      ],
      "id": "70c31c89"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "# Méthode du coude (Elbow Method)\n",
        "inertias = []\n",
        "silhouette_scores = []\n",
        "K_range = range(2, 11)\n",
        "\n",
        "for k in K_range:\n",
        "    kmeans = KMeans(n_clusters=k, random_state=42, n_init=10)\n",
        "    kmeans.fit(mall_scaled)\n",
        "    inertias.append(kmeans.inertia_)\n",
        "    \n",
        "    if k > 1:  # silhouette_score nécessite au moins 2 clusters\n",
        "        score = silhouette_score(mall_scaled, kmeans.labels_)\n",
        "        silhouette_scores.append(score)\n",
        "\n",
        "# Graphique Elbow Method\n",
        "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(14, 5))\n",
        "\n",
        "# Courbe d'inertie\n",
        "ax1.plot(K_range, inertias, 'bo-')\n",
        "ax1.set_xlabel('Nombre de clusters (k)')\n",
        "ax1.set_ylabel('Inertie')\n",
        "ax1.set_title('Méthode du Coude')\n",
        "ax1.grid(True)\n",
        "\n",
        "# Score silhouette\n",
        "ax2.plot(range(2, 11), silhouette_scores, 'go-')\n",
        "ax2.set_xlabel('Nombre de clusters (k)')\n",
        "ax2.set_ylabel('Score Silhouette')\n",
        "ax2.set_title('Score Silhouette par k')\n",
        "ax2.grid(True)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "print(\"📈 Analyse:\")\n",
        "print(f\"Inertie pour k=3: {inertias[1]:.2f}\")\n",
        "print(f\"Inertie pour k=4: {inertias[2]:.2f}\")\n",
        "print(f\"Silhouette pour k=3: {silhouette_scores[1]:.3f}\")\n",
        "print(f\"Silhouette pour k=4: {silhouette_scores[2]:.3f}\")"
      ],
      "id": "3a8d58c9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 3.4 Application de k-means"
      ],
      "id": "5dad0970"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "# Clustering avec k=3 (choisi d'après l'analyse)\n",
        "kmeans = KMeans(n_clusters=3, random_state=42, n_init=10)\n",
        "mall_data['Cluster_kmeans'] = kmeans.fit_predict(mall_scaled)\n",
        "\n",
        "# Affichage des résultats\n",
        "print(\"🎯 Résultats du clustering k-means (k=3):\")\n",
        "print(f\"Taille des clusters: {np.bincount(mall_data['Cluster_kmeans'])}\")\n",
        "\n",
        "# Caractéristiques par cluster\n",
        "cluster_stats = mall_data.groupby('Cluster_kmeans').agg({\n",
        "    'Age': ['mean', 'std', 'count'],\n",
        "    'Annual_Income_k': ['mean', 'std'],\n",
        "    'Spending_Score': ['mean', 'std']\n",
        "}).round(2)\n",
        "\n",
        "print(\"\\n📊 Statistiques par cluster:\")\n",
        "print(cluster_stats)\n",
        "\n",
        "# Interprétation métier\n",
        "print(\"\\n💡 Interprétation métier:\")\n",
        "print(\"Cluster 0: Clients moyens (âge et revenu moyens, dépenses moyennes)\")\n",
        "print(\"Cluster 1: Jeunes dépensiers (âge jeune, revenu modéré, dépenses élevées)\")\n",
        "print(\"Cluster 2: Seniors économes (âge élevé, revenu élevé, dépenses faibles)\")"
      ],
      "id": "6974436a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 3.5 Visualisation avec PCA"
      ],
      "id": "826393ba"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "# Réduction à 2D avec PCA pour visualisation\n",
        "pca = PCA(n_components=2)\n",
        "mall_pca = pca.fit_transform(mall_scaled)\n",
        "\n",
        "# Ajout des composantes principales au DataFrame\n",
        "mall_data['PCA1'] = mall_pca[:, 0]\n",
        "mall_data['PCA2'] = mall_pca[:, 1]\n",
        "\n",
        "print(f\"📉 Variance expliquée par PCA: {pca.explained_variance_ratio_.round(3)}\")\n",
        "print(f\"📊 Variance totale expliquée: {sum(pca.explained_variance_ratio_):.2%}\")\n",
        "\n",
        "# Visualisation des clusters avec PCA\n",
        "plt.figure(figsize=(12, 5))\n",
        "\n",
        "plt.subplot(1, 2, 1)\n",
        "scatter = plt.scatter(mall_data['PCA1'], mall_data['PCA2'], \n",
        "                     c=mall_data['Cluster_kmeans'], cmap='viridis', \n",
        "                     alpha=0.7, s=50)\n",
        "plt.xlabel(f'Première Composante Principale ({pca.explained_variance_ratio_[0]:.1%})')\n",
        "plt.ylabel(f'Deuxième Composante Principale ({pca.explained_variance_ratio_[1]:.1%})')\n",
        "plt.title('Clusters k-means visualisés avec PCA')\n",
        "plt.colorbar(scatter, label='Cluster')\n",
        "plt.grid(True, alpha=0.3)\n",
        "\n",
        "# Visualisation t-SNE (comparaison)\n",
        "plt.subplot(1, 2, 2)\n",
        "tsne = TSNE(n_components=2, random_state=42, perplexity=30)\n",
        "mall_tsne = tsne.fit_transform(mall_scaled)\n",
        "\n",
        "plt.scatter(mall_tsne[:, 0], mall_tsne[:, 1], \n",
        "           c=mall_data['Cluster_kmeans'], cmap='viridis', \n",
        "           alpha=0.7, s=50)\n",
        "plt.xlabel('t-SNE 1')\n",
        "plt.ylabel('t-SNE 2')\n",
        "plt.title('Clusters k-means visualisés avec t-SNE')\n",
        "plt.colorbar(scatter, label='Cluster')\n",
        "plt.grid(True, alpha=0.3)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "f599cc80",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 4. Dataset 2: Clustering Hiérarchique sur Données de Fleurs\n",
        "\n",
        "### 4.1 Chargement et Exploration"
      ],
      "id": "0e5f61b2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "# Chargement du dataset Iris (sans utiliser les labels pour l'apprentissage non supervisé)\n",
        "iris = datasets.load_iris()\n",
        "iris_data = pd.DataFrame(iris.data, columns=iris.feature_names)\n",
        "\n",
        "print(\"🌸 Dataset Iris (sans les labels):\")\n",
        "print(f\"Dimensions: {iris_data.shape}\")\n",
        "print(\"\\nDescription:\")\n",
        "print(iris_data.describe())\n",
        "\n",
        "# Matrice de corrélation\n",
        "plt.figure(figsize=(8, 6))\n",
        "sns.heatmap(iris_data.corr(), annot=True, cmap='coolwarm', center=0)\n",
        "plt.title('Matrice de Corrélation - Dataset Iris')\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "4c539c06",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 4.2 Clustering Hiérarchique"
      ],
      "id": "6ca6c411"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "# Normalisation\n",
        "iris_scaled = StandardScaler().fit_transform(iris_data)\n",
        "\n",
        "# Clustering hiérarchique agglomératif\n",
        "agg_clustering = AgglomerativeClustering(n_clusters=3, linkage='ward')\n",
        "iris_labels = agg_clustering.fit_predict(iris_scaled)\n",
        "\n",
        "# Dendrogramme\n",
        "plt.figure(figsize=(12, 5))\n",
        "\n",
        "# Sous-échantillon pour le dendrogramme (pour lisibilité)\n",
        "linkage_matrix = linkage(iris_scaled[:50], method='ward')\n",
        "\n",
        "plt.subplot(1, 2, 1)\n",
        "dendrogram(linkage_matrix, truncate_mode='level', p=5)\n",
        "plt.xlabel('Indices des échantillons')\n",
        "plt.ylabel('Distance')\n",
        "plt.title('Dendrogramme - Clustering Hiérarchique')\n",
        "plt.grid(True, alpha=0.3)\n",
        "\n",
        "# Visualisation avec PCA\n",
        "plt.subplot(1, 2, 2)\n",
        "iris_pca = PCA(n_components=2).fit_transform(iris_scaled)\n",
        "plt.scatter(iris_pca[:, 0], iris_pca[:, 1], c=iris_labels, cmap='tab20c', s=50)\n",
        "plt.xlabel('Première Composante Principale')\n",
        "plt.ylabel('Deuxième Composante Principale')\n",
        "plt.title('Clusters Hiérarchiques - Visualisation PCA')\n",
        "plt.colorbar(label='Cluster')\n",
        "plt.grid(True, alpha=0.3)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# Évaluation\n",
        "print(\"📊 Évaluation du clustering hiérarchique:\")\n",
        "print(f\"Silhouette Score: {silhouette_score(iris_scaled, iris_labels):.3f}\")\n",
        "print(f\"Calinski-Harabasz Score: {calinski_harabasz_score(iris_scaled, iris_labels):.2f}\")\n",
        "print(f\"Davies-Bouldin Score: {davies_bouldin_score(iris_scaled, iris_labels):.3f}\")"
      ],
      "id": "538f525a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 5. Comparaison des Méthodes de Clustering"
      ],
      "id": "befd62a7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "# Test de différentes méthodes sur le dataset Iris\n",
        "methods = {\n",
        "    'K-means (k=3)': KMeans(n_clusters=3, random_state=42, n_init=10),\n",
        "    'DBSCAN': DBSCAN(eps=0.5, min_samples=5),\n",
        "    'Agglomerative (Ward)': AgglomerativeClustering(n_clusters=3, linkage='ward'),\n",
        "    'Agglomerative (Average)': AgglomerativeClustering(n_clusters=3, linkage='average')\n",
        "}\n",
        "\n",
        "results = []\n",
        "\n",
        "for name, model in methods.items():\n",
        "    labels = model.fit_predict(iris_scaled)\n",
        "    \n",
        "    if len(set(labels)) > 1:  # Au moins 2 clusters\n",
        "        silhouette = silhouette_score(iris_scaled, labels)\n",
        "        n_clusters = len(set(labels))\n",
        "    else:\n",
        "        silhouette = np.nan\n",
        "        n_clusters = len(set(labels))\n",
        "    \n",
        "    results.append({\n",
        "        'Méthode': name,\n",
        "        'Nombre de clusters': n_clusters,\n",
        "        'Silhouette Score': silhouette\n",
        "    })\n",
        "\n",
        "results_df = pd.DataFrame(results)\n",
        "print(\"📋 Comparaison des méthodes de clustering:\")\n",
        "print(results_df.to_string(index=False))"
      ],
      "id": "ddbceeb0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 6. Exercice Pratique Guidé\n",
        "\n",
        "::: {.callout-warning icon=false}\n",
        "## Exercice 1: Dataset Wine\n",
        "1. Chargez le dataset Wine de scikit-learn (`datasets.load_wine()`)\n",
        "2. Normalisez les données\n",
        "3. Déterminez le nombre optimal de clusters avec la méthode du coude et le silhouette score\n",
        "4. Appliquez k-means avec le k optimal\n",
        "5. Visualisez les clusters avec PCA\n",
        "6. Interprétez les résultats en termes de caractéristiques des vins\n",
        ":::\n",
        "::: {.callout-note collapse=\"true\"}\n",
        "### Solution Exercice 1"
      ],
      "id": "a3a21a4b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "print(\"🍷 Dataset Wine - Analyse complète\")\n",
        "print(\"=\"*60)\n",
        "\n",
        "# 1. Chargement\n",
        "wine = datasets.load_wine()\n",
        "wine_data = pd.DataFrame(wine.data, columns=wine.feature_names)\n",
        "\n",
        "print(f\"\\n📊 Dimensions: {wine_data.shape}\")\n",
        "print(f\"Nombre de classes originales: {len(np.unique(wine.target))}\")\n",
        "print(f\"\\nCaractéristiques: {wine.feature_names}\")\n",
        "\n",
        "# Exploration initiale\n",
        "print(\"\\n📈 Statistiques descriptives:\")\n",
        "print(wine_data.describe())\n",
        "\n",
        "# 2. Normalisation\n",
        "wine_scaled = StandardScaler().fit_transform(wine_data)\n",
        "print(\"\\n✅ Données normalisées\")\n",
        "\n",
        "# 3. Détermination du nombre optimal de clusters\n",
        "print(\"\\n🔍 Détermination du nombre optimal de clusters...\")\n",
        "\n",
        "inertias_wine = []\n",
        "silhouette_scores_wine = []\n",
        "K_range = range(2, 11)\n",
        "\n",
        "for k in K_range:\n",
        "    kmeans_wine = KMeans(n_clusters=k, random_state=42, n_init=10)\n",
        "    kmeans_wine.fit(wine_scaled)\n",
        "    inertias_wine.append(kmeans_wine.inertia_)\n",
        "    \n",
        "    score = silhouette_score(wine_scaled, kmeans_wine.labels_)\n",
        "    silhouette_scores_wine.append(score)\n",
        "\n",
        "# Visualisation\n",
        "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(14, 5))\n",
        "\n",
        "# Courbe d'inertie\n",
        "ax1.plot(K_range, inertias_wine, 'bo-', linewidth=2, markersize=8)\n",
        "ax1.set_xlabel('Nombre de clusters (k)', fontsize=12)\n",
        "ax1.set_ylabel('Inertie', fontsize=12)\n",
        "ax1.set_title('Méthode du Coude - Dataset Wine', fontsize=14, fontweight='bold')\n",
        "ax1.grid(True, alpha=0.3)\n",
        "ax1.axvline(x=3, color='r', linestyle='--', alpha=0.5, label='k optimal suggéré')\n",
        "ax1.legend()\n",
        "\n",
        "# Score silhouette\n",
        "ax2.plot(K_range, silhouette_scores_wine, 'go-', linewidth=2, markersize=8)\n",
        "ax2.set_xlabel('Nombre de clusters (k)', fontsize=12)\n",
        "ax2.set_ylabel('Score Silhouette', fontsize=12)\n",
        "ax2.set_title('Score Silhouette - Dataset Wine', fontsize=14, fontweight='bold')\n",
        "ax2.grid(True, alpha=0.3)\n",
        "ax2.axvline(x=3, color='r', linestyle='--', alpha=0.5, label='k optimal suggéré')\n",
        "ax2.legend()\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# Analyse des scores\n",
        "print(\"\\n📊 Analyse des métriques:\")\n",
        "for i, k in enumerate(K_range):\n",
        "    print(f\"k={k}: Inertie={inertias_wine[i]:.2f}, Silhouette={silhouette_scores_wine[i]:.3f}\")\n",
        "\n",
        "# Identification du k optimal\n",
        "optimal_k = K_range[np.argmax(silhouette_scores_wine)]\n",
        "print(f\"\\n🎯 Nombre optimal de clusters suggéré: k={optimal_k}\")\n",
        "\n",
        "# 4. Application de k-means avec k optimal\n",
        "kmeans_final = KMeans(n_clusters=optimal_k, random_state=42, n_init=10)\n",
        "wine_clusters = kmeans_final.fit_predict(wine_scaled)\n",
        "\n",
        "print(f\"\\n✅ Clustering effectué avec k={optimal_k}\")\n",
        "print(f\"Taille des clusters: {np.bincount(wine_clusters)}\")\n",
        "\n",
        "# Ajout des clusters au DataFrame\n",
        "wine_data['Cluster'] = wine_clusters\n",
        "\n",
        "# Statistiques par cluster\n",
        "print(\"\\n📊 Caractéristiques moyennes par cluster:\")\n",
        "cluster_profiles = wine_data.groupby('Cluster').mean()\n",
        "print(cluster_profiles.round(2))\n",
        "\n",
        "# 5. Visualisation avec PCA\n",
        "pca_wine = PCA(n_components=2)\n",
        "wine_pca = pca_wine.fit_transform(wine_scaled)\n",
        "\n",
        "print(f\"\\n📉 Variance expliquée par PCA:\")\n",
        "print(f\"PC1: {pca_wine.explained_variance_ratio_[0]:.2%}\")\n",
        "print(f\"PC2: {pca_wine.explained_variance_ratio_[1]:.2%}\")\n",
        "print(f\"Total: {sum(pca_wine.explained_variance_ratio_):.2%}\")\n",
        "\n",
        "# Visualisation\n",
        "fig, axes = plt.subplots(1, 2, figsize=(15, 6))\n",
        "\n",
        "# Clusters identifiés\n",
        "scatter1 = axes[0].scatter(wine_pca[:, 0], wine_pca[:, 1], \n",
        "                          c=wine_clusters, cmap='viridis', \n",
        "                          s=100, alpha=0.7, edgecolors='black', linewidth=0.5)\n",
        "axes[0].set_xlabel(f'PC1 ({pca_wine.explained_variance_ratio_[0]:.1%})', fontsize=12)\n",
        "axes[0].set_ylabel(f'PC2 ({pca_wine.explained_variance_ratio_[1]:.1%})', fontsize=12)\n",
        "axes[0].set_title('Clusters identifiés - k-means', fontsize=14, fontweight='bold')\n",
        "axes[0].grid(True, alpha=0.3)\n",
        "plt.colorbar(scatter1, ax=axes[0], label='Cluster')\n",
        "\n",
        "# Vraies classes (pour comparaison)\n",
        "scatter2 = axes[1].scatter(wine_pca[:, 0], wine_pca[:, 1], \n",
        "                          c=wine.target, cmap='plasma', \n",
        "                          s=100, alpha=0.7, edgecolors='black', linewidth=0.5)\n",
        "axes[1].set_xlabel(f'PC1 ({pca_wine.explained_variance_ratio_[0]:.1%})', fontsize=12)\n",
        "axes[1].set_ylabel(f'PC2 ({pca_wine.explained_variance_ratio_[1]:.1%})', fontsize=12)\n",
        "axes[1].set_title('Vraies classes (référence)', fontsize=14, fontweight='bold')\n",
        "axes[1].grid(True, alpha=0.3)\n",
        "plt.colorbar(scatter2, ax=axes[1], label='Classe réelle')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# 6. Interprétation en termes de caractéristiques des vins\n",
        "print(\"\\n🍇 Interprétation métier - Profils des clusters de vins:\")\n",
        "print(\"=\"*60)\n",
        "\n",
        "for cluster_id in range(optimal_k):\n",
        "    cluster_mask = wine_data['Cluster'] == cluster_id\n",
        "    cluster_subset = wine_data[cluster_mask]\n",
        "    \n",
        "    print(f\"\\n🍷 CLUSTER {cluster_id} ({cluster_mask.sum()} vins):\")\n",
        "    print(\"-\" * 60)\n",
        "    \n",
        "    # Caractéristiques principales\n",
        "    top_features = cluster_profiles.loc[cluster_id].nlargest(5)\n",
        "    print(f\"Caractéristiques dominantes:\")\n",
        "    for feat, val in top_features.items():\n",
        "        if feat != 'Cluster':\n",
        "            print(f\"  • {feat}: {val:.2f}\")\n",
        "    \n",
        "    # Interprétation qualitative\n",
        "    alcohol = cluster_profiles.loc[cluster_id, 'alcohol']\n",
        "    color_intensity = cluster_profiles.loc[cluster_id, 'color_intensity']\n",
        "    flavanoids = cluster_profiles.loc[cluster_id, 'flavanoids']\n",
        "    \n",
        "    print(f\"\\nProfil général:\")\n",
        "    if alcohol > 13:\n",
        "        print(f\"  • Teneur en alcool élevée ({alcohol:.1f}%)\")\n",
        "    elif alcohol < 12:\n",
        "        print(f\"  • Teneur en alcool modérée ({alcohol:.1f}%)\")\n",
        "    else:\n",
        "        print(f\"  • Teneur en alcool moyenne ({alcohol:.1f}%)\")\n",
        "    \n",
        "    if color_intensity > 5:\n",
        "        print(f\"  • Couleur intense ({color_intensity:.1f})\")\n",
        "    else:\n",
        "        print(f\"  • Couleur légère ({color_intensity:.1f})\")\n",
        "    \n",
        "    if flavanoids > 2.5:\n",
        "        print(f\"  • Riche en flavonoïdes ({flavanoids:.1f})\")\n",
        "    else:\n",
        "        print(f\"  • Pauvre en flavonoïdes ({flavanoids:.1f})\")\n",
        "\n",
        "# Métriques de qualité du clustering\n",
        "print(\"\\n📊 Évaluation de la qualité du clustering:\")\n",
        "print(f\"Silhouette Score: {silhouette_score(wine_scaled, wine_clusters):.3f}\")\n",
        "print(f\"Calinski-Harabasz Score: {calinski_harabasz_score(wine_scaled, wine_clusters):.2f}\")\n",
        "print(f\"Davies-Bouldin Score: {davies_bouldin_score(wine_scaled, wine_clusters):.3f}\")\n",
        "print(\"\\n💡 Note: Un bon silhouette score > 0.5, plus il est proche de 1, mieux c'est\")"
      ],
      "id": "73f67f9a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.callout-warning icon=true}\n",
        "## Exercice 2: Clustering DBSCAN\n",
        "1. Sur le dataset Mall Customers, testez DBSCAN avec différents paramètres\n",
        "2. Comparez les résultats avec k-means\n",
        "3. Visualisez les clusters obtenus\n",
        "4. Identifiez les points considérés comme bruit (-1)\n",
        "5. Analysez les avantages/inconvénients de DBSCAN pour ce dataset\n",
        ":::\n",
        "\n",
        "::: {.callout-note collapse=\"true\"}\n",
        "### Solution Exercice 2"
      ],
      "id": "24fe526a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "print(\"🛍️ Clustering DBSCAN sur Mall Customers\")\n",
        "print(\"=\"*60)\n",
        "\n",
        "# Test de différents paramètres DBSCAN\n",
        "eps_values = [0.3, 0.5, 0.7, 1.0]\n",
        "min_samples_values = [3, 5, 10]\n",
        "\n",
        "print(\"\\n🔍 Test de différentes configurations DBSCAN:\")\n",
        "print(\"-\" * 60)\n",
        "\n",
        "best_config = {'eps': None, 'min_samples': None, 'score': -1, 'n_clusters': 0}\n",
        "dbscan_results = []\n",
        "\n",
        "for eps in eps_values:\n",
        "    for min_samples in min_samples_values:\n",
        "        dbscan = DBSCAN(eps=eps, min_samples=min_samples)\n",
        "        labels = dbscan.fit_predict(mall_scaled)\n",
        "        \n",
        "        n_clusters = len(set(labels)) - (1 if -1 in labels else 0)\n",
        "        n_noise = list(labels).count(-1)\n",
        "        \n",
        "        # Calcul du silhouette score (si au moins 2 clusters)\n",
        "        if n_clusters >= 2:\n",
        "            # Exclure les points de bruit pour le calcul du score\n",
        "            mask = labels != -1\n",
        "            if mask.sum() > 0:\n",
        "                score = silhouette_score(mall_scaled[mask], labels[mask])\n",
        "            else:\n",
        "                score = -1\n",
        "        else:\n",
        "            score = -1\n",
        "        \n",
        "        dbscan_results.append({\n",
        "            'eps': eps,\n",
        "            'min_samples': min_samples,\n",
        "            'n_clusters': n_clusters,\n",
        "            'n_noise': n_noise,\n",
        "            'silhouette': score\n",
        "        })\n",
        "        \n",
        "        print(f\"eps={eps}, min_samples={min_samples}: \"\n",
        "              f\"{n_clusters} clusters, {n_noise} points de bruit, \"\n",
        "              f\"silhouette={score:.3f}\")\n",
        "        \n",
        "        if score > best_config['score'] and n_clusters > 0:\n",
        "            best_config = {\n",
        "                'eps': eps,\n",
        "                'min_samples': min_samples,\n",
        "                'score': score,\n",
        "                'n_clusters': n_clusters,\n",
        "                'labels': labels\n",
        "            }\n",
        "\n",
        "print(f\"\\n🎯 Meilleure configuration: eps={best_config['eps']}, \"\n",
        "      f\"min_samples={best_config['min_samples']}\")\n",
        "\n",
        "# Application de DBSCAN avec les meilleurs paramètres\n",
        "dbscan_best = DBSCAN(eps=best_config['eps'], min_samples=best_config['min_samples'])\n",
        "mall_data['Cluster_DBSCAN'] = dbscan_best.fit_predict(mall_scaled)\n",
        "\n",
        "# Analyse des résultats\n",
        "n_clusters_dbscan = len(set(mall_data['Cluster_DBSCAN'])) - (1 if -1 in mall_data['Cluster_DBSCAN'].values else 0)\n",
        "n_noise_dbscan = (mall_data['Cluster_DBSCAN'] == -1).sum()\n",
        "\n",
        "print(f\"\\n📊 Résultats DBSCAN:\")\n",
        "print(f\"Nombre de clusters: {n_clusters_dbscan}\")\n",
        "print(f\"Nombre de points de bruit: {n_noise_dbscan} ({n_noise_dbscan/len(mall_data)*100:.1f}%)\")\n",
        "\n",
        "# Statistiques par cluster (sans le bruit)\n",
        "print(\"\\n📊 Taille des clusters (hors bruit):\")\n",
        "cluster_counts = mall_data[mall_data['Cluster_DBSCAN'] != -1]['Cluster_DBSCAN'].value_counts().sort_index()\n",
        "for cluster_id, count in cluster_counts.items():\n",
        "    print(f\"Cluster {cluster_id}: {count} clients\")\n",
        "\n",
        "# Comparaison avec k-means\n",
        "print(\"\\n⚖️ Comparaison K-means vs DBSCAN:\")\n",
        "print(\"-\" * 60)\n",
        "print(f\"K-means:\")\n",
        "print(f\"  • Nombre de clusters: 3 (prédéfini)\")\n",
        "print(f\"  • Silhouette score: {silhouette_score(mall_scaled, mall_data['Cluster_kmeans']):.3f}\")\n",
        "print(f\"  • Tous les points assignés\")\n",
        "\n",
        "if n_clusters_dbscan >= 2:\n",
        "    mask_dbscan = mall_data['Cluster_DBSCAN'] != -1\n",
        "    score_dbscan = silhouette_score(mall_scaled[mask_dbscan], \n",
        "                                    mall_data.loc[mask_dbscan, 'Cluster_DBSCAN'])\n",
        "    print(f\"\\nDBSCAN:\")\n",
        "    print(f\"  • Nombre de clusters: {n_clusters_dbscan} (automatique)\")\n",
        "    print(f\"  • Silhouette score: {score_dbscan:.3f}\")\n",
        "    print(f\"  • Points de bruit: {n_noise_dbscan}\")\n",
        "\n",
        "# Visualisation comparative\n",
        "fig, axes = plt.subplots(2, 2, figsize=(15, 12))\n",
        "\n",
        "# K-means - 2D (Age vs Income)\n",
        "ax1 = axes[0, 0]\n",
        "scatter1 = ax1.scatter(mall_data['Age'], mall_data['Annual_Income_k'],\n",
        "                      c=mall_data['Cluster_kmeans'], cmap='viridis',\n",
        "                      s=100, alpha=0.6, edgecolors='black', linewidth=0.5)\n",
        "ax1.set_xlabel('Age', fontsize=12)\n",
        "ax1.set_ylabel('Revenu Annuel (k$)', fontsize=12)\n",
        "ax1.set_title('K-means: Age vs Revenu', fontsize=14, fontweight='bold')\n",
        "ax1.grid(True, alpha=0.3)\n",
        "plt.colorbar(scatter1, ax=ax1, label='Cluster')\n",
        "\n",
        "# DBSCAN - 2D (Age vs Income)\n",
        "ax2 = axes[0, 1]\n",
        "scatter2 = ax2.scatter(mall_data['Age'], mall_data['Annual_Income_k'],\n",
        "                      c=mall_data['Cluster_DBSCAN'], cmap='viridis',\n",
        "                      s=100, alpha=0.6, edgecolors='black', linewidth=0.5)\n",
        "ax2.set_xlabel('Age', fontsize=12)\n",
        "ax2.set_ylabel('Revenu Annuel (k$)', fontsize=12)\n",
        "ax2.set_title('DBSCAN: Age vs Revenu (points noirs = bruit)', fontsize=14, fontweight='bold')\n",
        "ax2.grid(True, alpha=0.3)\n",
        "plt.colorbar(scatter2, ax=ax2, label='Cluster')\n",
        "\n",
        "# K-means - PCA\n",
        "ax3 = axes[1, 0]\n",
        "scatter3 = ax3.scatter(mall_data['PCA1'], mall_data['PCA2'],\n",
        "                      c=mall_data['Cluster_kmeans'], cmap='viridis',\n",
        "                      s=100, alpha=0.6, edgecolors='black', linewidth=0.5)\n",
        "ax3.set_xlabel('PCA1', fontsize=12)\n",
        "ax3.set_ylabel('PCA2', fontsize=12)\n",
        "ax3.set_title('K-means: Visualisation PCA', fontsize=14, fontweight='bold')\n",
        "ax3.grid(True, alpha=0.3)\n",
        "plt.colorbar(scatter3, ax=ax3, label='Cluster')\n",
        "\n",
        "# DBSCAN - PCA\n",
        "ax4 = axes[1, 1]\n",
        "scatter4 = ax4.scatter(mall_data['PCA1'], mall_data['PCA2'],\n",
        "                      c=mall_data['Cluster_DBSCAN'], cmap='viridis',\n",
        "                      s=100, alpha=0.6, edgecolors='black', linewidth=0.5)\n",
        "ax4.set_xlabel('PCA1', fontsize=12)\n",
        "ax4.set_ylabel('PCA2', fontsize=12)\n",
        "ax4.set_title('DBSCAN: Visualisation PCA (points noirs = bruit)', fontsize=14, fontweight='bold')\n",
        "ax4.grid(True, alpha=0.3)\n",
        "plt.colorbar(scatter4, ax=ax4, label='Cluster')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# Analyse des points de bruit\n",
        "if n_noise_dbscan > 0:\n",
        "    noise_points = mall_data[mall_data['Cluster_DBSCAN'] == -1]\n",
        "    print(\"\\n🔍 Analyse des points de bruit (outliers):\")\n",
        "    print(\"-\" * 60)\n",
        "    print(f\"Nombre: {len(noise_points)}\")\n",
        "    print(\"\\nCaractéristiques moyennes des outliers:\")\n",
        "    print(noise_points[['Age', 'Annual_Income_k', 'Spending_Score']].describe())\n",
        "    \n",
        "    print(\"\\n💡 Interprétation:\")\n",
        "    print(\"Les points de bruit représentent des clients atypiques qui ne correspondent\")\n",
        "    print(\"à aucun segment majeur - ils peuvent être des cas particuliers à traiter\")\n",
        "    print(\"individuellement en marketing.\")\n",
        "\n",
        "# Profils des clusters DBSCAN\n",
        "print(\"\\n📊 Profils des clusters DBSCAN:\")\n",
        "print(\"-\" * 60)\n",
        "for cluster_id in sorted(mall_data['Cluster_DBSCAN'].unique()):\n",
        "    if cluster_id != -1:\n",
        "        cluster_data = mall_data[mall_data['Cluster_DBSCAN'] == cluster_id]\n",
        "        print(f\"\\nCluster {cluster_id} ({len(cluster_data)} clients):\")\n",
        "        print(f\"  • Age moyen: {cluster_data['Age'].mean():.1f} ans\")\n",
        "        print(f\"  • Revenu moyen: {cluster_data['Annual_Income_k'].mean():.1f}k$\")\n",
        "        print(f\"  • Score de dépense moyen: {cluster_data['Spending_Score'].mean():.1f}\")\n",
        "\n",
        "# Avantages et inconvénients\n",
        "print(\"\\n✅ Avantages de DBSCAN pour ce dataset:\")\n",
        "print(\"-\" * 60)\n",
        "print(\"1. Détection automatique du nombre de clusters\")\n",
        "print(\"2. Identification des outliers (points atypiques)\")\n",
        "print(\"3. Capacité à détecter des clusters de formes non-sphériques\")\n",
        "print(\"4. Robustesse face au bruit dans les données\")\n",
        "\n",
        "print(\"\\n❌ Inconvénients de DBSCAN pour ce dataset:\")\n",
        "print(\"-\" * 60)\n",
        "print(\"1. Sensibilité aux paramètres eps et min_samples\")\n",
        "print(\"2. Difficulté avec des clusters de densités variables\")\n",
        "print(\"3. Certains clients sont exclus (marqués comme bruit)\")\n",
        "print(\"4. Moins intuitif pour la segmentation marketing traditionnelle\")\n",
        "\n",
        "print(\"\\n🎯 Recommandation:\")\n",
        "print(\"Pour ce dataset de segmentation client:\")\n",
        "print(\"• K-means est préférable si on veut assigner TOUS les clients à un segment\")\n",
        "print(\"• DBSCAN est utile si on veut identifier les clients atypiques séparément\")\n",
        "print(\"• Une approche hybride pourrait combiner les deux méthodes\")"
      ],
      "id": "1811df50",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## 7. Questions de Réflexion\n",
        "\n",
        "::: {.callout-note icon=false}\n",
        "## Question 1\n",
        "Dans l'analyse des clients du centre commercial, quelles actions marketing pourriez-vous recommander pour chaque segment identifié ?\n",
        ":::\n",
        "\n",
        "::: {.callout-note collapse=\"true\"}\n",
        "## Réponse Question 1\n",
        "\n",
        "**Analyse des segments et recommandations marketing:**\n",
        "\n",
        "**Cluster 0 - Clients Moyens (Segment Mainstream)**\n",
        "\n",
        "- **Profil**: Âge moyen (30-45 ans), revenu moyen (50-70k$), dépenses modérées\n",
        "- **Taille estimée**: ~40% de la clientèle\n",
        "- **Actions recommandées**:\n",
        "  - Programmes de fidélité avec récompenses progressives\n",
        "  - Promotions régulières sur des produits de consommation courante\n",
        "  - Communication équilibrée entre qualité et prix\n",
        "  - Campagnes saisonnières ciblées\n",
        "  - Cross-selling sur produits complémentaires\n",
        "\n",
        "**Cluster 1 - Jeunes Dépensiers (Segment Premium Jeune)**\n",
        "\n",
        "- **Profil**: Jeunes (18-30 ans), revenu modéré (30-50k$), score de dépense élevé (>60)\n",
        "- **Taille estimée**: ~25% de la clientèle\n",
        "- **Actions recommandées**:\n",
        "  - Marketing digital et réseaux sociaux intensif\n",
        "  - Lancements de nouveaux produits tendance\n",
        "  - Événements exclusifs et expériences immersives\n",
        "  - Programmes de parrainage avec récompenses immédiates\n",
        "  - Offres \"acheter maintenant, payer plus tard\"\n",
        "  - Collaboration avec influenceurs\n",
        "  - Collections capsules et éditions limitées\n",
        "\n",
        "**Cluster 2 - Seniors Économes (Segment Conservateur Aisé)**\n",
        "\n",
        "- **Profil**: Âge élevé (>50 ans), revenu élevé (70-90k$), dépenses faibles (<40)\n",
        "- **Taille estimée**: ~35% de la clientèle\n",
        "- **Actions recommandées**:\n",
        "  - Mise en avant du rapport qualité-prix\n",
        "  - Service client premium et personnalisé\n",
        "  - Programmes de points avec avantages à long terme\n",
        "  - Communication par email et courrier traditionnel\n",
        "  - Offres exclusives sur des produits durables et de qualité\n",
        "  - Conseils personnalisés et service après-vente renforcé\n",
        "  - Événements VIP en petit comité\n",
        "\n",
        "**Stratégie globale recommandée**:\n",
        "\n",
        "- Personnalisation des campagnes par segment\n",
        "- A/B testing des messages marketing par cluster\n",
        "- Optimisation de l'assortiment produit par profil\n",
        "- Formation du personnel à la reconnaissance des profils\n",
        "- Mesure du ROI par segment pour allocation budgétaire optimale\n",
        ":::\n",
        "\n",
        "::: {.callout-note icon=false}\n",
        "## Question 2\n",
        "Quand choisiriez-vous PCA vs t-SNE pour la visualisation des clusters ? Justifiez avec des exemples concrets.\n",
        ":::\n",
        "\n",
        "::: {.callout-note collapse=\"true\"}\n",
        "## Réponse Question 2\n",
        "\n",
        "**Comparaison PCA vs t-SNE pour la visualisation de clusters:**\n",
        "\n",
        "**Choisir PCA quand:**\n",
        "\n",
        "1. **Interprétabilité requise**\n",
        "\n",
        "   - Exemple: Rapport pour la direction nécessitant de comprendre quelles variables contribuent aux axes\n",
        "   - Les composantes principales sont des combinaisons linéaires interprétables\n",
        "   - On peut expliquer \"PC1 représente 45% de la variance et combine principalement le revenu et l'éducation\"\n",
        "\n",
        "2. **Analyse de la variance**\n",
        "\n",
        "   - Exemple: Déterminer combien de dimensions conserver\n",
        "   - Permet de quantifier l'information perdue: \"2 composantes capturent 78% de la variance\"\n",
        "   - Utile pour la réduction de dimension avant clustering\n",
        "\n",
        "3. **Datasets de taille moyenne à grande**\n",
        "\n",
        "   - Exemple: 10,000+ observations\n",
        "   - PCA est beaucoup plus rapide (complexité linéaire vs quadratique)\n",
        "   - Scalabilité pour les applications en production\n",
        "\n",
        "4. **Stabilité et reproductibilité**\n",
        "\n",
        "   - Exemple: Dashboards actualisés quotidiennement\n",
        "   - PCA donne toujours le même résultat (déterministe)\n",
        "   - t-SNE peut varier à chaque exécution\n",
        "\n",
        "5. **Relations linéaires à préserver**\n",
        "\n",
        "   - Exemple: Variables économiques corrélées linéairement\n",
        "   - PCA préserve les distances globales\n",
        "   - Meilleur pour comprendre la structure générale\n",
        "\n",
        "**Choisir t-SNE quand:**\n",
        "\n",
        "1. **Visualisation pure pour exploration**\n",
        "   - Exemple: Première exploration d'un dataset complexe\n",
        "   - Révèle des structures non-linéaires cachées\n",
        "   - Meilleur pour \"voir\" les groupements naturels\n",
        "\n",
        "2. **Structures non-linéaires complexes**\n",
        "\n",
        "   - Exemple: Données d'images, de textes, ou génomiques\n",
        "   - t-SNE peut \"dérouler\" des manifolds non-linéaires\n",
        "   - Cas où PCA montre un nuage de points uniforme\n",
        "\n",
        "3. **Préservation des voisinages locaux**\n",
        "\n",
        "   - Exemple: Analyse de sous-populations fines\n",
        "   - t-SNE garde ensemble les points similaires\n",
        "   - Meilleur pour identifier des micro-clusters\n",
        "\n",
        "4. **Datasets de petite à moyenne taille**\n",
        "\n",
        "   - Exemple: <5,000 observations\n",
        "   - Le coût computationnel reste acceptable\n",
        "   - Permet d'optimiser les hyperparamètres (perplexity)\n",
        "\n",
        "5. **Présentation/communication visuelle**\n",
        "\n",
        "   - Exemple: Publications scientifiques, présentations\n",
        "   - Souvent plus \"impressionnant\" visuellement\n",
        "   - Clusters plus clairement séparés\n",
        "\n",
        "**Approche recommandée - Utiliser les DEUX:**\n",
        "\n",
        "```python\n",
        "# Stratégie optimale pour un projet réel\n",
        "# 1. PCA d'abord pour comprendre\n",
        "pca = PCA(n_components=0.95)  # 95% de variance\n",
        "data_pca = pca.fit_transform(data_scaled)\n",
        "print(f\"Dimensions réduites de {data.shape[1]} à {data_pca.shape[1]}\")\n",
        "\n",
        "# 2. PCA pour le clustering\n",
        "kmeans = KMeans(n_clusters=k)\n",
        "clusters = kmeans.fit_predict(data_pca)\n",
        "\n",
        "# 3. PCA pour visualisation interprétable\n",
        "pca_2d = PCA(n_components=2)\n",
        "viz_pca = pca_2d.fit_transform(data_scaled)\n",
        "\n",
        "# 4. t-SNE pour visualisation exploratoire\n",
        "tsne_2d = TSNE(n_components=2, perplexity=30)\n",
        "viz_tsne = tsne_2d.fit_transform(data_scaled)\n",
        "\n",
        "# 5. Comparaison visuelle\n",
        "fig, (ax1, ax2) = plt.subplots(1, 2)\n",
        "ax1.scatter(viz_pca[:, 0], viz_pca[:, 1], c=clusters)\n",
        "ax1.set_title('PCA - Variance préservée')\n",
        "ax2.scatter(viz_tsne[:, 0], viz_tsne[:, 1], c=clusters)\n",
        "ax2.set_title('t-SNE - Voisinages préservés')\n",
        "```\n",
        "\n",
        "**Cas pratiques concrets:**\n",
        "\n",
        "| Situation | Choix | Raison |\n",
        "|-----------|-------|--------|\n",
        "| Segmentation clients bancaires (50k clients) | PCA | Scalabilité + interprétabilité pour régulation |\n",
        "| Exploration de données génétiques (500 échantillons) | t-SNE | Structures biologiques non-linéaires |\n",
        "| Dashboard temps réel e-commerce | PCA | Rapidité + reproductibilité |\n",
        "| Publication recherche (clustering cellules) | Les deux | PCA pour méthode, t-SNE pour figures |\n",
        "| Réduction avant ML (100k lignes) | PCA | Performance computationnelle |\n",
        "\n",
        "**Erreurs à éviter:**\n",
        "\n",
        "- ❌ Utiliser t-SNE pour des données très high-dimensional sans pré-réduction PCA\n",
        "- ❌ Interpréter les distances absolues dans t-SNE (seuls les voisinages comptent)\n",
        "- ❌ Utiliser PCA sur données non-normalisées\n",
        "- ❌ Fixer perplexity=30 sans tester d'autres valeurs pour t-SNE\n",
        "- ❌ Utiliser t-SNE en production sans considérer le temps de calcul\n",
        ":::\n",
        "\n",
        "::: {.callout-note icon=false}\n",
        "## Question 3\n",
        "Proposez une métrique business pour évaluer l'efficacité du clustering au-delà des métriques techniques.\n",
        ":::\n",
        "\n",
        "::: {.callout-note collapse=\"true\"}\n",
        "## Réponse Question 3\n",
        "\n",
        "**Métriques Business pour Évaluer l'Efficacité du Clustering**\n",
        "\n",
        "Les métriques techniques (silhouette score, inertie) mesurent la qualité mathématique, mais pas l'impact business. Voici des métriques orientées valeur:\n",
        "\n",
        "---\n",
        "\n",
        "**1. AUGMENTATION DU TAUX DE CONVERSION PAR SEGMENT**\n",
        "\n",
        "**Définition:**\n",
        "```\n",
        "Taux conversion post-segmentation - Taux conversion baseline\n",
        "─────────────────────────────────────────────────────────── × 100\n",
        "           Taux conversion baseline\n",
        "```\n",
        "\n",
        "**Exemple concret:**\n",
        "\n",
        "```\n",
        "Baseline (pas de segmentation): 2.5% conversion\n",
        "Après segmentation et marketing ciblé:\n",
        "- Segment Premium: 5.2% (+108%)\n",
        "- Segment Économe: 3.1% (+24%)\n",
        "- Segment Moyen: 2.8% (+12%)\n",
        "\n",
        "Métrique globale: +45% conversion moyenne pondérée\n",
        "```\n",
        "\n",
        "**Avantages:**\n",
        "- Mesure directe de l'impact financier\n",
        "- Facile à communiquer aux stakeholders\n",
        "- Comparable dans le temps\n",
        "\n",
        "---\n",
        "\n",
        "**2. CUSTOMER LIFETIME VALUE (CLV) PAR SEGMENT**\n",
        "\n",
        "**Définition:**\n",
        "```\n",
        "CLV_segment = (Revenu moyen par achat × Fréquence d'achat × Durée de vie client)\n",
        "              - (Coût acquisition + Coût service)\n",
        "```\n",
        "\n",
        "**Application:**\n",
        "```python\n",
        "# Calcul après 6 mois de campagnes segmentées\n",
        "segments_clv = {\n",
        "    'Cluster 0': {\n",
        "        'CLV': 1250€,\n",
        "        'Coût acquisition': 45€,\n",
        "        'ROI': 27.8\n",
        "    },\n",
        "    'Cluster 1': {\n",
        "        'CLV': 2100€,\n",
        "        'Coût acquisition': 85€,\n",
        "        'ROI': 24.7\n",
        "    },\n",
        "    'Cluster 2': {\n",
        "        'CLV': 890€,\n",
        "        'Coût acquisition': 35€,\n",
        "        'ROI': 25.4\n",
        "    }\n",
        "}\n",
        "\n",
        "# Métrique: CLV pondéré total vs approche non-segmentée\n",
        "CLV_improvement = (weighted_avg_clv_segmented - clv_baseline) / clv_baseline\n",
        "```\n",
        "\n",
        "**KPI d'évaluation:**\n",
        "- CLV moyen par segment > CLV baseline\n",
        "- Variance du CLV entre segments (plus élevée = meilleure différenciation)\n",
        "- Budget marketing optimisé selon CLV/segment\n",
        "\n",
        "---\n",
        "\n",
        "**3. TAUX DE RÉTENTION DIFFÉRENTIEL**\n",
        "\n",
        "**Définition:**\n",
        "```\n",
        "Rétention_segment(t) = Clients actifs en t / Clients actifs en t-1\n",
        "\n",
        "Métrique: Différence de rétention entre segments vs approche globale\n",
        "```\n",
        "\n",
        "**Tableau de bord:**\n",
        "\n",
        "\n",
        "| Segment        | Rétention M+3 | Rétention M+6 | Rétention M+12 | Amélioration vs baseline |\n",
        "|----------------|---------------|---------------|----------------|--------------------------|\n",
        "| Premium Jeune  | 92%           | 85%           | 78%            | +15%                     |\n",
        "| Conservateurs  | 95%           | 91%           | 88%            | +22%                     |\n",
        "| Mainstream     | 88%           | 79%           | 71%            | +8%                      |\n",
        "| Baseline       | 82%           | 73%           | 65%            | -                        |\n",
        "\n",
        "\n",
        "\n",
        "**Métrique synthétique:**\n",
        "```\n",
        "Score_Efficacité_Rétention = Σ(Rétention_segment × Poids_segment) - Rétention_baseline\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "**4. EFFICACITÉ OPÉRATIONNELLE DES CAMPAGNES**\n",
        "\n",
        "**Définition:**\n",
        "```\n",
        "Coût par Acquisition (CPA) par segment\n",
        "ROI marketing = (Revenu généré - Coût campagne) / Coût campagne\n",
        "```\n",
        "\n",
        "**Exemple d'évaluation:**\n",
        "```\n",
        "Campagne Email Marketing:\n",
        "\n",
        "Sans segmentation:\n",
        "- Envois: 100,000\n",
        "- Taux ouverture: 18%\n",
        "- Conversions: 450\n",
        "- CPA: 22€\n",
        "\n",
        "Avec segmentation (3 messages adaptés):\n",
        "- Segment A: 35,000 envois, 28% ouverture, 280 conversions, CPA: 15€\n",
        "- Segment B: 40,000 envois, 22% ouverture, 200 conversions, CPA: 18€\n",
        "- Segment C: 25,000 envois, 32% ouverture, 220 conversions, CPA: 12€\n",
        "\n",
        "Total conversions: 700 (+55%)\n",
        "CPA moyen pondéré: 15.2€ (-31%)\n",
        "\n",
        "Métrique: Efficacité = (700-450)/450 × (22-15.2)/22 = +90% d'efficacité\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "**5. INDICE DE STABILITÉ DES SEGMENTS (ISS)**\n",
        "\n",
        "**Définition:**\n",
        "Mesure si les segments restent cohérents dans le temps (crucial pour stratégie long-terme)\n",
        "\n",
        "```python\n",
        "def indice_stabilite_segment(labels_t1, labels_t2):\n",
        "    \"\"\"\n",
        "    Mesure la stabilité: clients restent-ils dans leur segment?\n",
        "    \"\"\"\n",
        "    # Matrice de transition\n",
        "    transition_matrix = pd.crosstab(labels_t1, labels_t2, normalize='index')\n",
        "    \n",
        "    # Stabilité = moyenne des probabilités diagonales\n",
        "    stabilite = np.mean(np.diag(transition_matrix))\n",
        "    \n",
        "    return stabilite\n",
        "\n",
        "# Exemple\n",
        "stabilite_3_mois = 0.87  # 87% des clients restent dans leur segment\n",
        "stabilite_6_mois = 0.82\n",
        "stabilite_12_mois = 0.76\n",
        "\n",
        "# Métrique: Si stabilité < 0.7, les segments ne sont pas fiables\n",
        "```\n",
        "\n",
        "**Interprétation:**\n",
        "- ISS > 0.80: Excellente stabilité, segments bien définis\n",
        "- ISS 0.60-0.80: Stabilité acceptable, ajustements mineurs\n",
        "- ISS < 0.60: Segments peu fiables, revoir la segmentation\n",
        "\n",
        "---\n",
        "\n",
        "**6. SCORE DE DIFFÉRENCIATION ACTIONNABLE**\n",
        "\n",
        "**Définition:**\n",
        "Les segments doivent être suffisamment différents pour justifier des actions distinctes\n",
        "\n",
        "```python\n",
        "def score_differenciation_business(segments_data):\n",
        "    \"\"\"\n",
        "    Mesure si les segments justifient des stratégies différentes\n",
        "    \"\"\"\n",
        "    scores = []\n",
        "    \n",
        "    # 1. Différence de comportement d'achat\n",
        "    purchase_variance = segments_data.groupby('segment')['purchase_frequency'].var()\n",
        "    scores.append(normalize(purchase_variance.mean()))\n",
        "    \n",
        "    # 2. Différence de préférences produits\n",
        "    product_affinity_diff = calculate_product_affinity_distance(segments_data)\n",
        "    scores.append(normalize(product_affinity_diff))\n",
        "    \n",
        "    # 3. Différence de sensibilité prix\n",
        "    price_sensitivity_diff = calculate_price_elasticity_diff(segments_data)\n",
        "    scores.append(normalize(price_sensitivity_diff))\n",
        "    \n",
        "    # 4. Différence de canaux préférés\n",
        "    channel_preference_diff = calculate_channel_divergence(segments_data)\n",
        "    scores.append(normalize(channel_preference_diff))\n",
        "    \n",
        "    # Score final (0-100)\n",
        "    return np.mean(scores) * 100\n",
        "\n",
        "# Interprétation:\n",
        "# Score > 70: Segments très différenciés, stratégies distinctes justifiées\n",
        "# Score 40-70: Différenciation modérée, personnalisation partielle\n",
        "# Score < 40: Segments trop similaires, clustering peu utile\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "**7. MÉTRIQUE COMPOSITE: BUSINESS VALUE SCORE (BVS)**\n",
        "\n",
        "**Formule intégrée:**\n",
        "```\n",
        "BVS = w1×(Lift_Conversion) + w2×(Amélioration_CLV) + w3×(Réduction_CPA) \n",
        "      + w4×(Stabilité) + w5×(Différenciation)\n",
        "\n",
        "Avec: Σwi = 1 (pondérations selon priorités business)\n",
        "```\n",
        "\n",
        "**Exemple de calcul:**\n",
        "```python\n",
        "# Pondérations pour un e-commerce\n",
        "weights = {\n",
        "    'conversion_lift': 0.30,      # Priorité maximale\n",
        "    'clv_improvement': 0.25,\n",
        "    'cpa_reduction': 0.20,\n",
        "    'stability': 0.15,\n",
        "    'differentiation': 0.10\n",
        "}\n",
        "\n",
        "metrics = {\n",
        "    'conversion_lift': 0.45,      # +45%\n",
        "    'clv_improvement': 0.32,      # +32%\n",
        "    'cpa_reduction': 0.28,        # -28% (normalisé positivement)\n",
        "    'stability': 0.82,            # ISS = 0.82\n",
        "    'differentiation': 0.73       # Score = 73/100\n",
        "}\n",
        "\n",
        "BVS = sum(weights[k] * metrics[k] for k in weights.keys())\n",
        "# BVS = 0.456 → Score de 45.6/100\n",
        "\n",
        "# Interprétation:\n",
        "# BVS > 0.60: Clustering très efficace\n",
        "# BVS 0.40-0.60: Clustering efficace\n",
        "# BVS < 0.40: Revoir la segmentation\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "**DASHBOARD DE SUIVI RECOMMANDÉ:**\n",
        "\n",
        "```\n",
        "╔══════════════════════════════════════════════════════════════════╗\n",
        "║                 ÉVALUATION BUSINESS DU CLUSTERING - Q1 2025      ║\n",
        "╠══════════════════════════════════════════════════════════════════╣\n",
        "║ Business Value Score (BVS):                        47.2/100  [✓] ║\n",
        "║                                                                  ║\n",
        "║ Métriques Détaillées:                                            ║\n",
        "║ ├─ Conversion Lift:                                +38%     [✓]  ║\n",
        "║ ├─ CLV Amélioration:                               +28%     [✓]  ║\n",
        "║ ├─ CPA Réduction:                                  -22%     [✓]  ║\n",
        "║ ├─ Indice Stabilité (6 mois):                     0.79      [✓]  ║\n",
        "║ └─ Score Différenciation:                          68/100   [✓]  ║\n",
        "║                                                                  ║\n",
        "║ ROI Global Clustering:                             324%          ║\n",
        "║ Coût implémentation:                               45K€          ║\n",
        "║ Gain annuel estimé:                                146K€         ║\n",
        "║                                                                  ║\n",
        "║ Recommandation:                     ✅ Poursuivre et optimiser   ║     \n",
        "╚══════════════════════════════════════════════════════════════════╝\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "**CONCLUSION:**\n",
        "\n",
        "La meilleure approche combine:\n",
        "1. **Métrique primaire**: Conversion Lift ou CLV (selon objectif business)\n",
        "2. **Métrique secondaire**: Efficacité opérationnelle (CPA, ROI marketing)\n",
        "3. **Métrique de contrôle**: Stabilité et différenciation\n",
        "\n",
        "**Règle d'or**: Si le clustering n'améliore pas au moins une métrique business de 15-20% sur 3-6 mois, il faut revoir la segmentation ou son utilisation opérationnelle.\n",
        ":::\n",
        "\n",
        "## 8. Résumé et Bonnes Pratiques\n",
        "\n",
        "::: {.callout-important icon=false}\n",
        "## Checklist des étapes d'un projet de clustering\n",
        "\n",
        "✅ **1. Compréhension du problème métier**\n",
        "   - Quel est l'objectif business ?\n",
        "   - Comment les clusters seront-ils utilisés ?\n",
        "\n",
        "✅ **2. Exploration et prétraitement**\n",
        "   - Analyse des distributions\n",
        "   - Traitement des valeurs manquantes\n",
        "   - Normalisation/standardisation\n",
        "\n",
        "✅ **3. Détermination du nombre de clusters**\n",
        "   - Méthode du coude\n",
        "   - Score silhouette\n",
        "   - Analyse de stabilité\n",
        "\n",
        "✅ **4. Application des algorithmes**\n",
        "   - Test de plusieurs méthodes\n",
        "   - Ajustement des hyperparamètres\n",
        "   - Validation des résultats\n",
        "\n",
        "✅ **5. Évaluation et interprétation**\n",
        "   - Métriques internes (silhouette, etc.)\n",
        "   - Visualisation (PCA, t-SNE)\n",
        "   - Profilage des clusters\n",
        "   - Interprétation métier\n",
        "\n",
        "✅ **6. Déploiement et monitoring**\n",
        "   - Documentation des segments\n",
        "   - Mise à jour périodique\n",
        "   - Suivi de la stabilité des clusters\n",
        ":::\n",
        "\n",
        "## 9. Ressources Complémentaires\n",
        "\n",
        "1. [Scikit-learn Clustering Guide](https://scikit-learn.org/stable/modules/clustering.html)\n",
        "2. [Interactive Clustering Visualization](https://www.naftaliharris.com/blog/visualizing-k-means-clustering/)\n",
        "3. [PCA vs t-SNE Explained](https://towardsdatascience.com/pca-vs-t-sne-257d2b9cc7cb)\n",
        "4. [Customer Segmentation Case Study](https://towardsdatascience.com/customer-segmentation-using-k-means-clustering-d33964f238c3)\n",
        "\n",
        "---\n",
        "\n",
        "**Fichiers à rendre**:\n",
        "1. Notebook Jupyter complet avec code et commentaires\n",
        "2. Rapport d'analyse (1-2 pages) incluant :\n",
        "   - Méthodologie choisie\n",
        "   - Résultats obtenus\n",
        "   - Visualisations clés\n",
        "   - Recommandations métier"
      ],
      "id": "4e47cdb9"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\lenovo\\miniconda3\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}