{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Séance 12: TP5 - Réseaux de Neurones avec Keras/TensorFlow\n",
        "\n",
        "::: {.callout-note icon=false}\n",
        "## Informations de la séance\n",
        "- **Type**: TP\n",
        "- **Durée**: 2h\n",
        "- **Objectifs**: Obj12, Obj13, Obj17\n",
        ":::\n",
        "\n",
        "## Objectifs du TP\n",
        "\n",
        "À la fin de ce TP, vous serez capable de:\n",
        "\n",
        "1. Construire un réseau de neurones multicouche avec Keras\n",
        "2. Choisir les bonnes fonctions d'activation\n",
        "3. Entraîner un modèle avec différents optimiseurs\n",
        "4. Visualiser les courbes d'apprentissage (loss/accuracy)\n",
        "5. Appliquer des techniques de régularisation\n",
        "6. Optimiser les hyperparamètres\n",
        "\n",
        "## Configuration de l'Environnement"
      ],
      "id": "2e228cb8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "# Installation (si nécessaire)\n",
        "# !pip install tensorflow numpy pandas matplotlib seaborn scikit-learn\n",
        "\n",
        "# Imports\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "# TensorFlow et Keras\n",
        "import tensorflow as tf\n",
        "from tensorflow import keras\n",
        "from tensorflow.keras.models import Sequential\n",
        "from tensorflow.keras.layers import Dense, Dropout, BatchNormalization\n",
        "from tensorflow.keras.optimizers import SGD, Adam\n",
        "from tensorflow.keras.callbacks import EarlyStopping, ModelCheckpoint\n",
        "from tensorflow.keras.utils import to_categorical\n",
        "\n",
        "# Scikit-learn\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.preprocessing import StandardScaler\n",
        "from sklearn.metrics import classification_report, confusion_matrix\n",
        "\n",
        "# Configuration\n",
        "plt.style.use('default')\n",
        "sns.set_palette(\"husl\")\n",
        "np.random.seed(42)\n",
        "tf.random.set_seed(42)\n",
        "\n",
        "print(f\"TensorFlow version: {tf.__version__}\")\n",
        "print(f\"Keras version: {keras.__version__}\")\n",
        "print(\"✅ Environnement prêt!\")"
      ],
      "id": "ee8e7cc2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Dataset 1: Classification Binaire - Iris (2 classes)\n",
        "\n",
        "### Préparation des Données"
      ],
      "id": "3a586d86"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "from sklearn.datasets import load_iris\n",
        "\n",
        "# Chargement\n",
        "iris = load_iris()\n",
        "X = iris.data\n",
        "y = iris.target\n",
        "\n",
        "# Simplification: 2 classes seulement (binaire)\n",
        "# Classe 0 vs Classes 1 et 2\n",
        "binary_mask = y != 0  # True pour classes 1 et 2\n",
        "X_binary = X[binary_mask]\n",
        "y_binary = (y[binary_mask] == 2).astype(int)  # 0 = versicolor, 1 = virginica\n",
        "\n",
        "print(f\"📊 Dataset Iris Binaire:\")\n",
        "print(f\"Dimensions: {X_binary.shape}\")\n",
        "print(f\"Distribution des classes: {np.bincount(y_binary)}\")\n",
        "\n",
        "# Split train/test\n",
        "X_train, X_test, y_train, y_test = train_test_split(\n",
        "    X_binary, y_binary,\n",
        "    test_size=0.2,\n",
        "    random_state=42,\n",
        "    stratify=y_binary\n",
        ")\n",
        "\n",
        "# Normalisation\n",
        "scaler = StandardScaler()\n",
        "X_train_scaled = scaler.fit_transform(X_train)\n",
        "X_test_scaled = scaler.transform(X_test)\n",
        "\n",
        "print(f\"\\nTrain set: {X_train_scaled.shape}\")\n",
        "print(f\"Test set: {X_test_scaled.shape}\")"
      ],
      "id": "7f5c0afe",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Construction du Premier Réseau"
      ],
      "id": "375bc9d1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "# Architecture simple: 4 -> 8 -> 4 -> 1\n",
        "model_simple = Sequential([\n",
        "    Dense(8, activation='relu', input_shape=(4,), name='hidden1'),\n",
        "    Dense(4, activation='relu', name='hidden2'),\n",
        "    Dense(1, activation='sigmoid', name='output')\n",
        "], name='Simple_Binary_Classifier')\n",
        "\n",
        "# Résumé du modèle\n",
        "model_simple.summary()\n",
        "\n",
        "# Compilation\n",
        "model_simple.compile(\n",
        "    optimizer='adam',\n",
        "    loss='binary_crossentropy',\n",
        "    metrics=['accuracy']\n",
        ")"
      ],
      "id": "d3046bbe",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Entraînement"
      ],
      "id": "f07a2bf0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "# Entraînement\n",
        "print(\"\\n🚀 Début de l'entraînement...\")\n",
        "\n",
        "history = model_simple.fit(\n",
        "    X_train_scaled, y_train,\n",
        "    validation_split=0.2,  # 20% du train pour validation\n",
        "    epochs=100,\n",
        "    batch_size=8,\n",
        "    verbose=1\n",
        ")\n",
        "\n",
        "print(\"\\n✅ Entraînement terminé!\")"
      ],
      "id": "542b5d38",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Visualisation des Courbes d'Apprentissage"
      ],
      "id": "7b8a8585"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "def plot_training_history(history, title=\"Training History\"):\n",
        "    \"\"\"Visualise loss et accuracy\"\"\"\n",
        "    fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(15, 5))\n",
        "    \n",
        "    # Loss\n",
        "    ax1.plot(history.history['loss'], label='Train Loss', linewidth=2)\n",
        "    ax1.plot(history.history['val_loss'], label='Val Loss', linewidth=2)\n",
        "    ax1.set_xlabel('Epoch')\n",
        "    ax1.set_ylabel('Loss')\n",
        "    ax1.set_title(f'{title} - Loss')\n",
        "    ax1.legend()\n",
        "    ax1.grid(True, alpha=0.3)\n",
        "    \n",
        "    # Accuracy\n",
        "    ax2.plot(history.history['accuracy'], label='Train Accuracy', linewidth=2)\n",
        "    ax2.plot(history.history['val_accuracy'], label='Val Accuracy', linewidth=2)\n",
        "    ax2.set_xlabel('Epoch')\n",
        "    ax2.set_ylabel('Accuracy')\n",
        "    ax2.set_title(f'{title} - Accuracy')\n",
        "    ax2.legend()\n",
        "    ax2.grid(True, alpha=0.3)\n",
        "    \n",
        "    plt.tight_layout()\n",
        "    plt.show()\n",
        "\n",
        "# Visualisation\n",
        "plot_training_history(history, \"Modèle Simple\")"
      ],
      "id": "3feadcf5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Évaluation"
      ],
      "id": "c6438073"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "# Évaluation sur test set\n",
        "test_loss, test_accuracy = model_simple.evaluate(X_test_scaled, y_test, verbose=0)\n",
        "\n",
        "print(f\"\\n📊 Résultats sur Test Set:\")\n",
        "print(f\"Loss: {test_loss:.4f}\")\n",
        "print(f\"Accuracy: {test_accuracy:.4f} ({test_accuracy*100:.2f}%)\")\n",
        "\n",
        "# Prédictions\n",
        "y_pred_proba = model_simple.predict(X_test_scaled)\n",
        "y_pred = (y_pred_proba > 0.5).astype(int).flatten()\n",
        "\n",
        "# Matrice de confusion\n",
        "cm = confusion_matrix(y_test, y_pred)\n",
        "\n",
        "plt.figure(figsize=(8, 6))\n",
        "sns.heatmap(cm, annot=True, fmt='d', cmap='Blues',\n",
        "            xticklabels=['Versicolor', 'Virginica'],\n",
        "            yticklabels=['Versicolor', 'Virginica'])\n",
        "plt.ylabel('Vraie Classe')\n",
        "plt.xlabel('Prédiction')\n",
        "plt.title('Matrice de Confusion')\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# Rapport de classification\n",
        "print(\"\\n📋 Rapport de Classification:\")\n",
        "print(classification_report(y_test, y_pred, \n",
        "                          target_names=['Versicolor', 'Virginica']))"
      ],
      "id": "f7090d92",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Comparaison d'Optimiseurs"
      ],
      "id": "8e53ce4d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "# Test de différents optimiseurs\n",
        "optimizers_dict = {\n",
        "    'SGD': SGD(learning_rate=0.01),\n",
        "    'SGD + Momentum': SGD(learning_rate=0.01, momentum=0.9),\n",
        "    'Adam': Adam(learning_rate=0.001),\n",
        "    'Adam (lr=0.01)': Adam(learning_rate=0.01)\n",
        "}\n",
        "\n",
        "histories = {}\n",
        "\n",
        "for opt_name, optimizer in optimizers_dict.items():\n",
        "    print(f\"\\n🔧 Entraînement avec {opt_name}...\")\n",
        "    \n",
        "    # Nouveau modèle\n",
        "    model = Sequential([\n",
        "        Dense(8, activation='relu', input_shape=(4,)),\n",
        "        Dense(4, activation='relu'),\n",
        "        Dense(1, activation='sigmoid')\n",
        "    ])\n",
        "    \n",
        "    # Compilation\n",
        "    model.compile(\n",
        "        optimizer=optimizer,\n",
        "        loss='binary_crossentropy',\n",
        "        metrics=['accuracy']\n",
        "    )\n",
        "    \n",
        "    # Entraînement\n",
        "    history = model.fit(\n",
        "        X_train_scaled, y_train,\n",
        "        validation_split=0.2,\n",
        "        epochs=50,\n",
        "        batch_size=8,\n",
        "        verbose=0\n",
        "    )\n",
        "    \n",
        "    histories[opt_name] = history\n",
        "    \n",
        "    # Résultats\n",
        "    val_acc = history.history['val_accuracy'][-1]\n",
        "    print(f\"   Validation Accuracy finale: {val_acc:.4f}\")\n",
        "\n",
        "# Comparaison visuelle\n",
        "plt.figure(figsize=(15, 5))\n",
        "\n",
        "plt.subplot(1, 2, 1)\n",
        "for opt_name, history in histories.items():\n",
        "    plt.plot(history.history['loss'], label=opt_name, linewidth=2)\n",
        "plt.xlabel('Epoch')\n",
        "plt.ylabel('Training Loss')\n",
        "plt.title('Comparaison des Optimiseurs - Loss')\n",
        "plt.legend()\n",
        "plt.grid(True, alpha=0.3)\n",
        "\n",
        "plt.subplot(1, 2, 2)\n",
        "for opt_name, history in histories.items():\n",
        "    plt.plot(history.history['val_accuracy'], label=opt_name, linewidth=2)\n",
        "plt.xlabel('Epoch')\n",
        "plt.ylabel('Validation Accuracy')\n",
        "plt.title('Comparaison des Optimiseurs - Accuracy')\n",
        "plt.legend()\n",
        "plt.grid(True, alpha=0.3)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "e9d3dcdf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Dataset 2: Classification Multi-classes - MNIST\n",
        "\n",
        "###  Chargement et Préparation"
      ],
      "id": "00e408e4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "# Chargement MNIST\n",
        "(X_train_mnist, y_train_mnist), (X_test_mnist, y_test_mnist) = keras.datasets.mnist.load_data()\n",
        "\n",
        "print(f\"📊 Dataset MNIST:\")\n",
        "print(f\"Train: {X_train_mnist.shape}\")\n",
        "print(f\"Test: {X_test_mnist.shape}\")\n",
        "\n",
        "# Prétraitement\n",
        "# Flatten 28x28 -> 784\n",
        "X_train_flat = X_train_mnist.reshape(-1, 28*28)\n",
        "X_test_flat = X_test_mnist.reshape(-1, 28*28)\n",
        "\n",
        "# Normalisation [0, 255] -> [0, 1]\n",
        "X_train_norm = X_train_flat / 255.0\n",
        "X_test_norm = X_test_flat / 255.0\n",
        "\n",
        "# One-hot encoding des labels\n",
        "y_train_cat = to_categorical(y_train_mnist, 10)\n",
        "y_test_cat = to_categorical(y_test_mnist, 10)\n",
        "\n",
        "print(f\"\\nAprès prétraitement:\")\n",
        "print(f\"X_train shape: {X_train_norm.shape}\")\n",
        "print(f\"y_train shape: {y_train_cat.shape}\")\n",
        "\n",
        "# Visualisation de quelques exemples\n",
        "fig, axes = plt.subplots(2, 5, figsize=(12, 5))\n",
        "for i, ax in enumerate(axes.flat):\n",
        "    ax.imshow(X_train_mnist[i], cmap='gray')\n",
        "    ax.set_title(f\"Label: {y_train_mnist[i]}\")\n",
        "    ax.axis('off')\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "6a9cd8bd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Modèle Sans Régularisation"
      ],
      "id": "bf4a0a48"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "# Modèle sans régularisation\n",
        "model_no_reg = Sequential([\n",
        "    Dense(128, activation='relu', input_shape=(784,)),\n",
        "    Dense(64, activation='relu'),\n",
        "    Dense(10, activation='softmax')\n",
        "], name='No_Regularization')\n",
        "\n",
        "model_no_reg.compile(\n",
        "    optimizer='adam',\n",
        "    loss='categorical_crossentropy',\n",
        "    metrics=['accuracy']\n",
        ")\n",
        "\n",
        "# Entraînement\n",
        "history_no_reg = model_no_reg.fit(\n",
        "    X_train_norm, y_train_cat,\n",
        "    validation_split=0.2,\n",
        "    epochs=20,\n",
        "    batch_size=128,\n",
        "    verbose=1\n",
        ")\n",
        "\n",
        "# Évaluation\n",
        "test_loss, test_acc = model_no_reg.evaluate(X_test_norm, y_test_cat, verbose=0)\n",
        "print(f\"\\n📊 Test Accuracy (sans régularisation): {test_acc:.4f}\")"
      ],
      "id": "aa8b9c5b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Modèle Avec Dropout"
      ],
      "id": "e0f0308b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "# Modèle avec Dropout\n",
        "model_dropout = Sequential([\n",
        "    Dense(128, activation='relu', input_shape=(784,)),\n",
        "    Dropout(0.3),  # 30% de dropout\n",
        "    Dense(64, activation='relu'),\n",
        "    Dropout(0.3),\n",
        "    Dense(10, activation='softmax')\n",
        "], name='With_Dropout')\n",
        "\n",
        "model_dropout.compile(\n",
        "    optimizer='adam',\n",
        "    loss='categorical_crossentropy',\n",
        "    metrics=['accuracy']\n",
        ")\n",
        "\n",
        "# Entraînement\n",
        "history_dropout = model_dropout.fit(\n",
        "    X_train_norm, y_train_cat,\n",
        "    validation_split=0.2,\n",
        "    epochs=20,\n",
        "    batch_size=128,\n",
        "    verbose=1\n",
        ")\n",
        "\n",
        "# Évaluation\n",
        "test_loss, test_acc = model_dropout.evaluate(X_test_norm, y_test_cat, verbose=0)\n",
        "print(f\"\\n📊 Test Accuracy (avec Dropout): {test_acc:.4f}\")"
      ],
      "id": "6e1ae1d3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Modèle Avec Batch Normalization"
      ],
      "id": "314cd2c6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "# Modèle avec Batch Normalization\n",
        "model_bn = Sequential([\n",
        "    Dense(128, activation='relu', input_shape=(784,)),\n",
        "    BatchNormalization(),\n",
        "    Dense(64, activation='relu'),\n",
        "    BatchNormalization(),\n",
        "    Dense(10, activation='softmax')\n",
        "], name='With_BatchNorm')\n",
        "\n",
        "model_bn.compile(\n",
        "    optimizer='adam',\n",
        "    loss='categorical_crossentropy',\n",
        "    metrics=['accuracy']\n",
        ")\n",
        "\n",
        "# Entraînement\n",
        "history_bn = model_bn.fit(\n",
        "    X_train_norm, y_train_cat,\n",
        "    validation_split=0.2,\n",
        "    epochs=20,\n",
        "    batch_size=128,\n",
        "    verbose=1\n",
        ")\n",
        "\n",
        "# Évaluation\n",
        "test_loss, test_acc = model_bn.evaluate(X_test_norm, y_test_cat, verbose=0)\n",
        "print(f\"\\n📊 Test Accuracy (avec BatchNorm): {test_acc:.4f}\")"
      ],
      "id": "626ac459",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Modèle Complet (Dropout + BatchNorm)"
      ],
      "id": "3e580eb1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "# Modèle complet\n",
        "model_full = Sequential([\n",
        "    Dense(128, activation='relu', input_shape=(784,)),\n",
        "    BatchNormalization(),\n",
        "    Dropout(0.3),\n",
        "    Dense(64, activation='relu'),\n",
        "    BatchNormalization(),\n",
        "    Dropout(0.3),\n",
        "    Dense(10, activation='softmax')\n",
        "], name='Full_Regularization')\n",
        "\n",
        "model_full.compile(\n",
        "    optimizer='adam',\n",
        "    loss='categorical_crossentropy',\n",
        "    metrics=['accuracy']\n",
        ")\n",
        "\n",
        "# Entraînement\n",
        "history_full = model_full.fit(\n",
        "    X_train_norm, y_train_cat,\n",
        "    validation_split=0.2,\n",
        "    epochs=20,\n",
        "    batch_size=128,\n",
        "    verbose=1\n",
        ")\n",
        "\n",
        "# Évaluation\n",
        "test_loss, test_acc = model_full.evaluate(X_test_norm, y_test_cat, verbose=0)\n",
        "print(f\"\\n📊 Test Accuracy (Dropout + BatchNorm): {test_acc:.4f}\")"
      ],
      "id": "3784a767",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Comparaison des Techniques de Régularisation"
      ],
      "id": "7cf1b80a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "# Comparaison visuelle\n",
        "fig, axes = plt.subplots(2, 2, figsize=(15, 12))\n",
        "\n",
        "models_histories = {\n",
        "    'Sans Régularisation': history_no_reg,\n",
        "    'Avec Dropout': history_dropout,\n",
        "    'Avec BatchNorm': history_bn,\n",
        "    'Dropout + BatchNorm': history_full\n",
        "}\n",
        "\n",
        "# Plot 1: Training Loss\n",
        "ax = axes[0, 0]\n",
        "for name, history in models_histories.items():\n",
        "    ax.plot(history.history['loss'], label=name, linewidth=2)\n",
        "ax.set_xlabel('Epoch')\n",
        "ax.set_ylabel('Training Loss')\n",
        "ax.set_title('Training Loss')\n",
        "ax.legend()\n",
        "ax.grid(True, alpha=0.3)\n",
        "\n",
        "# Plot 2: Validation Loss\n",
        "ax = axes[0, 1]\n",
        "for name, history in models_histories.items():\n",
        "    ax.plot(history.history['val_loss'], label=name, linewidth=2)\n",
        "ax.set_xlabel('Epoch')\n",
        "ax.set_ylabel('Validation Loss')\n",
        "ax.set_title('Validation Loss')\n",
        "ax.legend()\n",
        "ax.grid(True, alpha=0.3)\n",
        "\n",
        "# Plot 3: Training Accuracy\n",
        "ax = axes[1, 0]\n",
        "for name, history in models_histories.items():\n",
        "    ax.plot(history.history['accuracy'], label=name, linewidth=2)\n",
        "ax.set_xlabel('Epoch')\n",
        "ax.set_ylabel('Training Accuracy')\n",
        "ax.set_title('Training Accuracy')\n",
        "ax.legend()\n",
        "ax.grid(True, alpha=0.3)\n",
        "\n",
        "# Plot 4: Validation Accuracy\n",
        "ax = axes[1, 1]\n",
        "for name, history in models_histories.items():\n",
        "    ax.plot(history.history['val_accuracy'], label=name, linewidth=2)\n",
        "ax.set_xlabel('Epoch')\n",
        "ax.set_ylabel('Validation Accuracy')\n",
        "ax.set_title('Validation Accuracy')\n",
        "ax.legend()\n",
        "ax.grid(True, alpha=0.3)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# Tableau récapitulatif\n",
        "results = []\n",
        "for name, history in models_histories.items():\n",
        "    final_val_acc = history.history['val_accuracy'][-1]\n",
        "    final_val_loss = history.history['val_loss'][-1]\n",
        "    overfitting = history.history['accuracy'][-1] - history.history['val_accuracy'][-1]\n",
        "    \n",
        "    results.append({\n",
        "        'Modèle': name,\n",
        "        'Val Accuracy': f\"{final_val_acc:.4f}\",\n",
        "        'Val Loss': f\"{final_val_loss:.4f}\",\n",
        "        'Overfitting': f\"{overfitting:.4f}\"\n",
        "    })\n",
        "\n",
        "df_results = pd.DataFrame(results)\n",
        "print(\"\\n📊 Tableau Récapitulatif:\")\n",
        "print(df_results.to_string(index=False))"
      ],
      "id": "a812ba25",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Early Stopping et Model Checkpointing"
      ],
      "id": "6d5318f3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "# Callbacks pour améliorer l'entraînement\n",
        "early_stop = EarlyStopping(\n",
        "    monitor='val_loss',\n",
        "    patience=5,  # Arrête si pas d'amélioration pendant 5 epochs\n",
        "    restore_best_weights=True,\n",
        "    verbose=1\n",
        ")\n",
        "\n",
        "checkpoint = ModelCheckpoint(\n",
        "    'best_model.h5',\n",
        "    monitor='val_accuracy',\n",
        "    save_best_only=True,\n",
        "    verbose=1\n",
        ")\n",
        "\n",
        "# Modèle avec callbacks\n",
        "model_callbacks = Sequential([\n",
        "    Dense(128, activation='relu', input_shape=(784,)),\n",
        "    BatchNormalization(),\n",
        "    Dropout(0.3),\n",
        "    Dense(64, activation='relu'),\n",
        "    BatchNormalization(),\n",
        "    Dropout(0.3),\n",
        "    Dense(10, activation='softmax')\n",
        "])\n",
        "\n",
        "model_callbacks.compile(\n",
        "    optimizer='adam',\n",
        "    loss='categorical_crossentropy',\n",
        "    metrics=['accuracy']\n",
        ")\n",
        "\n",
        "# Entraînement avec callbacks\n",
        "history_callbacks = model_callbacks.fit(\n",
        "    X_train_norm, y_train_cat,\n",
        "    validation_split=0.2,\n",
        "    epochs=50,  # Beaucoup d'epochs, early stopping va arrêter\n",
        "    batch_size=128,\n",
        "    callbacks=[early_stop, checkpoint],\n",
        "    verbose=1\n",
        ")\n",
        "\n",
        "print(f\"\\n✅ Entraînement arrêté à l'epoch {len(history_callbacks.history['loss'])}\")\n",
        "\n",
        "# Évaluation\n",
        "test_loss, test_acc = model_callbacks.evaluate(X_test_norm, y_test_cat, verbose=0)\n",
        "print(f\"📊 Test Accuracy (avec callbacks): {test_acc:.4f}\")"
      ],
      "id": "4157e170",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Exercices Pratiques\n",
        "\n",
        "::: {.callout-warning icon=false}\n",
        "## Exercice 1: Optimisation d'Architecture\n",
        "\n",
        "Expérimentez avec différentes architectures sur MNIST:\n",
        "\n",
        "1. Testez 2, 3, 4 couches cachées\n",
        "2. Variez le nombre de neurones: [64, 128, 256, 512]\n",
        "3. Comparez les performances\n",
        "4. Quelle est la meilleure architecture?\n",
        ":::\n",
        "\n",
        "::: {.callout-note collapse=\"true\"}\n",
        "## Correction Exercice 1"
      ],
      "id": "c00c3d6d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "print(\"=\" * 70)\n",
        "print(\"EXERCICE 1: OPTIMISATION D'ARCHITECTURE\")\n",
        "print(\"=\" * 70)\n",
        "\n",
        "# Définition des architectures à tester\n",
        "architectures = {\n",
        "    '2 couches [128, 64]': [128, 64],\n",
        "    '2 couches [256, 128]': [256, 128],\n",
        "    '3 couches [256, 128, 64]': [256, 128, 64],\n",
        "    '3 couches [512, 256, 128]': [512, 256, 128],\n",
        "    '4 couches [512, 256, 128, 64]': [512, 256, 128, 64]\n",
        "}\n",
        "\n",
        "results_arch = []\n",
        "\n",
        "for arch_name, layers in architectures.items():\n",
        "    print(f\"\\n🔧 Test de l'architecture: {arch_name}\")\n",
        "    \n",
        "    # Construction du modèle\n",
        "    model = Sequential(name=arch_name.replace(' ', '_'))\n",
        "    \n",
        "    # Couche d'entrée + premières couches cachées\n",
        "    model.add(Dense(layers[0], activation='relu', input_shape=(784,)))\n",
        "    model.add(BatchNormalization())\n",
        "    model.add(Dropout(0.3))\n",
        "    \n",
        "    # Couches cachées supplémentaires\n",
        "    for neurons in layers[1:]:\n",
        "        model.add(Dense(neurons, activation='relu'))\n",
        "        model.add(BatchNormalization())\n",
        "        model.add(Dropout(0.3))\n",
        "    \n",
        "    # Couche de sortie\n",
        "    model.add(Dense(10, activation='softmax'))\n",
        "    \n",
        "    # Compilation\n",
        "    model.compile(\n",
        "        optimizer='adam',\n",
        "        loss='categorical_crossentropy',\n",
        "        metrics=['accuracy']\n",
        "    )\n",
        "    \n",
        "    # Entraînement\n",
        "    history = model.fit(\n",
        "        X_train_norm, y_train_cat,\n",
        "        validation_split=0.2,\n",
        "        epochs=15,\n",
        "        batch_size=128,\n",
        "        verbose=0\n",
        "    )\n",
        "    \n",
        "    # Évaluation\n",
        "    test_loss, test_acc = model.evaluate(X_test_norm, y_test_cat, verbose=0)\n",
        "    \n",
        "    # Nombre de paramètres\n",
        "    total_params = model.count_params()\n",
        "    \n",
        "    results_arch.append({\n",
        "        'Architecture': arch_name,\n",
        "        'Couches': len(layers),\n",
        "        'Paramètres': total_params,\n",
        "        'Val Accuracy': history.history['val_accuracy'][-1],\n",
        "        'Test Accuracy': test_acc,\n",
        "        'Overfitting': history.history['accuracy'][-1] - history.history['val_accuracy'][-1]\n",
        "    })\n",
        "    \n",
        "    print(f\"   Paramètres: {total_params:,}\")\n",
        "    print(f\"   Test Accuracy: {test_acc:.4f}\")\n",
        "\n",
        "# Affichage des résultats\n",
        "df_arch = pd.DataFrame(results_arch)\n",
        "df_arch = df_arch.sort_values('Test Accuracy', ascending=False)\n",
        "\n",
        "print(\"\\n\" + \"=\" * 70)\n",
        "print(\"RÉSULTATS COMPARATIFS\")\n",
        "print(\"=\" * 70)\n",
        "print(df_arch.to_string(index=False))\n",
        "\n",
        "# Meilleure architecture\n",
        "best_arch = df_arch.iloc[0]\n",
        "print(f\"\\n⭐ Meilleure architecture: {best_arch['Architecture']}\")\n",
        "print(f\"   Test Accuracy: {best_arch['Test Accuracy']:.4f}\")\n",
        "print(f\"   Paramètres: {best_arch['Paramètres']:,}\")\n",
        "\n",
        "# Visualisation\n",
        "fig, axes = plt.subplots(1, 2, figsize=(15, 5))\n",
        "\n",
        "# Accuracy vs Nombre de paramètres\n",
        "ax = axes[0]\n",
        "ax.scatter(df_arch['Paramètres'], df_arch['Test Accuracy'], s=100, alpha=0.6)\n",
        "for idx, row in df_arch.iterrows():\n",
        "    ax.annotate(row['Architecture'], \n",
        "               (row['Paramètres'], row['Test Accuracy']),\n",
        "               fontsize=8, ha='right')\n",
        "ax.set_xlabel('Nombre de Paramètres')\n",
        "ax.set_ylabel('Test Accuracy')\n",
        "ax.set_title('Accuracy vs Complexité du Modèle')\n",
        "ax.grid(True, alpha=0.3)\n",
        "\n",
        "# Overfitting par architecture\n",
        "ax = axes[1]\n",
        "colors = ['green' if x < 0.05 else 'orange' if x < 0.10 else 'red' \n",
        "          for x in df_arch['Overfitting']]\n",
        "ax.barh(range(len(df_arch)), df_arch['Overfitting'], color=colors, alpha=0.6)\n",
        "ax.set_yticks(range(len(df_arch)))\n",
        "ax.set_yticklabels(df_arch['Architecture'])\n",
        "ax.set_xlabel('Overfitting (Train - Val Accuracy)')\n",
        "ax.set_title('Degré d\\'Overfitting par Architecture')\n",
        "ax.axvline(x=0.05, color='green', linestyle='--', alpha=0.5, label='Seuil acceptable')\n",
        "ax.axvline(x=0.10, color='orange', linestyle='--', alpha=0.5, label='Seuil critique')\n",
        "ax.legend()\n",
        "ax.grid(True, alpha=0.3, axis='x')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "print(\"\\n💡 ANALYSE:\")\n",
        "print(\"- Plus de couches ≠ toujours meilleure performance\")\n",
        "print(\"- Compromis entre complexité et généralisation\")\n",
        "print(\"- Surveiller l'overfitting (écart train-val)\")\n",
        "print(\"- 3 couches [256, 128, 64] semble optimal pour MNIST\")"
      ],
      "id": "aae6bd3d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.callout-warning icon=false}\n",
        "## Exercice 2: Analyse des Erreurs\n",
        "\n",
        "1. Chargez le meilleur modèle\n",
        "2. Trouvez les 10 exemples les plus mal classés\n",
        "3. Visualisez ces exemples\n",
        "4. Analysez pourquoi le modèle se trompe\n",
        ":::\n",
        "\n",
        "::: {.callout-note collapse=\"true\"}\n",
        "## Correction Exercice 2"
      ],
      "id": "b2c47ead"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "print(\"=\" * 70)\n",
        "print(\"EXERCICE 2: ANALYSE DES ERREURS\")\n",
        "print(\"=\" * 70)\n",
        "\n",
        "# Utiliser le meilleur modèle (model_full)\n",
        "# Prédictions sur test set\n",
        "y_pred_proba = model_full.predict(X_test_norm)\n",
        "y_pred_classes = np.argmax(y_pred_proba, axis=1)\n",
        "y_true_classes = np.argmax(y_test_cat, axis=1)\n",
        "\n",
        "# 1. Identifier les erreurs\n",
        "errors_mask = y_pred_classes != y_true_classes\n",
        "errors_indices = np.where(errors_mask)[0]\n",
        "\n",
        "print(f\"\\n📊 Statistiques des erreurs:\")\n",
        "print(f\"Nombre total d'erreurs: {len(errors_indices)} / {len(y_test_cat)}\")\n",
        "print(f\"Taux d'erreur: {len(errors_indices)/len(y_test_cat)*100:.2f}%\")\n",
        "\n",
        "# 2. Calculer la confiance des prédictions\n",
        "pred_confidence = np.max(y_pred_proba, axis=1)\n",
        "\n",
        "# Confiance pour les erreurs\n",
        "error_confidences = pred_confidence[errors_mask]\n",
        "error_true_labels = y_true_classes[errors_mask]\n",
        "error_pred_labels = y_pred_classes[errors_mask]\n",
        "\n",
        "# Créer un DataFrame des erreurs\n",
        "errors_df = pd.DataFrame({\n",
        "    'Index': errors_indices,\n",
        "    'Vrai Label': error_true_labels,\n",
        "    'Prédit': error_pred_labels,\n",
        "    'Confiance': error_confidences\n",
        "})\n",
        "\n",
        "# Trier par confiance décroissante (erreurs où le modèle était très confiant)\n",
        "errors_df = errors_df.sort_values('Confiance', ascending=False)\n",
        "\n",
        "print(f\"\\n🔴 Top 10 erreurs (modèle le plus confiant):\")\n",
        "print(errors_df.head(10).to_string(index=False))\n",
        "\n",
        "# 3. Visualiser les 10 pires erreurs\n",
        "worst_errors_indices = errors_df.head(10)['Index'].values\n",
        "\n",
        "fig, axes = plt.subplots(2, 5, figsize=(15, 6))\n",
        "for i, (ax, idx) in enumerate(zip(axes.flat, worst_errors_indices)):\n",
        "    # Récupérer l'image\n",
        "    img = X_test_mnist[idx]\n",
        "    true_label = y_true_classes[idx]\n",
        "    pred_label = y_pred_classes[idx]\n",
        "    confidence = pred_confidence[idx]\n",
        "    \n",
        "    # Afficher\n",
        "    ax.imshow(img, cmap='gray')\n",
        "    ax.set_title(f\"Vrai: {true_label} | Prédit: {pred_label}\\n\"\n",
        "                f\"Confiance: {confidence:.1%}\",\n",
        "                color='red', fontsize=10)\n",
        "    ax.axis('off')\n",
        "\n",
        "plt.suptitle('Top 10 Erreurs du Modèle (Haute Confiance)', \n",
        "            fontsize=14, fontweight='bold')\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# 4. Analyse des patterns d'erreurs\n",
        "print(f\"\\n📈 ANALYSE DES PATTERNS D'ERREURS:\")\n",
        "\n",
        "# Matrice de confusion des erreurs\n",
        "confusion_errors = confusion_matrix(error_true_labels, error_pred_labels)\n",
        "\n",
        "plt.figure(figsize=(10, 8))\n",
        "sns.heatmap(confusion_errors, annot=True, fmt='d', cmap='Reds',\n",
        "            xticklabels=range(10), yticklabels=range(10))\n",
        "plt.xlabel('Classe Prédite')\n",
        "plt.ylabel('Vraie Classe')\n",
        "plt.title('Matrice de Confusion des Erreurs')\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# Paires de confusion les plus fréquentes\n",
        "confusion_pairs = []\n",
        "for i in range(10):\n",
        "    for j in range(10):\n",
        "        if i != j and confusion_errors[i, j] > 0:\n",
        "            confusion_pairs.append({\n",
        "                'Vrai': i,\n",
        "                'Prédit': j,\n",
        "                'Nombre': confusion_errors[i, j]\n",
        "            })\n",
        "\n",
        "confusion_pairs_df = pd.DataFrame(confusion_pairs)\n",
        "confusion_pairs_df = confusion_pairs_df.sort_values('Nombre', ascending=False)\n",
        "\n",
        "print(f\"\\nPaires de confusion les plus fréquentes:\")\n",
        "print(confusion_pairs_df.head(10).to_string(index=False))\n",
        "\n",
        "# Distribution de la confiance pour erreurs vs succès\n",
        "correct_mask = ~errors_mask\n",
        "correct_confidences = pred_confidence[correct_mask]\n",
        "\n",
        "plt.figure(figsize=(12, 5))\n",
        "\n",
        "plt.subplot(1, 2, 1)\n",
        "plt.hist(error_confidences, bins=30, alpha=0.7, label='Erreurs', color='red')\n",
        "plt.hist(correct_confidences, bins=30, alpha=0.7, label='Correct', color='green')\n",
        "plt.xlabel('Confiance de la Prédiction')\n",
        "plt.ylabel('Fréquence')\n",
        "plt.title('Distribution de la Confiance')\n",
        "plt.legend()\n",
        "plt.grid(True, alpha=0.3)\n",
        "\n",
        "plt.subplot(1, 2, 2)\n",
        "plt.boxplot([correct_confidences, error_confidences],\n",
        "           labels=['Prédictions Correctes', 'Erreurs'])\n",
        "plt.ylabel('Confiance')\n",
        "plt.title('Boxplot de la Confiance')\n",
        "plt.grid(True, alpha=0.3, axis='y')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "print(f\"\\n💡 CONCLUSIONS:\")\n",
        "print(f\"1. Confiance moyenne (correct): {correct_confidences.mean():.1%}\")\n",
        "print(f\"2. Confiance moyenne (erreurs): {error_confidences.mean():.1%}\")\n",
        "print(f\"3. Paires confuses: {confusion_pairs_df.iloc[0]['Vrai']} ↔ {confusion_pairs_df.iloc[0]['Prédit']}\")\n",
        "print(f\"4. Le modèle est parfois très confiant même quand il se trompe!\")\n",
        "print(f\"5. Les chiffres visuellement similaires sont souvent confondus\")"
      ],
      "id": "4d431f5f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Résumé du TP\n",
        "\n",
        "::: {.callout-important icon=false}\n",
        "## Ce que vous avez appris\n",
        "\n",
        "1. **Construction de réseaux** avec Keras Sequential API\n",
        "2. **Choix des activations**: ReLU (cachées), Sigmoid/Softmax (sortie)\n",
        "3. **Optimiseurs**: SGD, Adam et leurs effets\n",
        "4. **Régularisation**: Dropout et BatchNormalization\n",
        "5. **Callbacks**: EarlyStopping et ModelCheckpoint\n",
        "6. **Visualisation**: Courbes d'apprentissage\n",
        "7. **Analyse**: Matrice de confusion et erreurs du modèle\n",
        ":::\n",
        "\n",
        "## Checklist de Validation\n",
        "\n",
        "- [ ] Modèle construit et compilé sans erreur\n",
        "- [ ] Entraînement effectué avec visualisation\n",
        "- [ ] Évaluation sur test set > 90% accuracy (MNIST)\n",
        "- [ ] Comparaison de plusieurs optimiseurs\n",
        "- [ ] Application de techniques de régularisation\n",
        "- [ ] Utilisation de callbacks (Early Stopping)\n",
        "- [ ] Analyse des erreurs du modèle\n",
        "\n",
        "## Pour Aller Plus Loin\n",
        "\n",
        "1. Testez sur Fashion-MNIST (vêtements au lieu de chiffres)\n",
        "2. Implémentez une validation croisée\n",
        "3. Utilisez l'API Functional de Keras (plus flexible)\n",
        "4. Expérimentez avec des learning rate schedules\n",
        "5. Essayez différentes initialisations de poids\n",
        "\n",
        "## Ressources\n",
        "\n",
        "1. [Keras Documentation](https://keras.io/)\n",
        "2. [TensorFlow Tutorials](https://www.tensorflow.org/tutorials)\n",
        "3. [Deep Learning with Python - François Chollet](https://www.manning.com/books/deep-learning-with-python)\n",
        "4. [CS231n - Training Neural Networks](http://cs231n.github.io/neural-networks-3/)"
      ],
      "id": "e1f8f411"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\lenovo\\miniconda3\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}