{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Séance 1: Introduction IA et Machine Learning\n",
        "\n",
        "::: {.callout-note icon=false}\n",
        "## Informations de la séance\n",
        "- **Type**: Cours\n",
        "- **Durée**: 2h\n",
        "- **Objectifs**: Obj1, Obj2, Obj3\n",
        ":::\n",
        "\n",
        "## 1. Définitions et Concepts de Base\n",
        "\n",
        "### 1.1 Intelligence Artificielle (IA)\n",
        "\n",
        "L'**Intelligence Artificielle** est un domaine de l'informatique qui vise à créer des systèmes capables d'effectuer des tâches nécessitant normalement l'intelligence humaine.\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Exemples d'IA au quotidien\n",
        "- Assistants vocaux (Siri, Alexa, Google Assistant)\n",
        "- Recommandations Netflix/Spotify\n",
        "- Filtres anti-spam des emails\n",
        "- Reconnaissance faciale sur smartphones\n",
        "- Traduction automatique\n",
        ":::\n",
        "\n",
        "### 1.2 Machine Learning (Apprentissage Automatique)\n",
        "\n",
        "Le **Machine Learning** est une sous-discipline de l'IA qui permet aux ordinateurs d'apprendre à partir de données sans être explicitement programmés.\n",
        "\n",
        "**Différence clé**:\n",
        "\n",
        "- **Programmation traditionnelle**: Humain écrit les règles → Ordinateur applique\n",
        "- **Machine Learning**: Ordinateur apprend les règles à partir des données\n",
        "\n",
        "```python\n",
        "# Approche traditionnelle\n",
        "def classifier_email(email):\n",
        "    if \"viagra\" in email or \"lottery\" in email:\n",
        "        return \"spam\"\n",
        "    else:\n",
        "        return \"not spam\"\n",
        "\n",
        "# Approche Machine Learning\n",
        "from sklearn.linear_model import LogisticRegression\n",
        "model = LogisticRegression()\n",
        "model.fit(X_train, y_train)  # Apprend des exemples\n",
        "prediction = model.predict(new_email)\n",
        "```\n",
        "\n",
        "### 1.3 Deep Learning\n",
        "\n",
        "Le **Deep Learning** est une sous-catégorie du ML utilisant des réseaux de neurones artificiels profonds (plusieurs couches).\n",
        "\n",
        "**Diagramme mermaid:**\n",
        "```{mermaid}\n",
        "graph TD\n",
        "    A[Intelligence Artificielle] --> B[Machine Learning]\n",
        "    B --> C[Deep Learning]\n",
        "    A --> D[Systèmes experts]\n",
        "    A --> E[Robotique]\n",
        "    B --> F[Apprentissage supervisé]\n",
        "    B --> G[Apprentissage non supervisé]\n",
        "    B --> H[Apprentissage par renforcement]\n",
        "```\n",
        "\n",
        "## 2. Applications et Cas d'Utilisation\n",
        "\n",
        "### 2.1 Vision par Ordinateur\n",
        "- Détection d'objets\n",
        "- Reconnaissance faciale\n",
        "- Diagnostic médical (imagerie)\n",
        "- Voitures autonomes\n",
        "\n",
        "### 2.2 Traitement du Langage Naturel (NLP)\n",
        "- Chatbots et assistants virtuels\n",
        "- Traduction automatique\n",
        "- Analyse de sentiments\n",
        "- Résumé automatique de textes\n",
        "\n",
        "### 2.3 Systèmes de Recommandation\n",
        "- E-commerce (Amazon, Alibaba)\n",
        "- Streaming (Netflix, YouTube)\n",
        "- Réseaux sociaux (Facebook, Instagram)\n",
        "\n",
        "### 2.4 Finance\n",
        "- Détection de fraude\n",
        "- Trading algorithmique\n",
        "- Évaluation de risque de crédit\n",
        "\n",
        "### 2.5 Santé\n",
        "- Diagnostic de maladies\n",
        "- Découverte de médicaments\n",
        "- Analyse d'imagerie médicale\n",
        "\n",
        "## 3. Types d'Apprentissage\n",
        "\n",
        "### 3.1 Apprentissage Supervisé\n",
        "\n",
        "Le modèle apprend à partir de **données étiquetées** (avec réponses connues).\n",
        "\n",
        "::: {.callout-note}\n",
        "## Exemple\n",
        "**Données d'entraînement**: emails avec labels \"spam\" ou \"non spam\"\n",
        "**Objectif**: Prédire si un nouveau email est spam\n",
        ":::\n",
        "\n",
        "**Tâches principales**:\n",
        "\n",
        "- **Classification**: prédire une catégorie (spam/non spam, chat/chien)\n",
        "- **Régression**: prédire une valeur continue (prix maison, température)\n",
        "\n",
        "```python\n",
        "from sklearn.linear_model import LogisticRegression\n",
        "from sklearn.ensemble import RandomForestRegressor\n",
        "\n",
        "# Classification\n",
        "clf = LogisticRegression()\n",
        "clf.fit(X_train, y_train)  # y_train contient les catégories\n",
        "pred_class = clf.predict(X_test)\n",
        "\n",
        "# Régression\n",
        "reg = RandomForestRegressor()\n",
        "reg.fit(X_train, y_train)  # y_train contient les valeurs continues\n",
        "pred_value = reg.predict(X_test)\n",
        "```\n",
        "\n",
        "### 3.2 Apprentissage Non Supervisé\n",
        "\n",
        "Le modèle apprend à partir de **données non étiquetées** (sans réponses).\n",
        "\n",
        "::: {.callout-note}\n",
        "## Exemple\n",
        "**Données**: comportements d'achat de clients\n",
        "**Objectif**: Identifier des groupes de clients similaires (segmentation)\n",
        ":::\n",
        "\n",
        "**Tâches principales**:\n",
        "\n",
        "- **Clustering**: regrouper des données similaires\n",
        "- **Réduction de dimension**: simplifier les données\n",
        "- **Détection d'anomalies**: identifier des points inhabituels\n",
        "\n",
        "```python\n",
        "from sklearn.cluster import KMeans\n",
        "from sklearn.decomposition import PCA\n",
        "\n",
        "# Clustering\n",
        "kmeans = KMeans(n_clusters=3)\n",
        "clusters = kmeans.fit_predict(X)\n",
        "\n",
        "# Réduction de dimension\n",
        "pca = PCA(n_components=2)\n",
        "X_reduced = pca.fit_transform(X)\n",
        "```\n",
        "\n",
        "### 3.3 Apprentissage Semi-Supervisé\n",
        "\n",
        "Combine données étiquetées (peu) et non étiquetées (beaucoup).\n",
        "\n",
        "**Cas d'usage**: Lorsque l'étiquetage est coûteux (imagerie médicale, reconnaissance vocale)\n",
        "\n",
        "### 3.4 Apprentissage par Renforcement\n",
        "\n",
        "L'agent apprend par **essai-erreur** en interagissant avec un environnement.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Exemple\n",
        "- Jeux vidéo (AlphaGo, Chess AI)\n",
        "- Robotique\n",
        "- Contrôle de systèmes complexes\n",
        ":::\n",
        "\n",
        "**Composants**:\n",
        "\n",
        "- **Agent**: celui qui apprend\n",
        "- **Environnement**: le monde dans lequel l'agent évolue\n",
        "- **Actions**: ce que l'agent peut faire\n",
        "- **Récompenses**: feedback positif/négatif\n",
        "\n",
        "## 4. Étapes de Conception d'un Modèle IA\n",
        "\n",
        "### 4.1 Pipeline ML Standard\n",
        "\n",
        "**Diagramme mermaid:**\n",
        "```{mermaid}\n",
        "graph TB\n",
        "    A[1 Définir le problème] --> B[2 Collecter les données]\n",
        "    B --> C[3 Explorer les données]\n",
        "    C --> D[4 Préparer les données]\n",
        "    D --> E[5 Choisir un modèle]\n",
        "    E --> F[6 Entraîner le modèle]\n",
        "    F --> G[7 Évaluer le modèle]\n",
        "    G --> H{Performance OK?}\n",
        "    H -->|Non| E\n",
        "    H -->|Oui| I[8 Déployer]\n",
        "    I --> J[9 Monitorer]\n",
        "```\n",
        "\n",
        "### 4.2 Détails des Étapes\n",
        "\n",
        "#### Étape 1: Définir le Problème\n",
        "- Quel type de problème? (classification, régression, clustering)\n",
        "- Quelles sont les métriques de succès?\n",
        "- Quelles sont les contraintes?\n",
        "\n",
        "#### Étape 2: Collecter les Données\n",
        "- Sources de données\n",
        "- Quantité nécessaire\n",
        "- Qualité des données\n",
        "\n",
        "#### Étape 3: Explorer les Données (EDA)\n",
        "- Statistiques descriptives\n",
        "- Visualisations\n",
        "- Identifier les patterns, outliers, données manquantes\n",
        "\n",
        "```python\n",
        "import pandas as pd\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Exemple EDA simple\n",
        "df = pd.read_csv('data.csv')\n",
        "print(df.info())\n",
        "print(df.describe())\n",
        "\n",
        "# Visualisation\n",
        "sns.pairplot(df)\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "#### Étape 4: Préparer les Données\n",
        "- Nettoyage (valeurs manquantes, doublons)\n",
        "- Transformation (normalisation, encodage)\n",
        "- Feature engineering\n",
        "- Split train/test\n",
        "\n",
        "```python\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.preprocessing import StandardScaler\n",
        "from sklearn.impute import SimpleImputer\n",
        "\n",
        "# Split des données\n",
        "X_train, X_test, y_train, y_test = train_test_split(\n",
        "    X, y, test_size=0.2, random_state=42\n",
        ")\n",
        "\n",
        "# Normalisation\n",
        "scaler = StandardScaler()\n",
        "X_train_scaled = scaler.fit_transform(X_train)\n",
        "X_test_scaled = scaler.transform(X_test)\n",
        "\n",
        "# Gestion des valeurs manquantes\n",
        "imputer = SimpleImputer(strategy='mean')\n",
        "X_train_imputed = imputer.fit_transform(X_train)\n",
        "X_test_imputed = imputer.transform(X_test)\n",
        "```\n",
        "\n",
        "#### Étape 5: Choisir un Modèle\n",
        "- Basé sur le type de problème\n",
        "- Complexité vs interprétabilité\n",
        "- Ressources disponibles\n",
        "\n",
        "#### Étape 6: Entraîner le Modèle\n",
        "- Ajuster les paramètres\n",
        "- Optimisation\n",
        "\n",
        "#### Étape 7: Évaluer le Modèle\n",
        "- Métriques appropriées\n",
        "- Validation croisée\n",
        "- Analyse des erreurs\n",
        "\n",
        "#### Étape 8: Déployer\n",
        "- Mise en production\n",
        "- API, application web, etc.\n",
        "\n",
        "#### Étape 9: Monitorer\n",
        "- Performances en production\n",
        "- Dérive des données (data drift)\n",
        "- Mise à jour du modèle\n",
        "\n",
        "## 5. Concepts Clés\n",
        "\n",
        "### 5.1 Overfitting vs Underfitting\n",
        "\n",
        "::: {.panel-tabset}\n",
        "\n",
        "## Underfitting\n",
        "- Modèle **trop simple**\n",
        "- Ne capture pas les patterns dans les données\n",
        "- **Biais élevé**, variance faible\n",
        "- Mauvaise performance train ET test\n",
        "\n",
        "## Overfitting\n",
        "- Modèle **trop complexe**\n",
        "- Mémorise les données d'entraînement (bruit inclus)\n",
        "- Biais faible, **variance élevée**\n",
        "- Bonne performance train, **mauvaise** performance test\n",
        "\n",
        "## Juste bien (Good fit)\n",
        "- Modèle équilibré\n",
        "- Capture les vrais patterns\n",
        "- Biais et variance faibles\n",
        "- Bonne généralisation\n",
        "\n",
        ":::\n",
        "\n",
        "```python\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from sklearn.pipeline import Pipeline\n",
        "from sklearn.preprocessing import PolynomialFeatures\n",
        "from sklearn.linear_model import LinearRegression\n",
        "\n",
        "# Génération de données\n",
        "np.random.seed(42)\n",
        "X = np.linspace(0, 10, 50)\n",
        "y = 2*X + 1 + np.random.randn(50)*2\n",
        "\n",
        "# Sous-ajustement (linear)\n",
        "underfit_model = LinearRegression()\n",
        "underfit_model.fit(X.reshape(-1, 1), y)\n",
        "y_underfit = underfit_model.predict(X.reshape(-1, 1))\n",
        "\n",
        "# Bon ajustement (polynomial degree 2)\n",
        "goodfit_model = Pipeline([\n",
        "    ('poly', PolynomialFeatures(degree=2)),\n",
        "    ('linear', LinearRegression())\n",
        "])\n",
        "goodfit_model.fit(X.reshape(-1, 1), y)\n",
        "y_goodfit = goodfit_model.predict(X.reshape(-1, 1))\n",
        "\n",
        "# Surajustement (polynomial degree 15)\n",
        "overfit_model = Pipeline([\n",
        "    ('poly', PolynomialFeatures(degree=15)),\n",
        "    ('linear', LinearRegression())\n",
        "])\n",
        "overfit_model.fit(X.reshape(-1, 1), y)\n",
        "y_overfit = overfit_model.predict(X.reshape(-1, 1))\n",
        "\n",
        "# Visualisation\n",
        "fig, axes = plt.subplots(1, 3, figsize=(15, 4))\n",
        "\n",
        "axes[0].scatter(X, y, alpha=0.5)\n",
        "axes[0].plot(X, y_underfit, 'r-', linewidth=2)\n",
        "axes[0].set_title('Underfitting (linéaire)')\n",
        "\n",
        "axes[1].scatter(X, y, alpha=0.5)\n",
        "axes[1].plot(X, y_goodfit, 'g-', linewidth=2)\n",
        "axes[1].set_title('Good Fit (polynomial deg 2)')\n",
        "\n",
        "axes[2].scatter(X, y, alpha=0.5)\n",
        "axes[2].plot(X, y_overfit, 'b-', linewidth=2)\n",
        "axes[2].set_title('Overfitting (polynomial deg 15)')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "### 5.2 Compromis Biais-Variance\n",
        "\n",
        "\n",
        "#### **L'équilibre fondamental du Machine Learning**\n",
        "\n",
        "Le **compromis biais-variance** est un concept essentiel qui explique pourquoi certains modèles ne généralisent pas bien. Imaginez apprendre pour un examen :\n",
        "\n",
        "- **Biais élevé** = Vous survolez trop le cours (sous-apprentissage)\n",
        "- **Variance élevée** = Vous mémorisez par cœur sans comprendre (sur-apprentissage)\n",
        "\n",
        "#### **Formules Mathématiques Clés**\n",
        "\n",
        "**Erreur totale du modèle :**\n",
        "$$E_{\\text{total}} = \\underbrace{\\text{Biais}^2}_{\\text{simplicité}} + \\underbrace{\\text{Variance}}_{\\text{complexité}} + \\epsilon$$\n",
        "\n",
        "**Où :**\n",
        "\n",
        "- $\\text{Biais} = E[\\hat{f}(x)] - f(x)$ (différence entre prédiction moyenne et vérité)\n",
        "- $\\text{Variance} = E[(\\hat{f}(x) - E[\\hat{f}(x)])^2]$ (variabilité des prédictions)\n",
        "- $\\epsilon$ = Bruit irréductible des données\n",
        "\n",
        "#### **Exemple Illustratif avec Python**\n",
        "Dans cet exemple ,nous allons explorer le **compromis biais-variance** à travers un cas concret :\n",
        "\n",
        "##### **Le Scénario**\n",
        "Imaginons que nous voulons prédire une variable `y` à partir d'une variable `X`. Nos données suivent une **tendance sinusoïdale** (comme une vague) avec du **bruit aléatoire** ajouté pour simuler des mesures réelles imparfaites.\n",
        "\n",
        "##### **Les Trois Types de Modèles Testés**\n",
        "\n",
        "Nous allons ajuster trois modèles polynomiaux de complexité croissante :\n",
        "\n",
        "1. **Degré 1 (Linéaire)** : \n",
        "   - Modèle le plus simple : une ligne droite\n",
        "   - **Problème attendu** : Trop simple pour capturer la forme sinusoïdale → **Biais élevé** (sous-ajustement)\n",
        "   - La ligne droite ne peut pas suivre les courbes des données\n",
        "\n",
        "2. **Degré 3 (Cubique)** :\n",
        "   - Complexité modérée : peut faire des courbes douces\n",
        "   - **Résultat attendu** : Bon équilibre entre simplicité et flexibilité\n",
        "   - Capture la tendance générale sans trop coller au bruit\n",
        "\n",
        "3. **Degré 9 (Polynôme de haut degré)** :\n",
        "   - Modèle très complexe : peut faire des courbes très compliquées\n",
        "   - **Problème attendu** : Trop flexible, suit le bruit → **Variance élevée** (sur-ajustement)\n",
        "   - Passe par presque tous les points d'entraînement mais prédit mal sur de nouvelles données\n",
        "\n",
        "\n",
        "#### **Ce que Vous Allez Observer**\n",
        "\n",
        "Dans les onglets suivants, vous verrez :\n",
        "\n",
        "- **Points bleus** = Données d'entraînement (le modèle \"voit\" ces points)\n",
        "- **Points rouges** = Données de test (le modèle ne \"voit\" PAS ces points)\n",
        "- **Ligne verte** = Prédictions du modèle\n",
        "\n",
        "**Question clé à observer** : Quel modèle prédit le mieux les points rouges (test) qu'il n'a jamais vus ?\n",
        "\n",
        "---"
      ],
      "id": "c46fc6b4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| eval: true\n",
        "#| warning: false\n",
        "\n",
        "# ============================================================================\n",
        "# IMPORTATION DES BIBLIOTHÈQUES\n",
        "# ============================================================================\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import ipywidgets as widgets\n",
        "from IPython.display import display\n",
        "from sklearn.pipeline import Pipeline\n",
        "from sklearn.preprocessing import PolynomialFeatures\n",
        "from sklearn.linear_model import LinearRegression\n",
        "from sklearn.model_selection import train_test_split\n",
        "\n",
        "# ============================================================================\n",
        "# GÉNÉRATION DES DONNÉES SYNTHÉTIQUES\n",
        "# ============================================================================\n",
        "# Fixation de la graine aléatoire pour la reproductibilité des résultats\n",
        "np.random.seed(42)\n",
        "\n",
        "# Création de 50 points équidistants entre 0 et 10\n",
        "X = np.linspace(0, 10, 50)\n",
        "\n",
        "# Génération de la variable cible : fonction sinusoïdale avec bruit gaussien\n",
        "# y = 2*sin(X) + bruit aléatoire\n",
        "# Cela simule des données réelles avec une tendance non-linéaire et du bruit\n",
        "y = 2*np.sin(X) + np.random.randn(50)\n",
        "\n",
        "# Séparation des données en ensembles d'entraînement (70%) et de test (30%)\n",
        "# - X_train, y_train : pour entraîner les modèles\n",
        "# - X_test, y_test : pour évaluer la performance et la généralisation\n",
        "X_train, X_test, y_train, y_test = train_test_split(\n",
        "    X.reshape(-1, 1),  # reshape nécessaire pour sklearn (format 2D)\n",
        "    y, \n",
        "    test_size=0.3,      # 30% des données pour le test\n",
        "    random_state=42     # pour des résultats reproductibles\n",
        ")\n",
        "\n",
        "# ============================================================================\n",
        "# FONCTION : CRÉATION D'UN GRAPHIQUE POUR UN DEGRÉ POLYNOMIAL SPÉCIFIQUE\n",
        "# ============================================================================\n",
        "def create_model_plot(degree):\n",
        "    \"\"\"\n",
        "    Crée un graphique montrant l'ajustement d'un modèle polynomial.\n",
        "    \n",
        "    Paramètres:\n",
        "    -----------\n",
        "    degree : int\n",
        "        Degré du polynôme (1=linéaire, 3=cubique, 9=très complexe)\n",
        "    \n",
        "    Retourne:\n",
        "    ---------\n",
        "    fig : matplotlib.figure.Figure\n",
        "        La figure contenant le graphique\n",
        "    \n",
        "    Concepts illustrés:\n",
        "    -------------------\n",
        "    - Degré faible (1) : sous-ajustement (underfitting), biais élevé\n",
        "    - Degré moyen (3) : bon équilibre\n",
        "    - Degré élevé (9) : sur-ajustement (overfitting), variance élevée\n",
        "    \"\"\"\n",
        "    fig, ax = plt.subplots(figsize=(7, 5))\n",
        "    \n",
        "    # Création d'un pipeline sklearn :\n",
        "    # 1. PolynomialFeatures : transforme X en [X, X^2, X^3, ..., X^degree]\n",
        "    # 2. LinearRegression : ajuste un modèle linéaire sur ces features polynomiales\n",
        "    model = Pipeline([\n",
        "        ('poly', PolynomialFeatures(degree=degree)),\n",
        "        ('linear', LinearRegression())\n",
        "    ])\n",
        "    \n",
        "    # Entraînement du modèle sur les données d'entraînement\n",
        "    model.fit(X_train, y_train)\n",
        "    \n",
        "    # Création de points pour tracer une courbe lisse de prédiction\n",
        "    X_plot = np.linspace(0, 10, 100).reshape(-1, 1)\n",
        "    y_plot = model.predict(X_plot)\n",
        "    \n",
        "    # Visualisation :\n",
        "    # - Points bleus : données d'entraînement\n",
        "    # - Points rouges : données de test\n",
        "    # - Ligne verte : prédictions du modèle\n",
        "    ax.scatter(X_train, y_train, alpha=0.5, s=30, label='Train')\n",
        "    ax.scatter(X_test, y_test, alpha=0.5, s=30, color='red', label='Test')\n",
        "    ax.plot(X_plot, y_plot, 'g-', linewidth=2, label='Prédiction')\n",
        "    \n",
        "    ax.set_title(f'Modèle polynomial de degré {degree}')\n",
        "    ax.set_xlabel('X')\n",
        "    ax.set_ylabel('y')\n",
        "    ax.legend()\n",
        "    ax.grid(True, alpha=0.3)\n",
        "    plt.tight_layout()\n",
        "    \n",
        "    return fig\n",
        "\n",
        "# ============================================================================\n",
        "# FONCTION : COURBE DU COMPROMIS BIAIS-VARIANCE\n",
        "# ============================================================================\n",
        "def create_bias_variance_curve():\n",
        "    \"\"\"\n",
        "    Crée un graphique montrant l'évolution des erreurs en fonction de la complexité.\n",
        "    \n",
        "    Concepts illustrés:\n",
        "    -------------------\n",
        "    - Erreur d'entraînement (bleue) : diminue toujours avec la complexité\n",
        "    - Erreur de test (rouge) : forme en U caractéristique\n",
        "      * Début élevé : sous-ajustement (biais élevé)\n",
        "      * Minimum : zone optimale (bon équilibre)\n",
        "      * Fin élevé : sur-ajustement (variance élevée)\n",
        "    \"\"\"\n",
        "    fig, ax = plt.subplots(figsize=(7, 5))\n",
        "    \n",
        "    # Test de modèles avec des degrés polynomiaux de 1 à 14\n",
        "    degrees_range = range(1, 15)\n",
        "    train_errs, test_errs = [], []\n",
        "    \n",
        "    # Pour chaque degré, on calcule l'erreur quadratique moyenne (MSE)\n",
        "    for d in degrees_range:\n",
        "        model = Pipeline([\n",
        "            ('poly', PolynomialFeatures(degree=d)),\n",
        "            ('linear', LinearRegression())\n",
        "        ])\n",
        "        model.fit(X_train, y_train)\n",
        "        \n",
        "        # Erreur sur l'entraînement : mesure le biais\n",
        "        # Une erreur élevée indique un modèle trop simple\n",
        "        train_errs.append(np.mean((model.predict(X_train) - y_train) ** 2))\n",
        "        \n",
        "        # Erreur sur le test : mesure la capacité de généralisation\n",
        "        # Une erreur élevée indique soit du biais soit de la variance\n",
        "        test_errs.append(np.mean((model.predict(X_test) - y_test) ** 2))\n",
        "    \n",
        "    # Traçage des courbes\n",
        "    ax.plot(degrees_range, train_errs, 'b-', label='Erreur Train', linewidth=2)\n",
        "    ax.plot(degrees_range, test_errs, 'r-', label='Erreur Test', linewidth=2)\n",
        "    \n",
        "    ax.set_xlabel('Degré du polynôme (Complexité)')\n",
        "    ax.set_ylabel('Erreur Quadratique Moyenne')\n",
        "    ax.set_title('Courbe du compromis Biais-Variance')\n",
        "    ax.legend()\n",
        "    ax.grid(True, alpha=0.3)\n",
        "    plt.tight_layout()\n",
        "    \n",
        "    return fig\n",
        "\n",
        "# ============================================================================\n",
        "# FONCTION : AFFICHAGE DES FORMULES MATHÉMATIQUES\n",
        "# ============================================================================\n",
        "def create_formulas():\n",
        "    \"\"\"\n",
        "    Affiche les formules mathématiques du compromis biais-variance.\n",
        "    \n",
        "    Formules:\n",
        "    ---------\n",
        "    1. Erreur totale = Biais² + Variance + Bruit irréductible\n",
        "    2. Biais = Différence entre prédiction moyenne et vraie valeur\n",
        "    3. Variance = Variabilité des prédictions pour différents ensembles\n",
        "    \"\"\"\n",
        "    fig, ax = plt.subplots(figsize=(7, 5))\n",
        "    ax.axis('off')  # Pas d'axes pour ce graphique\n",
        "    \n",
        "    # Formules en LaTeX (notation mathématique)\n",
        "    formules = r\"\"\"$E_{\\mathrm{total}} = \\mathrm{Biais}^2 + \\mathrm{Variance} + \\epsilon$\n",
        "\n",
        "$\\mathrm{Biais} = E[\\hat{f}(x)] - f(x)$\n",
        "\n",
        "$\\mathrm{Variance} = E[(\\hat{f}(x) - E[\\hat{f}(x)])^2]$\"\"\"\n",
        "    \n",
        "    ax.text(0.5, 0.5, formules, fontsize=16, ha='center', va='center')\n",
        "    plt.tight_layout()\n",
        "    \n",
        "    return fig\n",
        "\n",
        "# ============================================================================\n",
        "# CRÉATION DES WIDGETS INTERACTIFS (ONGLETS)\n",
        "# ============================================================================\n",
        "# Création de conteneurs pour chaque graphique\n",
        "# widgets.Output() permet de capturer et afficher les sorties matplotlib\n",
        "out_degree1 = widgets.Output()\n",
        "out_degree3 = widgets.Output()\n",
        "out_degree9 = widgets.Output()\n",
        "out_curve = widgets.Output()\n",
        "out_formulas = widgets.Output()\n",
        "\n",
        "# Génération et affichage de chaque graphique dans son conteneur\n",
        "# Degré 1 : Modèle linéaire simple (sous-ajustement probable)\n",
        "with out_degree1:\n",
        "    fig1 = create_model_plot(1)\n",
        "    plt.show()\n",
        "\n",
        "# Degré 3 : Modèle cubique (souvent un bon équilibre)\n",
        "with out_degree3:\n",
        "    fig3 = create_model_plot(3)\n",
        "    plt.show()\n",
        "\n",
        "# Degré 9 : Modèle très complexe (sur-ajustement probable)\n",
        "with out_degree9:\n",
        "    fig9 = create_model_plot(9)\n",
        "    plt.show()\n",
        "\n",
        "# Courbe montrant l'évolution des erreurs\n",
        "with out_curve:\n",
        "    fig_curve = create_bias_variance_curve()\n",
        "    plt.show()\n",
        "\n",
        "# Formules mathématiques\n",
        "with out_formulas:\n",
        "    fig_formulas = create_formulas()\n",
        "    plt.show()\n",
        "\n",
        "# ============================================================================\n",
        "# ASSEMBLAGE DES ONGLETS ET AFFICHAGE FINAL\n",
        "# ============================================================================\n",
        "# Création d'une interface à onglets contenant tous les graphiques\n",
        "tabs = widgets.Tab(children=[out_degree1, out_degree3, out_degree9, out_curve])\n",
        "\n",
        "# Attribution des titres pour chaque onglet\n",
        "tabs.set_title(0, 'Degré 1')          # Modèle simple\n",
        "tabs.set_title(1, 'Degré 3')          # Modèle équilibré\n",
        "tabs.set_title(2, 'Degré 9')          # Modèle complexe\n",
        "tabs.set_title(3, 'Courbe Biais-Variance')  # Vue d'ensemble\n",
        "#tabs.set_title(4, 'Formules')         # Théorie mathématique\n",
        "\n",
        "# Affichage de l'interface interactive\n",
        "display(tabs)"
      ],
      "id": "6f74c788",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "\n",
        "#### **Composition de l'Erreur Totale**\n",
        "\n",
        "**Explication :** L'erreur totale d'un modèle se décompose en trois parties :\n",
        "\n",
        "- **Biais²** : Erreur systématique due à la simplicité du modèle\n",
        "- **Variance** : Sensibilité du modèle aux variations dans les données\n",
        "- **Bruit irréductible** : Erreur aléatoire inhérente aux données\n",
        "\n",
        "```{mermaid}\n",
        "graph TD\n",
        "    A[\"Erreur Totale\"] --> B[\"Biais au carre<br/>Erreur due a la simplicite\"]\n",
        "    A --> C[\"Variance<br/>Erreur due a la complexite\"]\n",
        "    A --> D[\"Bruit irreductible<br/>Non controlable\"]\n",
        "    \n",
        "    style A fill:#e1f5ff\n",
        "    style B fill:#ffe1e1\n",
        "    style C fill:#fff4e1\n",
        "    style D fill:#f0f0f0\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "##### Impact de la Complexité sur le Modèle\n",
        "\n",
        "**Explication :** Lorsqu'on augmente la complexité d'un modèle :\n",
        "\n",
        "- Le **biais diminue** : le modèle peut mieux capturer les patterns complexes\n",
        "- La **variance augmente** : le modèle devient plus sensible au bruit dans les données\n",
        "\n",
        "C'est le cœur du compromis biais-variance !\n",
        "\n",
        "```{mermaid}\n",
        "graph TD\n",
        "    E1[\"Complexite croissante\"] --> F1[\"Impact sur Biais\"]\n",
        "    E1 --> G1[\"Impact sur Variance\"]\n",
        "    \n",
        "    F1 --> H1[\"Modele simple: Biais eleve\"]\n",
        "    F1 --> I1[\"Modele complexe: Biais faible\"]\n",
        "    \n",
        "    G1 --> J1[\"Modele simple: Variance faible\"]\n",
        "    G1 --> K1[\"Modele complexe: Variance elevee\"]\n",
        "    \n",
        "    style E1 fill:#e1f5ff\n",
        "    style F1 fill:#fff4e1\n",
        "    style G1 fill:#fff4e1\n",
        "    style H1 fill:#f8d7da\n",
        "    style I1 fill:#d4edda\n",
        "    style J1 fill:#d4edda\n",
        "    style K1 fill:#f8d7da\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "##### Recherche de la Zone Optimale\n",
        "\n",
        "**Explication :** L'objectif est de trouver le point d'équilibre où :\n",
        "\n",
        "- Le biais n'est pas trop élevé (modèle pas trop simple)\n",
        "- La variance n'est pas trop élevée (modèle pas trop complexe)\n",
        "- Le modèle **généralise bien** sur de nouvelles données\n",
        "\n",
        "```{mermaid}\n",
        "graph TD\n",
        "    L2[\"Recherche de l equilibre\"] --> M2[\"Zone optimale<br/>Biais carre proche Variance\"]\n",
        "    M2 --> N2[\"Modele generalise bien\"]\n",
        "    \n",
        "    style L2 fill:#fff3cd\n",
        "    style M2 fill:#d1ecf1\n",
        "    style N2 fill:#d4edda\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "#### A Retenir\n",
        "1. **Biais élevé** = Modèle trop simple = Sous-ajustement (underfitting)\n",
        "2. **Variance élevée** = Modèle trop complexe = Sur-ajustement (overfitting)\n",
        "3. **Objectif** = Trouver le juste milieu pour une bonne généralisation\n",
        "4. **Erreur de test** = Indicateur principal de la performance réelle du modèle\n",
        "\n",
        "#### **Comment Trouver l'Équilibre ?**\n",
        "1. **Commencez simple** (régression linéaire comme baseline)\n",
        "2. **Augmentez progressivement** la complexité\n",
        "3. **Surveillez l'écart** entre performance d'entraînement et de test\n",
        "4. **Arrêtez quand** l'erreur de test commence à augmenter\n",
        "\n",
        "**Formule à retenir** :\n",
        "$$E_{\\text{test}} = \\text{Biais}^2 + \\text{Variance} + \\epsilon$$\n",
        "\n",
        "**Le succès** = trouver le point où cette somme est minimale !\n",
        "\n",
        "> **Règle d'or** : Visez l'équilibre où votre modèle est assez complexe pour apprendre les patterns importants, mais assez simple pour ignorer le bruit aléatoire.\n",
        "\n",
        "Cette compréhension est cruciale pour choisir et ajuster vos modèles. L'objectif n'est pas d'éliminer le biais ou la variance, mais de trouver l'équilibre optimal pour votre problème spécifique !\n",
        "\n",
        "#### Exercice Pratique : Diagnostic et Correction\n",
        "\n",
        "```python\n",
        "from sklearn.datasets import make_moons\n",
        "from sklearn.tree import DecisionTreeClassifier\n",
        "from sklearn.ensemble import RandomForestClassifier\n",
        "from sklearn.svm import SVC\n",
        "from sklearn.model_selection import train_test_split\n",
        "\n",
        "# Données non-linéaires\n",
        "X, y = make_moons(n_samples=1000, noise=0.3, random_state=42)\n",
        "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3)\n",
        "\n",
        "# Test de différents modèles\n",
        "models = {\n",
        "    'Arbre Profond (Variance)': DecisionTreeClassifier(max_depth=20),\n",
        "    'Arbre Simple (Biais)': DecisionTreeClassifier(max_depth=2),\n",
        "    'Arbre Optimisé': DecisionTreeClassifier(max_depth=5, min_samples_split=10),\n",
        "    'Random Forest': RandomForestClassifier(n_estimators=100, max_depth=5),\n",
        "    'SVM Linéaire (Biais)': SVC(kernel='linear', C=1),\n",
        "    'SVM RBF (Variance)': SVC(kernel='rbf', C=10, gamma=10)\n",
        "}\n",
        "\n",
        "print(\"🧪 TEST DU COMPROMIS BIAS-VARIANCE\")\n",
        "print(\"=\" * 50)\n",
        "\n",
        "for name, model in models.items():\n",
        "    diagnose_bias_variance(model, X_train, X_test, y_train, y_test)\n",
        "    print(\"-\" * 40)\n",
        "```\n",
        "\n",
        ":::{.callout-tip}\n",
        "## Cliquez ici pour révéler/masquer la solution interactive\n",
        ":::\n",
        "\n",
        "<div id=\"jupyterlite-container\" style=\"display: none; width: 100%; height: 600px; margin-top: 20px;\">\n",
        "  <iframe src=\"https://nevermind78.github.io/datailabproject/notebooks/index.html?path=correction_Diagnostic.ipynb\" \n",
        "          width=\"100%\" \n",
        "          height=\"600px\" \n",
        "          frameborder=\"0\"\n",
        "          allowfullscreen>\n",
        "  </iframe>\n",
        "</div>\n",
        "\n",
        "<button onclick=\"toggleJupyterLite()\" class=\"btn btn-primary\">\n",
        "  Afficher/Masquer l'exercice interactif\n",
        "</button>\n",
        "\n",
        "<script>\n",
        "function toggleJupyterLite() {\n",
        "  var container = document.getElementById('jupyterlite-container');\n",
        "  var button = document.querySelector('button.btn-primary');\n",
        "  \n",
        "  if (container.style.display === 'none') {\n",
        "    container.style.display = 'block';\n",
        "    button.textContent = 'Masquer l\\'exercice interactif';\n",
        "  } else {\n",
        "    container.style.display = 'none';\n",
        "    button.textContent = 'Afficher l\\'exercice interactif';\n",
        "  }\n",
        "}\n",
        "</script>\n",
        "\n",
        "#### Conclusion et Bonnes Pratiques\n",
        "\n",
        "**Checklist de Validation**\n",
        "\n",
        "- [ ] **Biais élevé suspecté** → Essayer modèles plus complexes\n",
        "- [ ] **Variance élevée suspectée** → Ajouter régularisation\n",
        "- [ ] **Données limitées** → Privilégier modèles simples\n",
        "- [ ] **Données abondantes** → Modèles complexes possibles\n",
        "- [ ] **Toujours** utiliser validation croisée\n",
        "\n",
        "**Règles Empiriques**\n",
        "\n",
        "1. **Commencez simple** : Linéaire/logistique comme baseline\n",
        "2. **Augmentez progressivement** la complexité\n",
        "3. **Surveillez l'écart** entre train et validation\n",
        "4. **Utilisez l'ensemble de test** UNE SEULE FOIS à la fin\n",
        "5. **Documentez** vos choix d'hyperparamètres\n",
        "\n",
        "**Formule à Retenir**\n",
        "\n",
        "> **Modèle Idéal = Biais² + Variance + Bruit**  \n",
        "> → Minimiser la somme, pas individuellement\n",
        "\n",
        "Le compromis biais-variance n'est pas un problème à éliminer mais un équilibre à maîtriser. La clé réside dans la compréhension des besoins de votre problème spécifique et l'ajustement continu de votre approche.\n",
        "\n",
        "## 6. Exercices de Réflexion\n",
        "\n",
        "::: {.callout-warning icon=false}\n",
        "## Question 1\n",
        "Pour chacun des problèmes suivants, identifiez le type d'apprentissage approprié (supervisé, non supervisé, renforcement):\n",
        "\n",
        "a) Prédire si un patient a une maladie cardiaque\n",
        "b) Regrouper des articles de presse par thème\n",
        "c) Apprendre à un robot à marcher\n",
        "d) Prédire le prix d'une maison\n",
        "e) Détecter des transactions frauduleuses inhabituelles\n",
        ":::\n",
        "::: {.callout-note collapse=\"true\"}\n",
        "## Réponse 1\n",
        "a) **Apprentissage supervisé** (Classification) : On prédit une étiquette binaire (malade ou non).\n",
        "b) **Apprentissage non supervisé** (Clustering) : On regroupe des données sans étiquettes préalables.\n",
        "c) **Apprentissage par renforcement** : Le robot apprend par essais et erreurs avec un système de récompenses.\n",
        "d) **Apprentissage supervisé** (Régression) : On prédit une valeur numérique continue.\n",
        "e) **Apprentissage non supervisé** (Détection d'anomalies) : On cherche des comportements qui s'écartent de la norme.\n",
        ":::\n",
        "\n",
        "::: {.callout-warning icon=false}\n",
        "## Question 2\n",
        "Expliquez pourquoi un modèle avec 100% de précision sur les données d'entraînement peut être problématique.\n",
        ":::\n",
        "::: {.callout-note collapse=\"true\"}\n",
        "## Réponse 2\n",
        "Une précision de 100 % sur les données d'entraînement est souvent le signe d'un **surapprentissage (overfitting)**. Le modèle a \"mémorisé\" le bruit et les particularités des données d'entraînement au lieu d'apprendre les tendances générales. Par conséquent, il risque d'avoir de très mauvaises performances sur de nouvelles données (faible capacité de généralisation).\n",
        ":::\n",
        "\n",
        "::: {.callout-warning icon=false}\n",
        "## Question 3\n",
        "Donnez 3 exemples d'applications ML dans votre domaine d'intérêt et identifiez le type de problème (classification, régression, clustering).\n",
        ":::\n",
        "::: {.callout-note collapse=\"true\"}\n",
        "## Réponse 3\n",
        "*Exemples dans le domaine du commerce électronique :*\n",
        "\n",
        "1. **Système de recommandation de produits** : Identifier des groupes de clients aux comportements similaires (**Clustering**).\n",
        "2. **Prévision de la demande (stocks)** : Prédire le nombre d'unités qui seront vendues le mois prochain (**Régression**).\n",
        "3. **Filtrage de commentaires abusifs** : Identifier si un avis client est conforme ou non aux règles de la plateforme (**Classification**).\n",
        ":::\n",
        "\n",
        "## Résumé de la Séance\n",
        "\n",
        "::: {.callout-important icon=false}\n",
        "## Points clés à retenir\n",
        "\n",
        "1. **ML** = apprentissage à partir de données sans programmation explicite\n",
        "2. **Trois types principaux**: supervisé, non supervisé, renforcement\n",
        "3. **Pipeline ML**: Problème → Données → Exploration → Préparation → Modèle → Évaluation → Déploiement\n",
        "4. **Overfitting vs Underfitting**: équilibre crucial pour la généralisation\n",
        "5. **Applications diverses**: vision, NLP, recommandations, finance, santé\n",
        "\n",
        ":::\n",
        "\n",
        "## Lectures Complémentaires\n",
        "\n",
        "1. Géron, A. (2019) - Chapitre 1: The Machine Learning Landscape\n",
        "2. [Google's Machine Learning Crash Course](https://developers.google.com/machine-learning/crash-course)\n",
        "3. [Andrew Ng - What is Machine Learning?](https://www.coursera.org/learn/machine-learning)"
      ],
      "id": "2222c858"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\lenovo\\miniconda3\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}