{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "filters:\n",
        "  - tikz\n",
        "format:\n",
        "  html: {}\n",
        "tikz:\n",
        "  cache: false\n",
        "  save-tex: true\n",
        "  tex-dir: tikz-tex\n",
        "  format: png\n",
        "  density: 300\n",
        "  latex: \"C:/Users/abdal/AppData/Roaming/TinyTeX/bin/windows/pdflatex.exe\"  \n",
        "---"
      ],
      "id": "99635213"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Séance 11: Réseaux de Neurones Artificiels\n",
        "\n",
        "::: {.callout-note icon=false}\n",
        "## Informations de la séance\n",
        "- **Type**: Cours\n",
        "- **Durée**: 2h\n",
        "- **Objectifs**: Obj11, Obj12, Obj13, Obj17\n",
        ":::\n",
        "\n",
        "## Introduction aux Réseaux de Neurones\n",
        "\n",
        "Les **réseaux de neurones artificiels** (RNA ou ANN en anglais) sont des modèles d'apprentissage inspirés du fonctionnement du cerveau humain. Ils sont la base du **Deep Learning**.\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Pourquoi les réseaux de neurones ?\n",
        "- Capables d'apprendre des représentations complexes\n",
        "- Performance exceptionnelle sur images, texte, audio\n",
        "- Peuvent approximer n'importe quelle fonction (théorème d'approximation universelle)\n",
        "- Automatisent l'extraction de features\n",
        ":::\n",
        "\n",
        "## Architecture d'un Réseau de Neurones\n",
        "\n",
        "### Le Neurone Artificiel (Perceptron)\n",
        "\n",
        "Un **neurone artificiel** est l'unité de base d'un réseau de neurones.\n",
        "\n",
        "```{.tikz}\n",
        "%%| filename: ann-diagram\n",
        "%%| caption: ANN Diagram\n",
        "\\begin{tikzpicture}[\n",
        "    input neuron/.style={\n",
        "        circle,\n",
        "        draw=blue!60,\n",
        "        fill=blue!20,\n",
        "        thick,\n",
        "        minimum size=1cm,\n",
        "        inner sep=0pt\n",
        "    },\n",
        "    bias neuron/.style={\n",
        "        circle,\n",
        "        draw=gray!60,\n",
        "        fill=gray!20,\n",
        "        thick,\n",
        "        minimum size=1cm,\n",
        "        inner sep=0pt\n",
        "    },\n",
        "    sum neuron/.style={\n",
        "        circle,\n",
        "        draw=purple!80,\n",
        "        fill=purple!10,\n",
        "        thick,\n",
        "        minimum size=1.2cm,\n",
        "        inner sep=0pt\n",
        "    },\n",
        "    activation neuron/.style={\n",
        "        rectangle,\n",
        "        draw=orange!70,\n",
        "        fill=orange!20,\n",
        "        thick,\n",
        "        minimum width=1.8cm,\n",
        "        minimum height=1cm,\n",
        "        inner sep=0pt\n",
        "    },\n",
        "    output neuron/.style={\n",
        "        circle,\n",
        "        draw=green!60,\n",
        "        fill=green!25,\n",
        "        thick,\n",
        "        minimum size=1cm,\n",
        "        inner sep=0pt\n",
        "    },\n",
        "    connection/.style={\n",
        "        ->,\n",
        "        >=stealth,\n",
        "        gray!60,\n",
        "        line width=0.5pt\n",
        "    },\n",
        "    weight/.style={\n",
        "        connection,\n",
        "        font=\\small,\n",
        "        auto,\n",
        "        swap\n",
        "    }\n",
        "]\n",
        "\n",
        "\\def\\layersep{3}\n",
        "\\def\\nodesep{1.5}\n",
        "\n",
        "%% --- Entrées ---\n",
        "\\node[input neuron] (X1) at (0, 2*\\nodesep) {$x_1$};\n",
        "\\node[input neuron] (X2) at (0, 1*\\nodesep) {$x_2$};\n",
        "\\node[input neuron] (X3) at (0, 0)         {$x_3$};\n",
        "\n",
        "%% --- Biais ---\n",
        "\\node[bias neuron] (B) at (0, -1) {$b$};\n",
        "\n",
        "%% --- Somme ---\n",
        "\\node[sum neuron] (S) at (\\layersep, 1*\\nodesep) {$\\Sigma$};  % Contenu explicite\n",
        "\n",
        "%% --- Activation ---\n",
        "\\node[activation neuron] (A) at (2*\\layersep, 1*\\nodesep) {Activation};\n",
        "\n",
        "%% --- Sortie ---\n",
        "\\node[output neuron] (Y) at (3*\\layersep, 1*\\nodesep) {$y$};\n",
        "\n",
        "%% --- Connexions entrées -> somme ---\n",
        "\\draw[connection] (X1) -- node[weight, above] {$w_1$} (S);\n",
        "\\draw[connection] (X2) -- node[weight, above] {$w_2$} (S);\n",
        "\\draw[connection] (X3) -- node[weight, above] {$w_3$} (S);\n",
        "\\draw[connection] (B)  -- node[weight, below right] {biais} (S);\n",
        "\n",
        "%% --- Somme -> activation ---\n",
        "\\draw[connection] (S) -- (A);\n",
        "\n",
        "%% --- Activation -> sortie ---\n",
        "\\draw[connection] (A) -- (Y);\n",
        "\n",
        "%% --- Étiquettes de couches ---\n",
        "\\node[font=\\small\\bfseries, text=blue!70]      at (0,        -2.2) {Entrées};\n",
        "\\node[font=\\small\\bfseries, text=purple!80]    at (\\layersep,  -2.2) {Somme};\n",
        "\\node[font=\\small\\bfseries, text=orange!70]    at (2*\\layersep,-2.2) {Activation};\n",
        "\\node[font=\\small\\bfseries, text=green!60]     at (3*\\layersep,-2.2) {Sortie};\n",
        "\n",
        "\\end{tikzpicture}\n",
        "```\n",
        "\n",
        "**Fonctionnement**:\n",
        "\n",
        "1. **Somme pondérée**: $z = w_1x_1 + w_2x_2 + ... + w_nx_n + b$\n",
        "2. **Activation**: $y = f(z)$\n",
        "\n",
        "Où:\n",
        "\n",
        "- $x_i$ = entrées (features)\n",
        "- $w_i$ = poids (weights)\n",
        "- $b$ = biais (bias)\n",
        "- $f$ = fonction d'activation\n",
        "- $y$ = sortie"
      ],
      "id": "5a0d260b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "import numpy as np\n",
        "\n",
        "def neuron(inputs, weights, bias, activation_fn):\n",
        "    \"\"\"Un neurone artificiel simple\"\"\"\n",
        "    # Somme pondérée\n",
        "    z = np.dot(inputs, weights) + bias\n",
        "    \n",
        "    # Activation\n",
        "    output = activation_fn(z)\n",
        "    \n",
        "    return output\n",
        "\n",
        "# Exemple\n",
        "inputs = np.array([1.0, 2.0, 3.0])\n",
        "weights = np.array([0.5, -0.3, 0.8])\n",
        "bias = 0.1\n",
        "\n",
        "def sigmoid(x):\n",
        "    return 1 / (1 + np.exp(-x))\n",
        "\n",
        "output = neuron(inputs, weights, bias, sigmoid)\n",
        "print(f\"Sortie du neurone: {output:.4f}\")"
      ],
      "id": "f40aaba8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Architecture Multi-couches\n",
        "\n",
        "Un réseau de neurones est composé de **plusieurs couches** de neurones:\n",
        "\n",
        "1. **Couche d'entrée** (Input layer): Reçoit les données\n",
        "2. **Couches cachées** (Hidden layers): Traite l'information\n",
        "3. **Couche de sortie** (Output layer): Produit la prédiction\n",
        "\n",
        "```{.tikz}\n",
        "%%| filename: hidden-layer-example\n",
        "%%| caption: Multi-Couches\n",
        "\\begin{tikzpicture}[\n",
        "    input neuron/.style={\n",
        "        circle,\n",
        "        draw=blue!60,\n",
        "        fill=blue!20,\n",
        "        thick,\n",
        "        minimum size=1cm,\n",
        "        inner sep=0pt\n",
        "    },\n",
        "    hidden1 neuron/.style={\n",
        "        circle,\n",
        "        draw=orange!70,\n",
        "        fill=orange!20,\n",
        "        thick,\n",
        "        minimum size=1cm,\n",
        "        inner sep=0pt\n",
        "    },\n",
        "    hidden2 neuron/.style={\n",
        "        circle,\n",
        "        draw=orange!90,\n",
        "        fill=orange!30,\n",
        "        thick,\n",
        "        minimum size=1cm,\n",
        "        inner sep=0pt\n",
        "    },\n",
        "    output neuron/.style={\n",
        "        circle,\n",
        "        draw=green!60,\n",
        "        fill=green!25,\n",
        "        thick,\n",
        "        minimum size=1cm,\n",
        "        inner sep=0pt\n",
        "    },\n",
        "    connection/.style={\n",
        "        ->,\n",
        "        >=stealth,\n",
        "        gray!60,\n",
        "        line width=0.4pt\n",
        "    }\n",
        "]\n",
        "\n",
        "\\def\\layersep{3.2}\n",
        "\\def\\nodesep{1.2}\n",
        "\n",
        "%% --- Couche d'entrée (3 neurones) ---\n",
        "\\node[input neuron] (X1) at (0, 1*\\nodesep) {$x_1$};\n",
        "\\node[input neuron] (X2) at (0, 0)          {$x_2$};\n",
        "\\node[input neuron] (X3) at (0, -1*\\nodesep) {$x_3$};\n",
        "\n",
        "%% --- Couche cachée 1 (4 neurones) ---\n",
        "\\node[hidden1 neuron] (H11) at (\\layersep,  1.5*\\nodesep) {$n_1$};\n",
        "\\node[hidden1 neuron] (H12) at (\\layersep,  0.5*\\nodesep) {$n_2$};\n",
        "\\node[hidden1 neuron] (H13) at (\\layersep, -0.5*\\nodesep) {$n_3$};\n",
        "\\node[hidden1 neuron] (H14) at (\\layersep, -1.5*\\nodesep) {$n_4$};\n",
        "\n",
        "%% --- Couche cachée 2 (3 neurones) ---\n",
        "\\node[hidden2 neuron] (H21) at (2*\\layersep,  1*\\nodesep) {$n_1$};\n",
        "\\node[hidden2 neuron] (H22) at (2*\\layersep,  0)          {$n_2$};\n",
        "\\node[hidden2 neuron] (H23) at (2*\\layersep, -1*\\nodesep) {$n_3$};\n",
        "\n",
        "%% --- Couche de sortie (2 neurones) ---\n",
        "\\node[output neuron] (Y1) at (3*\\layersep,  0.5*\\nodesep) {$y_1$};\n",
        "\\node[output neuron] (Y2) at (3*\\layersep, -0.5*\\nodesep) {$y_2$};\n",
        "\n",
        "%% --- Connexions entrée -> cachée 1 (toutes) ---\n",
        "\\foreach \\src in {1,2,3} {\n",
        "    \\foreach \\dst in {1,2,3,4} {\n",
        "        \\draw[connection] (X\\src) -- (H1\\dst);\n",
        "    }\n",
        "}\n",
        "\n",
        "%% --- Connexions cachée 1 -> cachée 2 (toutes) ---\n",
        "\\foreach \\src in {1,2,3,4} {\n",
        "    \\foreach \\dst in {1,2,3} {\n",
        "        \\draw[connection] (H1\\src) -- (H2\\dst);\n",
        "    }\n",
        "}\n",
        "\n",
        "%% --- Connexions cachée 2 -> sortie (toutes) ---\n",
        "\\foreach \\src in {1,2,3} {\n",
        "    \\foreach \\dst in {1,2} {\n",
        "        \\draw[connection] (H2\\src) -- (Y\\dst);\n",
        "    }\n",
        "}\n",
        "\n",
        "%% --- Étiquettes des couches ---\n",
        "\\node[font=\\small\\bfseries, text=blue!70]         at (0,          -2.5) {Entrée};\n",
        "\\node[font=\\small\\bfseries, text=orange!80!black] at (\\layersep,  -2.5) {Cachée 1};\n",
        "\\node[font=\\small\\bfseries, text=orange!80!black] at (2*\\layersep,-2.5) {Cachée 2};\n",
        "\\node[font=\\small\\bfseries, text=green!60!black]  at (3*\\layersep,-2.5) {Sortie};\n",
        "\n",
        "\\end{tikzpicture}\n",
        "```\n",
        "\n",
        "**Terminologie**:\n",
        "\n",
        "- **Dense/Fully Connected**: Chaque neurone connecté à tous les neurones de la couche suivante\n",
        "- **Profondeur**: Nombre de couches cachées\n",
        "- **Largeur**: Nombre de neurones par couche\n",
        "\n",
        "## Fonctions d'Activation\n",
        "\n",
        "Les **fonctions d'activation** introduisent de la **non-linéarité** dans le réseau.\n",
        "\n",
        "### Sigmoid (Sigmoïde)\n",
        "\n",
        "$$\\sigma(x) = \\frac{1}{1 + e^{-x}}$$\n",
        "\n",
        "**Caractéristiques**:\n",
        "\n",
        "- Sortie dans [0, 1]\n",
        "- Interprétable comme probabilité\n",
        "- **Problème**: Vanishing gradient"
      ],
      "id": "805bd2e6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "def sigmoid(x):\n",
        "    return 1 / (1 + np.exp(-x))\n",
        "\n",
        "x = np.linspace(-10, 10, 1000)\n",
        "y = sigmoid(x)\n",
        "\n",
        "plt.figure(figsize=(10, 6))\n",
        "plt.plot(x, y, linewidth=2)\n",
        "plt.title('Fonction Sigmoid')\n",
        "plt.xlabel('x')\n",
        "plt.ylabel('σ(x)')\n",
        "plt.grid(True, alpha=0.3)\n",
        "plt.axhline(y=0.5, color='r', linestyle='--', alpha=0.5)\n",
        "plt.axvline(x=0, color='r', linestyle='--', alpha=0.5)\n",
        "plt.show()"
      ],
      "id": "58b4774b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Tanh (Tangente Hyperbolique)\n",
        "\n",
        "$$\\tanh(x) = \\frac{e^x - e^{-x}}{e^x + e^{-x}}$$\n",
        "\n",
        "**Caractéristiques**:\n",
        "\n",
        "- Sortie dans [-1, 1]\n",
        "- Centrée autour de 0\n",
        "- Meilleure que sigmoid pour couches cachées\n",
        "\n",
        "### ReLU (Rectified Linear Unit)\n",
        "\n",
        "$$\\text{ReLU}(x) = \\max(0, x)$$\n",
        "\n",
        "**Caractéristiques**:\n",
        "\n",
        "- **La plus utilisée** pour couches cachées\n",
        "- Simple et efficace\n",
        "- Résout le problème de vanishing gradient\n",
        "- Peut souffrir de \"dying ReLU\""
      ],
      "id": "56b598c3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "def relu(x):\n",
        "    return np.maximum(0, x)\n",
        "\n",
        "def leaky_relu(x, alpha=0.01):\n",
        "    return np.where(x > 0, x, alpha * x)\n",
        "\n",
        "x = np.linspace(-10, 10, 1000)\n",
        "\n",
        "plt.figure(figsize=(15, 5))\n",
        "\n",
        "# ReLU\n",
        "plt.subplot(1, 3, 1)\n",
        "plt.plot(x, relu(x), linewidth=2)\n",
        "plt.title('ReLU')\n",
        "plt.xlabel('x')\n",
        "plt.ylabel('ReLU(x)')\n",
        "plt.grid(True, alpha=0.3)\n",
        "\n",
        "# Leaky ReLU\n",
        "plt.subplot(1, 3, 2)\n",
        "plt.plot(x, leaky_relu(x), linewidth=2)\n",
        "plt.title('Leaky ReLU')\n",
        "plt.xlabel('x')\n",
        "plt.ylabel('Leaky ReLU(x)')\n",
        "plt.grid(True, alpha=0.3)\n",
        "\n",
        "# Comparaison\n",
        "plt.subplot(1, 3, 3)\n",
        "plt.plot(x, sigmoid(x), label='Sigmoid', linewidth=2)\n",
        "plt.plot(x, np.tanh(x), label='Tanh', linewidth=2)\n",
        "plt.plot(x, relu(x), label='ReLU', linewidth=2)\n",
        "plt.title('Comparaison des Activations')\n",
        "plt.xlabel('x')\n",
        "plt.ylabel('f(x)')\n",
        "plt.legend()\n",
        "plt.grid(True, alpha=0.3)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "cb2e2f59",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Softmax (pour classification multi-classes)\n",
        "\n",
        "$$\\text{softmax}(x_i) = \\frac{e^{x_i}}{\\sum_{j} e^{x_j}}$$\n",
        "\n",
        "**Caractéristiques**:\n",
        "\n",
        "- Utilisée en **couche de sortie** pour classification\n",
        "- Produit une distribution de probabilité\n",
        "- Somme des sorties = 1"
      ],
      "id": "84df147b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "def softmax(x):\n",
        "    exp_x = np.exp(x - np.max(x))  # Stabilité numérique\n",
        "    return exp_x / exp_x.sum()\n",
        "\n",
        "# Exemple\n",
        "scores = np.array([2.0, 1.0, 0.5])\n",
        "probas = softmax(scores)\n",
        "\n",
        "print(f\"Scores: {scores}\")\n",
        "print(f\"Probabilités: {probas}\")\n",
        "print(f\"Somme: {probas.sum()}\")"
      ],
      "id": "e608844c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Tableau Récapitulatif\n",
        "\n",
        "| Fonction | Formule | Plage | Usage |\n",
        "|----------|---------|-------|-------|\n",
        "| **Sigmoid** | $\\frac{1}{1+e^{-x}}$ | [0, 1] | Classification binaire (sortie) |\n",
        "| **Tanh** | $\\frac{e^x-e^{-x}}{e^x+e^{-x}}$ | [-1, 1] | Couches cachées |\n",
        "| **ReLU** | $\\max(0, x)$ | [0, ∞) | Couches cachées (par défaut) |\n",
        "| **Leaky ReLU** | $\\max(0.01x, x)$ | (-∞, ∞) | Alternative à ReLU |\n",
        "| **Softmax** | $\\frac{e^{x_i}}{\\sum e^{x_j}}$ | [0, 1] | Classification multi-classes |\n",
        "\n",
        "## Fonction de Coût (Loss Function)\n",
        "\n",
        "La **fonction de coût** mesure l'erreur entre prédictions et vraies valeurs.\n",
        "\n",
        "### Pour Régression: MSE (Mean Squared Error)\n",
        "\n",
        "$$\\text{MSE} = \\frac{1}{n}\\sum_{i=1}^{n}(y_i - \\hat{y}_i)^2$$\n",
        "\n",
        "### Pour Classification Binaire: Binary Cross-Entropy\n",
        "\n",
        "$$\\text{BCE} = -\\frac{1}{n}\\sum_{i=1}^{n}[y_i\\log(\\hat{y}_i) + (1-y_i)\\log(1-\\hat{y}_i)]$$\n",
        "\n",
        "### Pour Classification Multi-classes: Categorical Cross-Entropy\n",
        "\n",
        "$$\\text{CCE} = -\\frac{1}{n}\\sum_{i=1}^{n}\\sum_{c=1}^{C}y_{i,c}\\log(\\hat{y}_{i,c})$$"
      ],
      "id": "8f8e76bb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "def binary_cross_entropy(y_true, y_pred):\n",
        "    \"\"\"Binary Cross-Entropy Loss\"\"\"\n",
        "    epsilon = 1e-15  # Pour éviter log(0)\n",
        "    y_pred = np.clip(y_pred, epsilon, 1 - epsilon)\n",
        "    return -np.mean(y_true * np.log(y_pred) + (1 - y_true) * np.log(1 - y_pred))\n",
        "\n",
        "def categorical_cross_entropy(y_true, y_pred):\n",
        "    \"\"\"Categorical Cross-Entropy Loss\"\"\"\n",
        "    epsilon = 1e-15\n",
        "    y_pred = np.clip(y_pred, epsilon, 1 - epsilon)\n",
        "    return -np.mean(np.sum(y_true * np.log(y_pred), axis=1))\n",
        "\n",
        "# Exemple\n",
        "y_true = np.array([1, 0, 1, 1])\n",
        "y_pred = np.array([0.9, 0.1, 0.8, 0.7])\n",
        "\n",
        "loss = binary_cross_entropy(y_true, y_pred)\n",
        "print(f\"Binary Cross-Entropy Loss: {loss:.4f}\")"
      ],
      "id": "b1ffc31b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Descente de Gradient\n",
        "\n",
        "L'**optimisation** consiste à ajuster les poids pour minimiser la fonction de coût.\n",
        "\n",
        "### Gradient Descent (Descente de Gradient)\n",
        "\n",
        "**Principe**: Mettre à jour les poids dans la direction opposée au gradient\n",
        "\n",
        "$$w_{new} = w_{old} - \\alpha \\frac{\\partial L}{\\partial w}$$\n",
        "\n",
        "Où:\n",
        "\n",
        "- $\\alpha$ = learning rate (taux d'apprentissage)\n",
        "- $\\frac{\\partial L}{\\partial w}$ = gradient de la loss par rapport aux poids"
      ],
      "id": "37258a39"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "def gradient_descent_step(weights, gradients, learning_rate):\n",
        "    \"\"\"Une étape de descente de gradient\"\"\"\n",
        "    return weights - learning_rate * gradients\n",
        "\n",
        "# Exemple\n",
        "weights = np.array([0.5, -0.3, 0.8])\n",
        "gradients = np.array([0.1, -0.05, 0.15])\n",
        "learning_rate = 0.01\n",
        "\n",
        "new_weights = gradient_descent_step(weights, gradients, learning_rate)\n",
        "print(f\"Anciens poids: {weights}\")\n",
        "print(f\"Nouveaux poids: {new_weights}\")"
      ],
      "id": "d96e424d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Variants de Gradient Descent\n",
        "\n",
        "**1. Batch Gradient Descent**\n",
        "\n",
        "- Utilise **tout le dataset** pour calculer le gradient\n",
        "- Lent mais stable\n",
        "\n",
        "**2. Stochastic Gradient Descent (SGD)**\n",
        "\n",
        "- Utilise **un seul exemple** à la fois\n",
        "- Rapide mais instable\n",
        "\n",
        "**3. Mini-Batch Gradient Descent**\n",
        "\n",
        "- Utilise **un petit batch** (ex: 32, 64, 128 exemples)\n",
        "- **Compromis idéal**: rapide et stable\n",
        "- **Le plus utilisé en pratique**\n",
        "\n",
        "### Optimiseurs Avancés\n",
        "\n",
        "**SGD avec Momentum**\n",
        "\n",
        "- Accumule la vitesse des mises à jour\n",
        "- Aide à traverser les plateaux\n",
        "\n",
        "**Adam (Adaptive Moment Estimation)**\n",
        "\n",
        "- **Le plus populaire**\n",
        "- Adapte le learning rate pour chaque paramètre\n",
        "- Combine momentum et RMSprop"
      ],
      "id": "93ffa7df"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "# Comparaison des optimiseurs (conceptuel)\n",
        "optimizers = {\n",
        "    'SGD': {'lr': 0.01},\n",
        "    'SGD + Momentum': {'lr': 0.01, 'momentum': 0.9},\n",
        "    'Adam': {'lr': 0.001, 'beta1': 0.9, 'beta2': 0.999}\n",
        "}\n",
        "\n",
        "# En pratique avec TensorFlow/Keras\n",
        "from tensorflow.keras.optimizers import SGD, Adam\n",
        "\n",
        "# SGD simple\n",
        "sgd = SGD(learning_rate=0.01)\n",
        "\n",
        "# SGD avec momentum\n",
        "sgd_momentum = SGD(learning_rate=0.01, momentum=0.9)\n",
        "\n",
        "# Adam\n",
        "adam = Adam(learning_rate=0.001)"
      ],
      "id": "4a560615",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Rétropropagation (Backpropagation)\n",
        "\n",
        "La **rétropropagation** est l'algorithme qui calcule les gradients dans un réseau multicouches.\n",
        "\n",
        "### Principe\n",
        "\n",
        "1. **Forward pass**: Propager les données de l'entrée vers la sortie\n",
        "2. **Calculer la loss**: Mesurer l'erreur\n",
        "3. **Backward pass**: Propager l'erreur de la sortie vers l'entrée\n",
        "4. **Mettre à jour les poids**: Utiliser les gradients calculés\n",
        "\n",
        "```{.tikz}\n",
        "%%| filename: forword-backword\n",
        "%%| caption: Backpropagation\n",
        "\\begin{tikzpicture}[\n",
        "    node distance=1.8cm,\n",
        "    block/.style={\n",
        "        rectangle,\n",
        "        draw=black!80,\n",
        "        fill=white,\n",
        "        thick,\n",
        "        rounded corners=4pt,\n",
        "        minimum width=3cm,\n",
        "        minimum height=1cm,\n",
        "        align=center\n",
        "    },\n",
        "    forward/.style={\n",
        "        block,\n",
        "        fill=blue!10,\n",
        "        draw=blue!60\n",
        "    },\n",
        "    loss/.style={\n",
        "        block,\n",
        "        fill=red!10,\n",
        "        draw=red!60\n",
        "    },\n",
        "    backward/.style={\n",
        "        block,\n",
        "        fill=orange!10,\n",
        "        draw=orange!70\n",
        "    },\n",
        "    update/.style={\n",
        "        block,\n",
        "        fill=green!10,\n",
        "        draw=green!60\n",
        "    },\n",
        "    arrow/.style={\n",
        "        ->,\n",
        "        >=stealth,\n",
        "        thick,\n",
        "        gray!60\n",
        "    }\n",
        "]\n",
        "\n",
        "\\usetikzlibrary{calc}\n",
        "\n",
        "% --- Forward Pass (vertical stack) ---\n",
        "\\node[forward] (A) {Input};\n",
        "\\node[forward, below of=A] (B) {Hidden};\n",
        "\\node[forward, below of=B] (C) {Output};\n",
        "\n",
        "\\draw[arrow] (A) -- (B);\n",
        "\\draw[arrow] (B) -- (C);\n",
        "\n",
        "% --- Loss Calculation ---\n",
        "\\node[loss, below of=C, node distance=2cm] (D) {Loss};\n",
        "\n",
        "\\draw[arrow] (C) -- (D);\n",
        "\n",
        "% --- Backward Pass (vertical stack) ---\n",
        "\\node[backward, below of=D, node distance=2cm] (E) {$\\partial L / \\partial w_{out}$};\n",
        "\\node[backward, below of=E] (F) {$\\partial L / \\partial w_{hidden}$};\n",
        "\n",
        "\\draw[arrow] (D) -- (E);\n",
        "\\draw[arrow] (E) -- (F);\n",
        "\n",
        "% --- Weight Update ---\n",
        "\\node[update, below of=F, node distance=2cm] (G) {Update Weights};\n",
        "\n",
        "\\draw[arrow] (F) -- (G);\n",
        "\n",
        "% --- Subgraph labels (positionnées à gauche des blocs) ---\n",
        "\\node[font=\\small\\bfseries, text=blue!80, anchor=east] at ($(A.west)+(-0.8,0)$) {Forward Pass};\n",
        "\\node[font=\\small\\bfseries, text=red!80, anchor=east] at ($(D.west)+(-0.8,0)$) {Loss Calculation};\n",
        "\\node[font=\\small\\bfseries, text=orange!80, anchor=east] at ($(E.west)+(-0.8,0)$) {Backward Pass};\n",
        "\\node[font=\\small\\bfseries, text=green!80, anchor=east] at ($(G.west)+(-0.8,0)$) {Weight Update};\n",
        "\n",
        "\\end{tikzpicture}\n",
        "```\n",
        "\n",
        "### Règle de la Chaîne\n",
        "\n",
        "La rétropropagation utilise la **règle de la chaîne** pour calculer les gradients:\n",
        "\n",
        "$$\\frac{\\partial L}{\\partial w_1} = \\frac{\\partial L}{\\partial y} \\times \\frac{\\partial y}{\\partial z} \\times \\frac{\\partial z}{\\partial w_1}$$\n",
        "\n",
        "**Exemple simplifié**:"
      ],
      "id": "cb2b7560"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "# Réseau simple: x -> w -> z -> sigmoid -> y -> loss\n",
        "\n",
        "# Forward pass\n",
        "x = 2.0\n",
        "w = 0.5\n",
        "z = x * w  # z = 1.0\n",
        "y = 1 / (1 + np.exp(-z))  # sigmoid: y = 0.731\n",
        "\n",
        "y_true = 1.0\n",
        "loss = -(y_true * np.log(y) + (1 - y_true) * np.log(1 - y))\n",
        "\n",
        "print(f\"Forward pass:\")\n",
        "print(f\"  x={x}, w={w}\")\n",
        "print(f\"  z={z:.3f}, y={y:.3f}\")\n",
        "print(f\"  loss={loss:.3f}\")\n",
        "\n",
        "# Backward pass (calcul des gradients)\n",
        "# dL/dy\n",
        "dL_dy = -(y_true / y - (1 - y_true) / (1 - y))\n",
        "\n",
        "# dy/dz (dérivée de sigmoid)\n",
        "dy_dz = y * (1 - y)\n",
        "\n",
        "# dz/dw\n",
        "dz_dw = x\n",
        "\n",
        "# Règle de la chaîne: dL/dw = dL/dy * dy/dz * dz/dw\n",
        "dL_dw = dL_dy * dy_dz * dz_dw\n",
        "\n",
        "print(f\"\\nBackward pass:\")\n",
        "print(f\"  dL/dw={dL_dw:.3f}\")\n",
        "\n",
        "# Update\n",
        "learning_rate = 0.1\n",
        "w_new = w - learning_rate * dL_dw\n",
        "print(f\"\\nUpdate:\")\n",
        "print(f\"  w_old={w:.3f}\")\n",
        "print(f\"  w_new={w_new:.3f}\")"
      ],
      "id": "f63b31d6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Paramètres vs Hyperparamètres\n",
        "\n",
        "### Paramètres (appris par le réseau)\n",
        "\n",
        "- **Poids** (weights)\n",
        "- **Biais** (biases)\n",
        "\n",
        "Ces valeurs sont **optimisées automatiquement** pendant l'entraînement.\n",
        "\n",
        "### Hyperparamètres (choisis par le data scientist)\n",
        "\n",
        "**Architecture**:\n",
        "\n",
        "- Nombre de couches\n",
        "- Nombre de neurones par couche\n",
        "- Fonction d'activation\n",
        "\n",
        "**Entraînement**:\n",
        "\n",
        "- Learning rate\n",
        "- Batch size\n",
        "- Nombre d'epochs\n",
        "- Optimiseur\n",
        "\n",
        "**Régularisation**:\n",
        "- Dropout rate\n",
        "- L1/L2 regularization\n",
        "- Batch normalization"
      ],
      "id": "4f03c2c8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "# Exemple de configuration\n",
        "hyperparameters = {\n",
        "    # Architecture\n",
        "    'hidden_layers': [128, 64, 32],\n",
        "    'activation': 'relu',\n",
        "    'output_activation': 'softmax',\n",
        "    \n",
        "    # Entraînement\n",
        "    'learning_rate': 0.001,\n",
        "    'batch_size': 32,\n",
        "    'epochs': 100,\n",
        "    'optimizer': 'adam',\n",
        "    \n",
        "    # Régularisation\n",
        "    'dropout_rate': 0.3,\n",
        "    'l2_regularization': 0.01\n",
        "}"
      ],
      "id": "5aec6ae1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Régularisation\n",
        "\n",
        "La **régularisation** aide à prévenir l'overfitting.\n",
        "\n",
        "### Dropout\n",
        "\n",
        "**Principe**: Désactiver aléatoirement des neurones pendant l'entraînement"
      ],
      "id": "1ce15956"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "def dropout(x, rate=0.5, training=True):\n",
        "    \"\"\"\n",
        "    Dropout layer\n",
        "    \n",
        "    Args:\n",
        "        x: input\n",
        "        rate: proportion de neurones à désactiver\n",
        "        training: mode entraînement ou inférence\n",
        "    \"\"\"\n",
        "    if not training:\n",
        "        return x\n",
        "    \n",
        "    # Créer un masque binaire\n",
        "    mask = np.random.binomial(1, 1-rate, size=x.shape)\n",
        "    \n",
        "    # Appliquer le masque et rescaler\n",
        "    return x * mask / (1 - rate)\n",
        "\n",
        "# Exemple\n",
        "x = np.array([1.0, 2.0, 3.0, 4.0, 5.0])\n",
        "x_dropout = dropout(x, rate=0.5, training=True)\n",
        "print(f\"Original: {x}\")\n",
        "print(f\"Avec dropout (50%): {x_dropout}\")"
      ],
      "id": "417ab40e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Avantages**:\n",
        "\n",
        "- Force le réseau à apprendre des représentations robustes\n",
        "- Effet d'ensemble (comme Random Forest)\n",
        "- Très efficace contre overfitting\n",
        "\n",
        "### Batch Normalization\n",
        "\n",
        "**Principe**: Normaliser les activations entre les couches\n",
        "\n",
        "$$\\text{BN}(x) = \\gamma \\frac{x - \\mu}{\\sqrt{\\sigma^2 + \\epsilon}} + \\beta$$\n",
        "\n",
        "**Avantages**:\n",
        "\n",
        "- Accélère l'entraînement\n",
        "- Permet des learning rates plus élevés\n",
        "- Effet régularisant\n",
        "- Réduit la dépendance à l'initialisation"
      ],
      "id": "1398c366"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "def batch_norm(x, gamma=1.0, beta=0.0, epsilon=1e-5):\n",
        "    \"\"\"\n",
        "    Batch Normalization\n",
        "    \n",
        "    Args:\n",
        "        x: input (batch, features)\n",
        "        gamma: scale parameter\n",
        "        beta: shift parameter\n",
        "    \"\"\"\n",
        "    # Calculer moyenne et variance du batch\n",
        "    mean = np.mean(x, axis=0)\n",
        "    var = np.var(x, axis=0)\n",
        "    \n",
        "    # Normaliser\n",
        "    x_norm = (x - mean) / np.sqrt(var + epsilon)\n",
        "    \n",
        "    # Scale and shift\n",
        "    return gamma * x_norm + beta\n",
        "\n",
        "# Exemple\n",
        "batch = np.random.randn(32, 10)  # 32 exemples, 10 features\n",
        "batch_normalized = batch_norm(batch)\n",
        "\n",
        "print(f\"Avant BN - Mean: {batch.mean(axis=0)[:3]}\")\n",
        "print(f\"Avant BN - Std: {batch.std(axis=0)[:3]}\")\n",
        "print(f\"Après BN - Mean: {batch_normalized.mean(axis=0)[:3]}\")\n",
        "print(f\"Après BN - Std: {batch_normalized.std(axis=0)[:3]}\")"
      ],
      "id": "c972f80e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### L1/L2 Regularization\n",
        "\n",
        "**L2 (Ridge)**:\n",
        "$$L_{total} = L_{original} + \\lambda \\sum w^2$$\n",
        "\n",
        "**L1 (Lasso)**:\n",
        "$$L_{total} = L_{original} + \\lambda \\sum |w|$$\n",
        "\n",
        "**Effet**:\n",
        "\n",
        "- Pénalise les poids élevés\n",
        "- Force le modèle à rester simple\n",
        "- L1 peut mettre des poids à 0 (sélection de features)\n",
        "\n",
        "## Exercices\n",
        "\n",
        "::: {.callout-warning icon=false}\n",
        "## Exercice 1: Calcul Forward Pass\n",
        "\n",
        "Soit un réseau avec:\n",
        "\n",
        "- Input: x = [2, 3]\n",
        "- Poids couche 1: W1 = [[0.5, -0.3], [0.2, 0.8]]\n",
        "- Biais couche 1: b1 = [0.1, -0.1]\n",
        "- Activation: ReLU\n",
        "- Poids couche 2: W2 = [[0.6], [-0.4]]\n",
        "- Biais couche 2: b2 = [0.2]\n",
        "- Activation sortie: Sigmoid\n",
        "\n",
        "Calculez la sortie du réseau étape par étape.\n",
        ":::\n",
        "\n",
        "::: {.callout-note collapse=\"true\"}\n",
        "## Correction Exercice 1"
      ],
      "id": "276df9cc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "import numpy as np\n",
        "\n",
        "# Données\n",
        "x = np.array([2, 3])\n",
        "W1 = np.array([[0.5, -0.3], [0.2, 0.8]])\n",
        "b1 = np.array([0.1, -0.1])\n",
        "W2 = np.array([[0.6], [-0.4]])\n",
        "b2 = np.array([0.2])\n",
        "\n",
        "print(\"=\" * 60)\n",
        "print(\"FORWARD PASS - CALCUL ÉTAPE PAR ÉTAPE\")\n",
        "print(\"=\" * 60)\n",
        "\n",
        "# Couche 1\n",
        "print(\"\\n1. COUCHE 1:\")\n",
        "print(f\"   Input: x = {x}\")\n",
        "print(f\"   Poids: W1 =\\n{W1}\")\n",
        "print(f\"   Biais: b1 = {b1}\")\n",
        "\n",
        "z1 = np.dot(x, W1) + b1\n",
        "print(f\"\\n   z1 = x · W1 + b1\")\n",
        "print(f\"   z1 = {x} · W1 + {b1}\")\n",
        "print(f\"   z1 = {z1}\")\n",
        "\n",
        "a1 = np.maximum(0, z1)  # ReLU\n",
        "print(f\"\\n   a1 = ReLU(z1) = max(0, z1)\")\n",
        "print(f\"   a1 = {a1}\")\n",
        "\n",
        "# Couche 2\n",
        "print(\"\\n2. COUCHE 2:\")\n",
        "print(f\"   Input: a1 = {a1}\")\n",
        "print(f\"   Poids: W2 =\\n{W2}\")\n",
        "print(f\"   Biais: b2 = {b2}\")\n",
        "\n",
        "z2 = np.dot(a1, W2) + b2\n",
        "print(f\"\\n   z2 = a1 · W2 + b2\")\n",
        "print(f\"   z2 = {a1} · W2 + {b2}\")\n",
        "print(f\"   z2 = {z2}\")\n",
        "\n",
        "a2 = 1 / (1 + np.exp(-z2))  # Sigmoid\n",
        "print(f\"\\n   a2 = sigmoid(z2) = 1 / (1 + e^(-z2))\")\n",
        "print(f\"   a2 = {a2}\")\n",
        "\n",
        "print(\"\\n\" + \"=\" * 60)\n",
        "print(f\"SORTIE FINALE: {a2[0]:.4f}\")\n",
        "print(\"=\" * 60)\n",
        "\n",
        "# Détail des calculs\n",
        "print(\"\\nDÉTAIL DES CALCULS:\")\n",
        "print(\"\\nCouche 1 - Neurone 1:\")\n",
        "print(f\"  z1[0] = 2×0.5 + 3×(-0.3) + 0.1\")\n",
        "print(f\"       = 1.0 - 0.9 + 0.1 = {z1[0]}\")\n",
        "print(f\"  a1[0] = ReLU({z1[0]}) = {a1[0]}\")\n",
        "\n",
        "print(\"\\nCouche 1 - Neurone 2:\")\n",
        "print(f\"  z1[1] = 2×0.2 + 3×0.8 + (-0.1)\")\n",
        "print(f\"       = 0.4 + 2.4 - 0.1 = {z1[1]}\")\n",
        "print(f\"  a1[1] = ReLU({z1[1]}) = {a1[1]}\")\n",
        "\n",
        "print(\"\\nCouche 2 - Sortie:\")\n",
        "print(f\"  z2 = {a1[0]}×0.6 + {a1[1]}×(-0.4) + 0.2\")\n",
        "print(f\"     = {a1[0]*0.6:.2f} + {a1[1]*(-0.4):.2f} + 0.2 = {z2[0]:.2f}\")\n",
        "print(f\"  a2 = sigmoid({z2[0]:.2f}) = {a2[0]:.4f}\")"
      ],
      "id": "535c2e22",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Réponse**: La sortie du réseau est **0.4378** (environ 43.78%)\n",
        ":::\n",
        "\n",
        "::: {.callout-warning icon=false}\n",
        "## Exercice 2: Choix de Fonction d'Activation\n",
        "\n",
        "Pour chacun des cas suivants, choisissez la fonction d'activation appropriée et justifiez:\n",
        "\n",
        "a) Classification binaire (cancer/pas cancer) - couche de sortie\n",
        "b) Régression (prédiction de prix) - couche de sortie\n",
        "c) Classification 10 classes (chiffres 0-9) - couche de sortie\n",
        "d) Couches cachées d'un réseau profond\n",
        "e) Prédiction de probabilités multiples indépendantes\n",
        ":::\n",
        "\n",
        "::: {.callout-note collapse=\"true\"}\n",
        "## Correction Exercice 2\n",
        "\n",
        "**a) Classification binaire - Couche de sortie:**\n",
        "\n",
        "- **Fonction**: **Sigmoid**\n",
        "- **Justification**:\n",
        "  - Sortie dans [0, 1] → interprétable comme probabilité\n",
        "  - 1 neurone suffit\n",
        "  - Loss: Binary Cross-Entropy\n",
        "  - Exemple: P(cancer) = 0.85 → 85% de probabilité"
      ],
      "id": "2cc39796"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "# Architecture pour classification binaire\n",
        "model = Sequential([\n",
        "    Dense(64, activation='relu'),  # Couche cachée\n",
        "    Dense(32, activation='relu'),  # Couche cachée\n",
        "    Dense(1, activation='sigmoid')  # Sortie: 1 neurone, sigmoid\n",
        "])\n",
        "\n",
        "model.compile(\n",
        "    optimizer='adam',\n",
        "    loss='binary_crossentropy',  # Loss adaptée\n",
        "    metrics=['accuracy']\n",
        ")"
      ],
      "id": "23c9976a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**b) Régression - Couche de sortie:**\n",
        "\n",
        "- **Fonction**: **Aucune (linéaire)** ou **ReLU** si valeurs positives\n",
        "- **Justification**:\n",
        "  \n",
        "  - Besoin de valeurs continues sans contrainte\n",
        "  - Pas d'activation = sortie linéaire\n",
        "  - ReLU si prix toujours positifs\n",
        "  - Loss: MSE ou MAE"
      ],
      "id": "2f45b534"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "# Régression simple\n",
        "model = Sequential([\n",
        "    Dense(64, activation='relu'),\n",
        "    Dense(32, activation='relu'),\n",
        "    Dense(1)  # Pas d'activation = linéaire\n",
        "])\n",
        "\n",
        "# Ou si valeurs toujours positives\n",
        "model_positive = Sequential([\n",
        "    Dense(64, activation='relu'),\n",
        "    Dense(32, activation='relu'),\n",
        "    Dense(1, activation='relu')  # ReLU pour valeurs ≥ 0\n",
        "])\n",
        "\n",
        "model.compile(\n",
        "    optimizer='adam',\n",
        "    loss='mse',  # Mean Squared Error\n",
        "    metrics=['mae']\n",
        ")"
      ],
      "id": "9f9f0320",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**c) Classification 10 classes - Couche de sortie:**\n",
        "\n",
        "- **Fonction**: **Softmax**\n",
        "- **Justification**:\n",
        "  \n",
        "  - 10 neurones (un par classe)\n",
        "  - Softmax produit distribution de probabilité\n",
        "  - Somme des probabilités = 1\n",
        "  - Loss: Categorical Cross-Entropy"
      ],
      "id": "84a5ddf2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "# Classification multi-classes (MNIST)\n",
        "model = Sequential([\n",
        "    Dense(128, activation='relu'),\n",
        "    Dense(64, activation='relu'),\n",
        "    Dense(10, activation='softmax')  # 10 classes, softmax\n",
        "])\n",
        "\n",
        "model.compile(\n",
        "    optimizer='adam',\n",
        "    loss='categorical_crossentropy',  # ou sparse_categorical_crossentropy\n",
        "    metrics=['accuracy']\n",
        ")\n",
        "\n",
        "# Exemple de sortie\n",
        "# [0.05, 0.02, 0.60, 0.10, 0.01, 0.08, 0.03, 0.04, 0.05, 0.02]\n",
        "#  0     1     2     3     4     5     6     7     8     9\n",
        "# → Prédiction: classe 2 (60% de probabilité)"
      ],
      "id": "b57ee133",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**d) Couches cachées:**\n",
        "\n",
        "- **Fonction**: **ReLU** (ou variants: Leaky ReLU, ELU)\n",
        "- **Justification**:\n",
        "  \n",
        "  - Standard moderne pour couches cachées\n",
        "  - Calcul rapide\n",
        "  - Évite vanishing gradient\n",
        "  - Sparsité (certains neurones à 0)\n",
        "  - Performance excellente en pratique"
      ],
      "id": "79130549"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "# Architecture standard\n",
        "model = Sequential([\n",
        "    Dense(128, activation='relu'),  # ✓ ReLU par défaut\n",
        "    Dense(64, activation='relu'),   # ✓ ReLU par défaut\n",
        "    Dense(32, activation='relu'),   # ✓ ReLU par défaut\n",
        "    Dense(10, activation='softmax')\n",
        "])\n",
        "\n",
        "# Alternative: Leaky ReLU si problème de dying ReLU\n",
        "from tensorflow.keras.layers import LeakyReLU\n",
        "\n",
        "model = Sequential([\n",
        "    Dense(128),\n",
        "    LeakyReLU(alpha=0.01),\n",
        "    Dense(64),\n",
        "    LeakyReLU(alpha=0.01),\n",
        "    Dense(10, activation='softmax')\n",
        "])"
      ],
      "id": "95d055f4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**e) Probabilités multiples indépendantes:**\n",
        "- **Fonction**: **Sigmoid** (sur chaque neurone)\n",
        "- **Justification**:\n",
        "  - Problème multi-label (plusieurs labels possibles)\n",
        "  - Chaque sortie indépendante dans [0, 1]\n",
        "  - Exemple: Photo peut contenir [chien, chat, personne]\n",
        "  - Loss: Binary Cross-Entropy (appliquée à chaque sortie)"
      ],
      "id": "33b83752"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "# Multi-label classification\n",
        "# Exemple: tags d'une image\n",
        "model = Sequential([\n",
        "    Dense(128, activation='relu'),\n",
        "    Dense(64, activation='relu'),\n",
        "    Dense(5, activation='sigmoid')  # 5 labels indépendants\n",
        "])\n",
        "\n",
        "model.compile(\n",
        "    optimizer='adam',\n",
        "    loss='binary_crossentropy',  # Pour chaque sortie\n",
        "    metrics=['accuracy']\n",
        ")\n",
        "\n",
        "# Exemple de sortie\n",
        "# [0.85, 0.12, 0.95, 0.05, 0.78]\n",
        "# Interprétation avec seuil 0.5:\n",
        "# Label 0: OUI (0.85)\n",
        "# Label 1: NON (0.12)\n",
        "# Label 2: OUI (0.95)\n",
        "# Label 3: NON (0.05)\n",
        "# Label 4: OUI (0.78)"
      ],
      "id": "6a3898bb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Tableau récapitulatif:**\n",
        "\n",
        "| Tâche | Couche Sortie | Activation | Loss |\n",
        "|-------|---------------|------------|------|\n",
        "| Classification binaire | 1 neurone | Sigmoid | Binary Cross-Entropy |\n",
        "| Régression | 1 neurone | Linéaire/ReLU | MSE/MAE |\n",
        "| Multi-classes (exclusive) | N neurones | Softmax | Categorical Cross-Entropy |\n",
        "| Multi-label (non-exclusive) | N neurones | Sigmoid | Binary Cross-Entropy |\n",
        "| Couches cachées | N neurones | **ReLU** | N/A |\n",
        ":::\n",
        "\n",
        "## Résumé de la Séance\n",
        "\n",
        "::: {.callout-important icon=false}\n",
        "## Points clés à retenir\n",
        "\n",
        "1. **Neurone artificiel** = somme pondérée + activation\n",
        "2. **Architecture** = couches empilées (entrée, cachées, sortie)\n",
        "3. **Fonctions d'activation**:\n",
        "   - ReLU pour couches cachées\n",
        "   - Sigmoid pour binaire\n",
        "   - Softmax pour multi-classes\n",
        "4. **Loss functions**: MSE (régression), Cross-Entropy (classification)\n",
        "5. **Optimisation**: Descente de gradient + variants (SGD, Adam)\n",
        "6. **Rétropropagation**: Calcul automatique des gradients\n",
        "7. **Régularisation**: Dropout, Batch Normalization, L1/L2\n",
        "8. **Hyperparamètres**: Architecture, learning rate, batch size, epochs\n",
        ":::\n",
        "\n",
        "## Préparation pour le TP\n",
        "\n",
        "Pour le prochain TP, vous devrez:\n",
        "\n",
        "1. Installer TensorFlow/Keras\n",
        "2. Comprendre la structure d'un réseau de neurones\n",
        "3. Savoir choisir les fonctions d'activation appropriées\n",
        "4. Connaître les différentes fonctions de coût\n",
        "\n",
        "## Lectures Complémentaires\n",
        "\n",
        "1. Goodfellow et al. (2016) - Deep Learning, Chapitre 6\n",
        "2. [3Blue1Brown - Neural Networks](https://www.youtube.com/playlist?list=PLZHQObOWTQDNU6R1_67000Dx_ZCJB-3pi)\n",
        "3. [CS231n - Neural Networks Part 1](http://cs231n.github.io/neural-networks-1/)\n",
        "4. Chollet, F. (2021) - Deep Learning with Python, Chapitre 2-3"
      ],
      "id": "d0d4f9a3"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\lenovo\\miniconda3\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}